
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Elasticsearch快速入门，掌握这些刚刚好！ · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="mongodb_start.html" />
    
    
    <link rel="prev" href="redis_cluster.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    序章
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../foreword/mall_foreword_01.html">
            
                <a href="../foreword/mall_foreword_01.html">
            
                    
                    mall架构及功能概览
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../foreword/mall_foreword_02.html">
            
                <a href="../foreword/mall_foreword_02.html">
            
                    
                    mall学习所需知识点
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    架构篇
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../architect/mall_arch_01.html">
            
                <a href="../architect/mall_arch_01.html">
            
                    
                    mall整合SpringBoot+MyBatis搭建基本骨架
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../architect/mall_arch_02.html">
            
                <a href="../architect/mall_arch_02.html">
            
                    
                    mall整合Swagger-UI实现在线API文档
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../architect/mall_arch_03.html">
            
                <a href="../architect/mall_arch_03.html">
            
                    
                    mall整合Redis实现缓存功能
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../architect/mall_arch_04.html">
            
                <a href="../architect/mall_arch_04.html">
            
                    
                    mall整合SpringSecurity和JWT实现认证和授权（一）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../architect/mall_arch_05.html">
            
                <a href="../architect/mall_arch_05.html">
            
                    
                    mall整合SpringSecurity和JWT实现认证和授权（二）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../architect/mall_arch_06.html">
            
                <a href="../architect/mall_arch_06.html">
            
                    
                    mall整合SpringTask实现定时任务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../architect/mall_arch_07.html">
            
                <a href="../architect/mall_arch_07.html">
            
                    
                    mall整合Elasticsearch实现商品搜索
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../architect/mall_arch_08.html">
            
                <a href="../architect/mall_arch_08.html">
            
                    
                    mall整合Mongodb实现文档操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="../architect/mall_arch_09.html">
            
                <a href="../architect/mall_arch_09.html">
            
                    
                    mall整合RabbitMQ实现延迟消息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="../architect/mall_arch_10.html">
            
                <a href="../architect/mall_arch_10.html">
            
                    
                    mall整合OSS实现文件上传
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    业务篇
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../database/mall_database_overview.html">
            
                <a href="../database/mall_database_overview.html">
            
                    
                    mall数据库表结构概览
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../database/mall_pms_01.html">
            
                <a href="../database/mall_pms_01.html">
            
                    
                    商品模块数据库表解析（一）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../database/mall_pms_02.html">
            
                <a href="../database/mall_pms_02.html">
            
                    
                    商品模块数据库表解析（二）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../database/mall_oms_01.html">
            
                <a href="../database/mall_oms_01.html">
            
                    
                    订单模块数据库表解析（一）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../database/mall_oms_02.html">
            
                <a href="../database/mall_oms_02.html">
            
                    
                    订单模块数据库表解析（二）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../database/mall_oms_03.html">
            
                <a href="../database/mall_oms_03.html">
            
                    
                    订单模块数据库表解析（三）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../database/mall_sms_01.html">
            
                <a href="../database/mall_sms_01.html">
            
                    
                    营销模块数据库表解析（一）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../database/mall_sms_02.html">
            
                <a href="../database/mall_sms_02.html">
            
                    
                    营销模块数据库表解析（二）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../database/mall_sms_03.html">
            
                <a href="../database/mall_sms_03.html">
            
                    
                    营销模块数据库表解析（三）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="../database/mall_permission.html">
            
                <a href="../database/mall_permission.html">
            
                    
                    权限管理功能设计与优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="../technology/product_sku.html">
            
                <a href="../technology/product_sku.html">
            
                    
                    商品SKU功能设计与优化
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    技术要点篇
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../technology/mybatis_mapper.html">
            
                <a href="../technology/mybatis_mapper.html">
            
                    
                    MyBatis Generator使用过程中踩过的一个坑
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../technology/aop_log.html">
            
                <a href="../technology/aop_log.html">
            
                    
                    SpringBoot应用中使用AOP记录接口访问日志
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../technology/mall_tiny_elk.html">
            
                <a href="../technology/mall_tiny_elk.html">
            
                    
                    SpringBoot应用整合ELK实现日志收集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../technology/springboot_cors.html">
            
                <a href="../technology/springboot_cors.html">
            
                    
                    前后端分离项目，如何解决跨域问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../technology/java_stream.html">
            
                <a href="../technology/java_stream.html">
            
                    
                    Java 8都出那么久了，Stream API了解下？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../technology/springsecurity_use.html">
            
                <a href="../technology/springsecurity_use.html">
            
                    
                    仅需四步，整合SpringSecurity+JWT实现登录认证！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../technology/minio_use.html">
            
                <a href="../technology/minio_use.html">
            
                    
                    前后端分离项目，如何优雅实现文件存储！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../technology/gateway_cors.html">
            
                <a href="../technology/gateway_cors.html">
            
                    
                    前后端分离项目，引入Spring Cloud Gateway遇到的一个问题！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="../technology/permission_back.html">
            
                <a href="../technology/permission_back.html">
            
                    
                    手把手教你搞定权限管理，结合Spring Security实现接口的动态权限控制！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="../technology/permission_front.html">
            
                <a href="../technology/permission_front.html">
            
                    
                    手把手教你搞定权限管理，结合Vue实现菜单的动态权限控制！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11" data-path="../technology/springboot_validator.html">
            
                <a href="../technology/springboot_validator.html">
            
                    
                    SpringBoot中处理校验逻辑的两种方式，真的很机智！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.12" data-path="../technology/redis_permission.html">
            
                <a href="../technology/redis_permission.html">
            
                    
                    使用Redis+AOP优化权限管理功能，这波操作贼爽！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.13" data-path="../technology/product_search.html">
            
                <a href="../technology/product_search.html">
            
                    
                    Elasticsearch项目实战，商品搜索功能设计与实现！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.14" data-path="../technology/rabbitmq_delay.html">
            
                <a href="../technology/rabbitmq_delay.html">
            
                    
                    RabbitMQ实现延迟消息居然如此简单，整个插件就完事了！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.15" data-path="../technology/swagger_upgrade.html">
            
                <a href="../technology/swagger_upgrade.html">
            
                    
                    给Swagger升级了新版本，没想到居然有这么多坑！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.16" data-path="../technology/elasticsearch_upgrade.html">
            
                <a href="../technology/elasticsearch_upgrade.html">
            
                    
                    Elasticsearch 升级 7.x 版本后，我感觉掉坑里了！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.17" data-path="../technology/mall_permission_question.html">
            
                <a href="../technology/mall_permission_question.html">
            
                    
                    搞定Mall项目中的权限管理功能，弄懂这些问题就妥了！
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    部署篇
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../deploy/mall_deploy_windows.html">
            
                <a href="../deploy/mall_deploy_windows.html">
            
                    
                    mall在Windows环境下的部署
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../deploy/mall_deploy_docker.html">
            
                <a href="../deploy/mall_deploy_docker.html">
            
                    
                    mall在Linux环境下的部署（基于Docker容器）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../deploy/mall_deploy_docker_compose.html">
            
                <a href="../deploy/mall_deploy_docker_compose.html">
            
                    
                    mall在Linux环境下的部署（基于Docker Compose）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../deploy/mall_deploy_jenkins.html">
            
                <a href="../deploy/mall_deploy_jenkins.html">
            
                    
                    mall在Linux环境下的自动化部署（基于Jenkins）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../deploy/mall_deploy_web.html">
            
                <a href="../deploy/mall_deploy_web.html">
            
                    
                    mall前端项目的安装与部署
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../deploy/mall_swarm_deploy_windows.html">
            
                <a href="../deploy/mall_swarm_deploy_windows.html">
            
                    
                    mall-swarm在Windows环境下的部署
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../deploy/mall_swarm_deploy_docker.html">
            
                <a href="../deploy/mall_swarm_deploy_docker.html">
            
                    
                    mall-swarm在Linux环境下的部署（基于Docker容器）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="../deploy/mall_swarm_deploy_jenkins.html">
            
                <a href="../deploy/mall_swarm_deploy_jenkins.html">
            
                    
                    微服务架构下的自动化部署，使用Jenkins来实现！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="../deploy/mall_swarm_deploy_k8s.html">
            
                <a href="../deploy/mall_swarm_deploy_k8s.html">
            
                    
                    mall-swarm微服务项目在K8S下的实践！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="../technology/springboot_auto_deploy.html">
            
                <a href="../technology/springboot_auto_deploy.html">
            
                    
                    我常用的自动化部署技巧，贼好用，推荐给大家！
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    进阶篇
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../cloud/springcloud.html">
            
                <a href="../cloud/springcloud.html">
            
                    
                    Spring Cloud 整体架构概览
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../cloud/eureka.html">
            
                <a href="../cloud/eureka.html">
            
                    
                    Spring Cloud Eureka：服务注册与发现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../cloud/ribbon.html">
            
                <a href="../cloud/ribbon.html">
            
                    
                    Spring Cloud Ribbon：负载均衡的服务调用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../cloud/hystrix.html">
            
                <a href="../cloud/hystrix.html">
            
                    
                    Spring Cloud Hystrix：服务容错保护
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../cloud/hystrix_dashboard.html">
            
                <a href="../cloud/hystrix_dashboard.html">
            
                    
                    Hystrix Dashboard：断路器执行监控
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../cloud/feign.html">
            
                <a href="../cloud/feign.html">
            
                    
                    Spring Cloud OpenFeign：基于Ribbon和Hystrix的声明式服务调用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="../cloud/zuul.html">
            
                <a href="../cloud/zuul.html">
            
                    
                    Spring Cloud Zuul：API网关服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8" data-path="../cloud/config.html">
            
                <a href="../cloud/config.html">
            
                    
                    Spring Cloud Config：外部集中化配置管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.9" data-path="../cloud/bus.html">
            
                <a href="../cloud/bus.html">
            
                    
                    Spring Cloud Bus：消息总线
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.10" data-path="../cloud/sleuth.html">
            
                <a href="../cloud/sleuth.html">
            
                    
                    Spring Cloud Sleuth：分布式请求链路跟踪
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.11" data-path="../cloud/consul.html">
            
                <a href="../cloud/consul.html">
            
                    
                    Spring Cloud Consul：服务治理与配置中心
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.12" data-path="../cloud/gateway.html">
            
                <a href="../cloud/gateway.html">
            
                    
                    Spring Cloud Gateway：新一代API网关服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.13" data-path="../cloud/admin.html">
            
                <a href="../cloud/admin.html">
            
                    
                    Spring Boot Admin：微服务应用监控
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.14" data-path="../cloud/oauth2.html">
            
                <a href="../cloud/oauth2.html">
            
                    
                    Spring Cloud Security：Oauth2使用入门
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.15" data-path="../cloud/oauth2_jwt.html">
            
                <a href="../cloud/oauth2_jwt.html">
            
                    
                    Spring Cloud Security：Oauth2结合JWT使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.16" data-path="../cloud/oauth2_sso.html">
            
                <a href="../cloud/oauth2_sso.html">
            
                    
                    Spring Cloud Security：Oauth2实现单点登录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.17" data-path="../cloud/nacos.html">
            
                <a href="../cloud/nacos.html">
            
                    
                    Spring Cloud Alibaba：Nacos 作为注册中心和配置中心使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.18" data-path="../cloud/sentinel.html">
            
                <a href="../cloud/sentinel.html">
            
                    
                    Spring Cloud Alibaba：Sentinel实现熔断与限流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.19" data-path="../cloud/seata.html">
            
                <a href="../cloud/seata.html">
            
                    
                    使用Seata彻底解决Spring Cloud中的分布式事务问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.20" data-path="../cloud/gateway_oauth2.html">
            
                <a href="../cloud/gateway_oauth2.html">
            
                    
                    微服务权限终极解决方案，Spring Cloud Gateway + Oauth2 实现统一认证和鉴权！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.21" data-path="../cloud/oauth2_custom.html">
            
                <a href="../cloud/oauth2_custom.html">
            
                    
                    我扒了半天源码，终于找到了Oauth2自定义处理结果的最佳方案！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.22" data-path="../cloud/knife4j_cloud.html">
            
                <a href="../cloud/knife4j_cloud.html">
            
                    
                    微服务聚合Swagger文档，这波操作是真的香！
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    参考篇
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="mysql.html">
            
                <a href="mysql.html">
            
                    
                    开发者必备Mysql命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="linux_command.html">
            
                <a href="linux_command.html">
            
                    
                    还在百度Linux命令？推荐一套我用起来特顺手的命令！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="linux_firewall.html">
            
                <a href="linux_firewall.html">
            
                    
                    Linux防火墙Firewall和Iptables的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="docker_command.html">
            
                <a href="docker_command.html">
            
                    
                    还在百度Docker命令？推荐一套我用起来特顺手的命令！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="docker_maven.html">
            
                <a href="docker_maven.html">
            
                    
                    使用Maven插件为SpringBoot应用构建Docker镜像
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="docker_file.html">
            
                <a href="docker_file.html">
            
                    
                    使用DockerFile为SpringBoot应用构建Docker镜像
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7" data-path="docker_compose.html">
            
                <a href="docker_compose.html">
            
                    
                    使用Docker Compose部署SpringBoot应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.8" data-path="hutool.html">
            
                <a href="hutool.html">
            
                    
                    Hutool中那些常用的工具类和方法 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.9" data-path="nginx.html">
            
                <a href="nginx.html">
            
                    
                    Nginx的这些妙用，你肯定有不知道的！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.10" data-path="jenkins.html">
            
                <a href="jenkins.html">
            
                    
                    使用Jenkins一键打包部署SpringBoot应用，就是这么6！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.11" data-path="jenkins_vue.html">
            
                <a href="jenkins_vue.html">
            
                    
                    使用Jenkins一键打包部署前端应用，就是这么6！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.12" data-path="minio.html">
            
                <a href="minio.html">
            
                    
                    Github标星19K+Star，10分钟自建对象存储服务！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.13" data-path="mysql_master_slave.html">
            
                <a href="mysql_master_slave.html">
            
                    
                    MySql主从复制，从原理到实践！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.14" data-path="gaea.html">
            
                <a href="gaea.html">
            
                    
                    你还在代码里做读写分离么，试试这个中间件吧！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.15" data-path="spring_data_redis.html">
            
                <a href="spring_data_redis.html">
            
                    
                    Spring Data Redis 最佳实践！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.16" data-path="redis_cluster.html">
            
                <a href="redis_cluster.html">
            
                    
                    Docker环境下秒建Redis集群，连SpringBoot也整上了！
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.8.17" data-path="elasticsearch_start.html">
            
                <a href="elasticsearch_start.html">
            
                    
                    Elasticsearch快速入门，掌握这些刚刚好！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.18" data-path="mongodb_start.html">
            
                <a href="mongodb_start.html">
            
                    
                    MongoDB快速入门，掌握这些刚刚好！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.19" data-path="gogs_start.html">
            
                <a href="gogs_start.html">
            
                    
                    Github标星34K+Star，这款开源项目助你秒建Git服务！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.20" data-path="rabbitmq_start.html">
            
                <a href="rabbitmq_start.html">
            
                    
                    连RabbitMQ的5种核心消息模式都不懂，也敢说自己会用消息队列！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.21" data-path="mall_elk_advance.html">
            
                <a href="mall_elk_advance.html">
            
                    
                    你居然还去服务器上捞日志，搭个日志收集系统难道不香么！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.22" data-path="efk_fluent.html">
            
                <a href="efk_fluent.html">
            
                    
                    性能优越的轻量级日志收集工具，微软、亚马逊都在用！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.23" data-path="jose_jwt_start.html">
            
                <a href="jose_jwt_start.html">
            
                    
                    听说你的JWT库用起来特别扭，推荐一款贼好用的！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.24" data-path="knife4j_start.html">
            
                <a href="knife4j_start.html">
            
                    
                    给Swagger换了个新皮肤，瞬间高大上了！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.25" data-path="docker_protect_socket.html">
            
                <a href="docker_protect_socket.html">
            
                    
                    Docker服务开放了这个端口，服务器分分钟变肉机！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.26" data-path="elk_security.html">
            
                <a href="elk_security.html">
            
                    
                    居然有人想白嫖我的日志，赶紧开启安全保护压压惊！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.27" data-path="filebeat_start.html">
            
                <a href="filebeat_start.html">
            
                    
                    面对成百上千台服务器产生的日志，试试这款轻量级日志搬运神器！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.28" data-path="maven_docker_fabric8.html">
            
                <a href="maven_docker_fabric8.html">
            
                    
                    还在手动部署SpringBoot应用？试试这个自动化插件！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.29" data-path="hutool_start.html">
            
                <a href="hutool_start.html">
            
                    
                    不要再重复造轮子了，这款开源工具类库贼好使！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.30" data-path="mybatis_plus_start.html">
            
                <a href="mybatis_plus_start.html">
            
                    
                    还在手写CRUD代码？这款开源框架助你解放双手！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.31" data-path="power_job_start.html">
            
                <a href="power_job_start.html">
            
                    
                    还在手写任务调度代码？试试这款可视化分布式调度框架！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.32" data-path="elastic_apm_start.html">
            
                <a href="elastic_apm_start.html">
            
                    
                    微服务应用性能如何？APM监控工具来告诉你！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.33" data-path="rabbitmq_mqtt_start.html">
            
                <a href="rabbitmq_mqtt_start.html">
            
                    
                    RabbitMQ实现即时通讯居然如此简单！连后端代码都省得写了？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.34" data-path="quartz_start.html">
            
                <a href="quartz_start.html">
            
                    
                    SpringBoot官方支持任务调度框架，轻量级用起来也挺香！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.35" data-path="nginx_https_start.html">
            
                <a href="nginx_https_start.html">
            
                    
                    Nginx如何支持HTTPS？手把手教贼简单！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.36" data-path="swagger_starter.html">
            
                <a href="swagger_starter.html">
            
                    
                    还在手动整合Swagger？Swagger官方Starter是真的香！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.37" data-path="canal_start.html">
            
                <a href="canal_start.html">
            
                    
                    MySQL如何实时同步数据到ES？试试这款阿里开源的神器！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.38" data-path="springboot_start.html">
            
                <a href="springboot_start.html">
            
                    
                    肝了一周总结的SpringBoot实战教程，太实用了！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.39" data-path="elasticsearch_sql_start.html">
            
                <a href="elasticsearch_sql_start.html">
            
                    
                    Elasticsearch官方已支持SQL查询，用起来贼方便！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.40" data-path="springboot_docker_plugin.html">
            
                <a href="springboot_docker_plugin.html">
            
                    
                    还在使用第三方Docker插件？SpringBoot官方插件真香！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.41" data-path="yapi_start.html">
            
                <a href="yapi_start.html">
            
                    
                    当Swagger遇上YApi，瞬间高大上了！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.42" data-path="harbor_start.html">
            
                <a href="harbor_start.html">
            
                    
                    DockerHub访问慢怎么破？自建个企业级镜像仓库试试！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.43" data-path="mybatis_generator_start.html">
            
                <a href="mybatis_generator_start.html">
            
                    
                    解放双手！MyBatis官方代码生成工具给力！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.44" data-path="lombok_start.html">
            
                <a href="lombok_start.html">
            
                    
                    Lombok有啥牛皮的？SpringBoot和IDEA官方都要支持它！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.45" data-path="mybatis_dynamic_sql.html">
            
                <a href="mybatis_dynamic_sql.html">
            
                    
                    干掉mapper.xml！MyBatis新特性动态SQL真香！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.46" data-path="flyway_start.html">
            
                <a href="flyway_start.html">
            
                    
                    数据库迁移搞炸了！没用这款开源神器的锅？
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" >
            
                <span>
            
                    
                    工具篇
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="idea.html">
            
                <a href="idea.html">
            
                    
                    IDEA常用设置及推荐插件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="navicat.html">
            
                <a href="navicat.html">
            
                    
                    Navicat实用功能：数据备份与结构同步
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="postman.html">
            
                <a href="postman.html">
            
                    
                    Postman：API接口调试利器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="gitlab.html">
            
                <a href="gitlab.html">
            
                    
                    10分钟搭建自己的Git仓库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="idea_git.html">
            
                <a href="idea_git.html">
            
                    
                    IDEA中的Git操作，看这一篇就够了！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="linux_install.html">
            
                <a href="linux_install.html">
            
                    
                    虚拟机安装及使用Linux，看这一篇就够了！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.7" data-path="zentao.html">
            
                <a href="zentao.html">
            
                    
                    推荐一个项目管理工具，落地基于Scrum的敏捷开发！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.8" data-path="idea_springboot.html">
            
                <a href="idea_springboot.html">
            
                    
                    IDEA中创建和启动SpringBoot应用的正确姿势
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.9" data-path="my_tools.html">
            
                <a href="my_tools.html">
            
                    
                    盘点下我用的顺手的那些工具！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.10" data-path="navicat_designer.html">
            
                <a href="navicat_designer.html">
            
                    
                    我用起来顺手的数据库设计工具，这次推荐给大家！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.11" data-path="idea_plugins.html">
            
                <a href="idea_plugins.html">
            
                    
                    我常用的IDEA插件大公开，个个是精品！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.12" data-path="datagrip_start.html">
            
                <a href="datagrip_start.html">
            
                    
                    IDEA同款数据库管理工具，提示太全了，用起来贼香！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.13" data-path="my_web_tools.html">
            
                <a href="my_web_tools.html">
            
                    
                    写了100多篇原创文章，我常用的在线工具网站推荐给大家！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.14" data-path="arthas_start.html">
            
                <a href="arthas_start.html">
            
                    
                    线上项目出BUG没法调试？推荐这款阿里开源的诊断神器！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.15" data-path="my_debug_skill.html">
            
                <a href="my_debug_skill.html">
            
                    
                    被我用烂的DEBUG调试技巧，专治各种搜索不到的问题！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.16" data-path="redis_desktop_start.html">
            
                <a href="redis_desktop_start.html">
            
                    
                    Github标星 8K+，免费又好用的Redis客户端工具！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.17" data-path="swagger_postman.html">
            
                <a href="swagger_postman.html">
            
                    
                    Swagger界面丑、功能弱怎么破？用Postman增强下就给力了！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.18" data-path="mysql_workbench.html">
            
                <a href="mysql_workbench.html">
            
                    
                    干掉Navicat！MySQL官方客户端到底行不行？
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Elasticsearch快速入门，掌握这些刚刚好！</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p>&#x5B66;&#x4E60;&#x4E0D;&#x8D70;&#x5F2F;&#x8DEF;&#xFF0C;<a href="#&#x516C;&#x4F17;&#x53F7;">&#x5173;&#x6CE8;&#x516C;&#x4F17;&#x53F7;</a> &#x56DE;&#x590D;&#x300C;&#x5B66;&#x4E60;&#x8DEF;&#x7EBF;&#x300D;&#xFF0C;&#x83B7;&#x53D6;mall&#x9879;&#x76EE;&#x4E13;&#x5C5E;&#x5B66;&#x4E60;&#x8DEF;&#x7EBF;&#xFF01;</p>
<h1 id="elasticsearch&#x5FEB;&#x901F;&#x5165;&#x95E8;&#xFF0C;&#x638C;&#x63E1;&#x8FD9;&#x4E9B;&#x521A;&#x521A;&#x597D;&#xFF01;">Elasticsearch&#x5FEB;&#x901F;&#x5165;&#x95E8;&#xFF0C;&#x638C;&#x63E1;&#x8FD9;&#x4E9B;&#x521A;&#x521A;&#x597D;&#xFF01;</h1>
<blockquote>
<p>&#x8BB0;&#x5F97;&#x521A;&#x63A5;&#x89E6;Elasticsearch&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x6CA1;&#x627E;&#x5565;&#x8D44;&#x6599;&#xFF0C;&#x76F4;&#x63A5;&#x770B;&#x4E86;&#x904D;Elasticsearch&#x7684;&#x4E2D;&#x6587;&#x5B98;&#x65B9;&#x6587;&#x6863;&#xFF0C;&#x4E2D;&#x6587;&#x6587;&#x6863;&#x5F88;&#x4E45;&#x6CA1;&#x66F4;&#x65B0;&#x4E86;&#xFF0C;&#x4E00;&#x76F4;&#x90FD;&#x662F;2.3&#x7684;&#x7248;&#x672C;&#x3002;&#x6700;&#x8FD1;&#x53C8;&#x91CD;&#x65B0;&#x770B;&#x4E86;&#x904D;6.0&#x7684;&#x5B98;&#x65B9;&#x6587;&#x6863;&#xFF0C;&#x7531;&#x4E8E;&#x5B98;&#x65B9;&#x6587;&#x6863;&#x4ECB;&#x7ECD;&#x7684;&#x5185;&#x5BB9;&#x6BD4;&#x8F83;&#x591A;&#xFF0C;&#x6BCF;&#x6B21;&#x770B;&#x90FD;&#x5F88;&#x8D39;&#x529B;&#xFF0C;&#x6240;&#x4EE5;&#x8FD9;&#x6B21;&#x6574;&#x7406;&#x4E86;&#x5176;&#x4E2D;&#x6700;&#x5E38;&#x7528;&#x90E8;&#x5206;&#xFF0C;&#x5199;&#x4E0B;&#x4E86;&#x8FD9;&#x7BC7;&#x5165;&#x95E8;&#x6559;&#x7A0B;&#xFF0C;&#x5E0C;&#x671B;&#x5BF9;&#x5927;&#x5BB6;&#x6709;&#x6240;&#x5E2E;&#x52A9;&#x3002;</p>
</blockquote>
<h2 id="&#x7B80;&#x4ECB;">&#x7B80;&#x4ECB;</h2>
<p>Elasticsearch&#x662F;&#x4E00;&#x4E2A;&#x57FA;&#x4E8E;Lucene&#x7684;&#x641C;&#x7D22;&#x670D;&#x52A1;&#x5668;&#x3002;&#x5B83;&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x4E2A;&#x5206;&#x5E03;&#x5F0F;&#x7684;&#x5168;&#x6587;&#x641C;&#x7D22;&#x5F15;&#x64CE;&#xFF0C;&#x57FA;&#x4E8E;restful web&#x63A5;&#x53E3;&#x3002;Elasticsearch&#x662F;&#x7528;Java&#x8BED;&#x8A00;&#x5F00;&#x53D1;&#x7684;&#xFF0C;&#x57FA;&#x4E8E;Apache&#x534F;&#x8BAE;&#x7684;&#x5F00;&#x6E90;&#x9879;&#x76EE;&#xFF0C;&#x662F;&#x76EE;&#x524D;&#x6700;&#x53D7;&#x6B22;&#x8FCE;&#x7684;&#x4F01;&#x4E1A;&#x641C;&#x7D22;&#x5F15;&#x64CE;&#x3002;Elasticsearch&#x5E7F;&#x6CDB;&#x8FD0;&#x7528;&#x4E8E;&#x4E91;&#x8BA1;&#x7B97;&#x4E2D;&#xFF0C;&#x80FD;&#x591F;&#x8FBE;&#x5230;&#x5B9E;&#x65F6;&#x641C;&#x7D22;&#xFF0C;&#x5177;&#x6709;&#x7A33;&#x5B9A;&#xFF0C;&#x53EF;&#x9760;&#xFF0C;&#x5FEB;&#x901F;&#x7684;&#x7279;&#x70B9;&#x3002;</p>
<h2 id="&#x5B89;&#x88C5;">&#x5B89;&#x88C5;</h2>
<h3 id="windows&#x4E0B;&#x7684;&#x5B89;&#x88C5;">Windows&#x4E0B;&#x7684;&#x5B89;&#x88C5;</h3>
<h4 id="elasticsearch">Elasticsearch</h4>
<ul>
<li>&#x4E0B;&#x8F7D;Elasticsearch 6.2.2&#x7684;zip&#x5305;&#xFF0C;&#x5E76;&#x89E3;&#x538B;&#x5230;&#x6307;&#x5B9A;&#x76EE;&#x5F55;&#xFF0C;&#x4E0B;&#x8F7D;&#x5730;&#x5740;&#xFF1A;<a href="https://www.elastic.co/cn/downloads/past-releases/elasticsearch-6-2-2" target="_blank">https://www.elastic.co/cn/downloads/past-releases/elasticsearch-6-2-2</a></li>
</ul>
<p><img src="../images/elasticsearch_start_01.png" alt=""></p>
<ul>
<li>&#x5B89;&#x88C5;&#x4E2D;&#x6587;&#x5206;&#x8BCD;&#x63D2;&#x4EF6;&#xFF0C;&#x5728;elasticsearch-6.2.2\bin&#x76EE;&#x5F55;&#x4E0B;&#x6267;&#x884C;&#x4EE5;&#x4E0B;&#x547D;&#x4EE4;&#xFF1B;</li>
</ul>
<pre><code class="lang-bash">elasticsearch-plugin install https://github.com/medcl/elasticsearch-analysis-ik/releases/download/v6.2.2/elasticsearch-analysis-ik-6.2.2.zip
</code></pre>
<p><img src="../images/elasticsearch_start_02.png" alt=""></p>
<ul>
<li>&#x8FD0;&#x884C;bin&#x76EE;&#x5F55;&#x4E0B;&#x7684;elasticsearch.bat&#x542F;&#x52A8;Elasticsearch&#xFF1B;</li>
</ul>
<p><img src="../images/elasticsearch_start_03.png" alt=""></p>
<h4 id="kibana">Kibana</h4>
<ul>
<li>&#x4E0B;&#x8F7D;Kibana,&#x4F5C;&#x4E3A;&#x8BBF;&#x95EE;Elasticsearch&#x7684;&#x5BA2;&#x6237;&#x7AEF;&#xFF0C;&#x8BF7;&#x4E0B;&#x8F7D;6.2.2&#x7248;&#x672C;&#x7684;zip&#x5305;&#xFF0C;&#x5E76;&#x89E3;&#x538B;&#x5230;&#x6307;&#x5B9A;&#x76EE;&#x5F55;&#xFF0C;&#x4E0B;&#x8F7D;&#x5730;&#x5740;&#xFF1A;<a href="https://artifacts.elastic.co/downloads/kibana/kibana-6.2.2-windows-x86_64.zip" target="_blank">https://artifacts.elastic.co/downloads/kibana/kibana-6.2.2-windows-x86_64.zip</a></li>
</ul>
<p><img src="../images/elasticsearch_start_04.png" alt=""></p>
<ul>
<li>&#x8FD0;&#x884C;bin&#x76EE;&#x5F55;&#x4E0B;&#x7684;kibana.bat&#xFF0C;&#x542F;&#x52A8;Kibana&#x7684;&#x7528;&#x6237;&#x754C;&#x9762;</li>
</ul>
<p><img src="../images/elasticsearch_start_05.png" alt=""></p>
<ul>
<li>&#x8BBF;&#x95EE;<a href="http://localhost:5601" target="_blank">http://localhost:5601</a> &#x5373;&#x53EF;&#x6253;&#x5F00;Kibana&#x7684;&#x7528;&#x6237;&#x754C;&#x9762;&#xFF1A;</li>
</ul>
<p><img src="../images/elasticsearch_start_06.png" alt=""></p>
<h3 id="linux&#x4E0B;&#x7684;&#x5B89;&#x88C5;">Linux&#x4E0B;&#x7684;&#x5B89;&#x88C5;</h3>
<h4 id="elasticsearch">Elasticsearch</h4>
<ul>
<li>&#x4E0B;&#x8F7D;elasticsearch 6.4.0&#x7684;docker&#x955C;&#x50CF;&#xFF1B;</li>
</ul>
<pre><code class="lang-bash">docker pull elasticsearch:6.4.0
</code></pre>
<ul>
<li>&#x4FEE;&#x6539;&#x865A;&#x62DF;&#x5185;&#x5B58;&#x533A;&#x57DF;&#x5927;&#x5C0F;&#xFF0C;&#x5426;&#x5219;&#x4F1A;&#x56E0;&#x4E3A;&#x8FC7;&#x5C0F;&#x800C;&#x65E0;&#x6CD5;&#x542F;&#x52A8;&#xFF1B;</li>
</ul>
<pre><code class="lang-bash">sysctl -w vm.max_map_count=262144
</code></pre>
<ul>
<li>&#x4F7F;&#x7528;docker&#x547D;&#x4EE4;&#x542F;&#x52A8;&#xFF1B;</li>
</ul>
<pre><code class="lang-bash">docker run -p 9200:9200 -p 9300:9300 --name elasticsearch \
<span class="hljs-_">-e</span> <span class="hljs-string">&quot;discovery.type=single-node&quot;</span> \
<span class="hljs-_">-e</span> <span class="hljs-string">&quot;cluster.name=elasticsearch&quot;</span> \
-v /mydata/elasticsearch/plugins:/usr/share/elasticsearch/plugins \
-v /mydata/elasticsearch/data:/usr/share/elasticsearch/data \
<span class="hljs-_">-d</span> elasticsearch:6.4.0
</code></pre>
<ul>
<li>&#x542F;&#x52A8;&#x65F6;&#x4F1A;&#x53D1;&#x73B0;<code>/usr/share/elasticsearch/data</code>&#x76EE;&#x5F55;&#x6CA1;&#x6709;&#x8BBF;&#x95EE;&#x6743;&#x9650;&#xFF0C;&#x53EA;&#x9700;&#x8981;&#x4FEE;&#x6539;&#x8BE5;&#x76EE;&#x5F55;&#x7684;&#x6743;&#x9650;&#xFF0C;&#x518D;&#x91CD;&#x65B0;&#x542F;&#x52A8;&#x5373;&#x53EF;&#xFF1B;</li>
</ul>
<pre><code class="lang-bash">chmod 777 /mydata/elasticsearch/data/
</code></pre>
<ul>
<li>&#x5B89;&#x88C5;&#x4E2D;&#x6587;&#x5206;&#x8BCD;&#x5668;IKAnalyzer&#xFF0C;&#x5E76;&#x91CD;&#x65B0;&#x542F;&#x52A8;&#xFF1B;</li>
</ul>
<pre><code class="lang-bash">docker <span class="hljs-built_in">exec</span> -it elasticsearch /bin/bash
<span class="hljs-comment">#&#x6B64;&#x547D;&#x4EE4;&#x9700;&#x8981;&#x5728;&#x5BB9;&#x5668;&#x4E2D;&#x8FD0;&#x884C;</span>
elasticsearch-plugin install https://github.com/medcl/elasticsearch-analysis-ik/releases/download/v6.4.0/elasticsearch-analysis-ik-6.4.0.zip
docker restart elasticsearch
</code></pre>
<ul>
<li>&#x8BBF;&#x95EE;&#x4F1A;&#x8FD4;&#x56DE;&#x7248;&#x672C;&#x4FE1;&#x606F;&#xFF1A;<a href="http://192.168.3.101:9200/" target="_blank">http://192.168.3.101:9200/</a></li>
</ul>
<p><img src="../images/elasticsearch_start_07.png" alt=""></p>
<h4 id="kibina">Kibina</h4>
<ul>
<li>&#x4E0B;&#x8F7D;kibana 6.4.0&#x7684;docker&#x955C;&#x50CF;&#xFF1B;</li>
</ul>
<pre><code class="lang-bash">docker pull kibana:6.4.0
</code></pre>
<ul>
<li>&#x4F7F;&#x7528;docker&#x547D;&#x4EE4;&#x542F;&#x52A8;&#xFF1B;</li>
</ul>
<pre><code class="lang-bash">docker run --name kibana -p 5601:5601 \
--link elasticsearch:es \
<span class="hljs-_">-e</span> <span class="hljs-string">&quot;elasticsearch.hosts=http://es:9200&quot;</span> \
<span class="hljs-_">-d</span> kibana:6.4.0
</code></pre>
<ul>
<li>&#x8BBF;&#x95EE;&#x5730;&#x5740;&#x8FDB;&#x884C;&#x6D4B;&#x8BD5;&#xFF1A;<a href="http://192.168.3.101:5601" target="_blank">http://192.168.3.101:5601</a></li>
</ul>
<p><img src="../images/elasticsearch_start_08.png" alt=""></p>
<h2 id="&#x76F8;&#x5173;&#x6982;&#x5FF5;">&#x76F8;&#x5173;&#x6982;&#x5FF5;</h2>
<ul>
<li>Near Realtime&#xFF08;&#x8FD1;&#x5B9E;&#x65F6;&#xFF09;&#xFF1A;Elasticsearch&#x662F;&#x4E00;&#x4E2A;&#x8FD1;&#x4E4E;&#x5B9E;&#x65F6;&#x7684;&#x641C;&#x7D22;&#x5E73;&#x53F0;&#xFF0C;&#x8FD9;&#x610F;&#x5473;&#x7740;&#x4ECE;&#x7D22;&#x5F15;&#x6587;&#x6863;&#x5230;&#x53EF;&#x641C;&#x7D22;&#x6587;&#x6863;&#x4E4B;&#x95F4;&#x53EA;&#x6709;&#x4E00;&#x4E2A;&#x8F7B;&#x5FAE;&#x7684;&#x5EF6;&#x8FDF;(&#x901A;&#x5E38;&#x662F;&#x4E00;&#x79D2;&#x949F;)&#x3002;</li>
<li>Cluster&#xFF08;&#x96C6;&#x7FA4;&#xFF09;&#xFF1A;&#x7FA4;&#x96C6;&#x662F;&#x4E00;&#x4E2A;&#x6216;&#x591A;&#x4E2A;&#x8282;&#x70B9;&#x7684;&#x96C6;&#x5408;&#xFF0C;&#x5B83;&#x4EEC;&#x4E00;&#x8D77;&#x4FDD;&#x5B58;&#x6574;&#x4E2A;&#x6570;&#x636E;&#xFF0C;&#x5E76;&#x63D0;&#x4F9B;&#x8DE8;&#x6240;&#x6709;&#x8282;&#x70B9;&#x7684;&#x8054;&#x5408;&#x7D22;&#x5F15;&#x548C;&#x641C;&#x7D22;&#x529F;&#x80FD;&#x3002;&#x6BCF;&#x4E2A;&#x7FA4;&#x96C6;&#x90FD;&#x6709;&#x81EA;&#x5DF1;&#x7684;&#x552F;&#x4E00;&#x7FA4;&#x96C6;&#x540D;&#x79F0;&#xFF0C;&#x8282;&#x70B9;&#x901A;&#x8FC7;&#x540D;&#x79F0;&#x52A0;&#x5165;&#x7FA4;&#x96C6;&#x3002;</li>
<li>Node&#xFF08;&#x8282;&#x70B9;&#xFF09;&#xFF1A;&#x8282;&#x70B9;&#x662F;&#x6307;&#x5C5E;&#x4E8E;&#x96C6;&#x7FA4;&#x7684;&#x5355;&#x4E2A;Elasticsearch&#x5B9E;&#x4F8B;&#xFF0C;&#x5B58;&#x50A8;&#x6570;&#x636E;&#x5E76;&#x53C2;&#x4E0E;&#x96C6;&#x7FA4;&#x7684;&#x7D22;&#x5F15;&#x548C;&#x641C;&#x7D22;&#x529F;&#x80FD;&#x3002;&#x53EF;&#x4EE5;&#x5C06;&#x8282;&#x70B9;&#x914D;&#x7F6E;&#x4E3A;&#x6309;&#x96C6;&#x7FA4;&#x540D;&#x79F0;&#x52A0;&#x5165;&#x7279;&#x5B9A;&#x96C6;&#x7FA4;&#xFF0C;&#x9ED8;&#x8BA4;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x6BCF;&#x4E2A;&#x8282;&#x70B9;&#x90FD;&#x8BBE;&#x7F6E;&#x4E3A;&#x52A0;&#x5165;&#x4E00;&#x4E2A;&#x540D;&#x4E3A;<code>elasticsearch</code>&#x7684;&#x7FA4;&#x96C6;&#x3002;</li>
<li>Index&#xFF08;&#x7D22;&#x5F15;&#xFF09;&#xFF1A;&#x7D22;&#x5F15;&#x662F;&#x4E00;&#x4E9B;&#x5177;&#x6709;&#x76F8;&#x4F3C;&#x7279;&#x5F81;&#x7684;&#x6587;&#x6863;&#x96C6;&#x5408;&#xFF0C;&#x7C7B;&#x4F3C;&#x4E8E;MySql&#x4E2D;&#x6570;&#x636E;&#x5E93;&#x7684;&#x6982;&#x5FF5;&#x3002;</li>
<li>Type&#xFF08;&#x7C7B;&#x578B;&#xFF09;&#xFF1A;&#x7C7B;&#x578B;&#x662F;&#x7D22;&#x5F15;&#x7684;&#x903B;&#x8F91;&#x7C7B;&#x522B;&#x5206;&#x533A;&#xFF0C;&#x901A;&#x5E38;&#xFF0C;&#x4E3A;&#x5177;&#x6709;&#x4E00;&#x7EC4;&#x516C;&#x5171;&#x5B57;&#x6BB5;&#x7684;&#x6587;&#x6863;&#x7C7B;&#x578B;&#xFF0C;&#x7C7B;&#x4F3C;MySql&#x4E2D;&#x8868;&#x7684;&#x6982;&#x5FF5;&#x3002;<code>&#x6CE8;&#x610F;</code>&#xFF1A;&#x5728;Elasticsearch 6.0.0&#x53CA;&#x66F4;&#x9AD8;&#x7684;&#x7248;&#x672C;&#x4E2D;&#xFF0C;&#x4E00;&#x4E2A;&#x7D22;&#x5F15;&#x53EA;&#x80FD;&#x5305;&#x542B;&#x4E00;&#x4E2A;&#x7C7B;&#x578B;&#x3002;</li>
<li>Document&#xFF08;&#x6587;&#x6863;&#xFF09;&#xFF1A;&#x6587;&#x6863;&#x662F;&#x53EF;&#x88AB;&#x7D22;&#x5F15;&#x7684;&#x57FA;&#x672C;&#x4FE1;&#x606F;&#x5355;&#x4F4D;&#xFF0C;&#x4EE5;JSON&#x5F62;&#x5F0F;&#x8868;&#x793A;&#xFF0C;&#x7C7B;&#x4F3C;&#x4E8E;MySql&#x4E2D;&#x884C;&#x8BB0;&#x5F55;&#x7684;&#x6982;&#x5FF5;&#x3002;</li>
<li>Shards&#xFF08;&#x5206;&#x7247;&#xFF09;&#xFF1A;&#x5F53;&#x7D22;&#x5F15;&#x5B58;&#x50A8;&#x5927;&#x91CF;&#x6570;&#x636E;&#x65F6;&#xFF0C;&#x53EF;&#x80FD;&#x4F1A;&#x8D85;&#x51FA;&#x5355;&#x4E2A;&#x8282;&#x70B9;&#x7684;&#x786C;&#x4EF6;&#x9650;&#x5236;&#xFF0C;&#x4E3A;&#x4E86;&#x89E3;&#x51B3;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#xFF0C;Elasticsearch&#x63D0;&#x4F9B;&#x4E86;&#x5C06;&#x7D22;&#x5F15;&#x7EC6;&#x5206;&#x4E3A;&#x5206;&#x7247;&#x7684;&#x6982;&#x5FF5;&#x3002;&#x5206;&#x7247;&#x673A;&#x5236;&#x8D4B;&#x4E88;&#x4E86;&#x7D22;&#x5F15;&#x6C34;&#x5E73;&#x6269;&#x5BB9;&#x7684;&#x80FD;&#x529B;&#x3001;&#x5E76;&#x5141;&#x8BB8;&#x8DE8;&#x5206;&#x7247;&#x5206;&#x53D1;&#x548C;&#x5E76;&#x884C;&#x5316;&#x64CD;&#x4F5C;&#xFF0C;&#x4ECE;&#x800C;&#x63D0;&#x9AD8;&#x6027;&#x80FD;&#x548C;&#x541E;&#x5410;&#x91CF;&#x3002;</li>
<li>Replicas&#xFF08;&#x526F;&#x672C;&#xFF09;&#xFF1A;&#x5728;&#x53EF;&#x80FD;&#x51FA;&#x73B0;&#x6545;&#x969C;&#x7684;&#x7F51;&#x7EDC;&#x73AF;&#x5883;&#x4E2D;&#xFF0C;&#x9700;&#x8981;&#x6709;&#x4E00;&#x4E2A;&#x6545;&#x969C;&#x5207;&#x6362;&#x673A;&#x5236;&#xFF0C;Elasticsearch&#x63D0;&#x4F9B;&#x4E86;&#x5C06;&#x7D22;&#x5F15;&#x7684;&#x5206;&#x7247;&#x590D;&#x5236;&#x4E3A;&#x4E00;&#x4E2A;&#x6216;&#x591A;&#x4E2A;&#x526F;&#x672C;&#x7684;&#x529F;&#x80FD;&#xFF0C;&#x526F;&#x672C;&#x5728;&#x67D0;&#x4E9B;&#x8282;&#x70B9;&#x5931;&#x6548;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#x63D0;&#x4F9B;&#x9AD8;&#x53EF;&#x7528;&#x6027;&#x3002;</li>
</ul>
<h2 id="&#x96C6;&#x7FA4;&#x72B6;&#x6001;&#x67E5;&#x770B;">&#x96C6;&#x7FA4;&#x72B6;&#x6001;&#x67E5;&#x770B;</h2>
<ul>
<li>&#x67E5;&#x770B;&#x96C6;&#x7FA4;&#x5065;&#x5EB7;&#x72B6;&#x6001;&#xFF1B;</li>
</ul>
<pre><code class="lang-bash">GET /_cat/health?v
</code></pre>
<pre><code class="lang-bash">epoch      timestamp cluster       status node.total node.data shards pri relo init unassign pending_tasks max_task_<span class="hljs-built_in">wait</span>_time active_shards_percent
1585552862 15:21:02  elasticsearch yellow          1         1     27  27    0    0       25             0                  -                 51.9%
</code></pre>
<ul>
<li>&#x67E5;&#x770B;&#x8282;&#x70B9;&#x72B6;&#x6001;&#xFF1B;</li>
</ul>
<pre><code class="lang-bash">GET /_cat/nodes?v
</code></pre>
<pre><code class="lang-bash">ip        heap.percent ram.percent cpu load_1m load_5m load_15m node.role master name
127.0.0.1           23          94  28                          mdi       *      KFFjkpV
</code></pre>
<ul>
<li>&#x67E5;&#x770B;&#x6240;&#x6709;&#x7D22;&#x5F15;&#x4FE1;&#x606F;&#xFF1B;</li>
</ul>
<pre><code class="lang-bash">GET /_cat/indices?v
</code></pre>
<pre><code class="lang-bash">health status index    uuid                   pri rep docs.count docs.deleted store.size pri.store.size
green  open   pms      xlU0BjEoTrujDgeL6ENMPw   1   0         41            0     30.5kb         30.5kb
green  open   .kibana  ljKQtJdwT9CnLrxbujdfWg   1   0          2            1     10.7kb         10.7kb
</code></pre>
<h2 id="&#x7D22;&#x5F15;&#x64CD;&#x4F5C;">&#x7D22;&#x5F15;&#x64CD;&#x4F5C;</h2>
<ul>
<li>&#x521B;&#x5EFA;&#x7D22;&#x5F15;&#x5E76;&#x67E5;&#x770B;&#xFF1B;</li>
</ul>
<pre><code class="lang-bash">PUT /customer
GET /_cat/indices?v
</code></pre>
<pre><code class="lang-bash">health status index    uuid                   pri rep docs.count docs.deleted store.size pri.store.size
yellow open   customer 9uPjf94gSq-SJS6eOuJrHQ   5   1          0            0       460b           460b
green  open   pms      xlU0BjEoTrujDgeL6ENMPw   1   0         41            0     30.5kb         30.5kb
green  open   .kibana  ljKQtJdwT9CnLrxbujdfWg   1   0          2            1     10.7kb         10.7kb
</code></pre>
<ul>
<li>&#x5220;&#x9664;&#x7D22;&#x5F15;&#x5E76;&#x67E5;&#x770B;&#xFF1B;</li>
</ul>
<pre><code class="lang-bash">DELETE /customer
GET /_cat/indices?v
</code></pre>
<pre><code class="lang-bash">health status index    uuid                   pri rep docs.count docs.deleted store.size pri.store.size
green  open   pms      xlU0BjEoTrujDgeL6ENMPw   1   0         41            0     30.5kb         30.5kb
green  open   .kibana  ljKQtJdwT9CnLrxbujdfWg   1   0          2            1     10.7kb         10.7kb
</code></pre>
<h2 id="&#x7C7B;&#x578B;&#x64CD;&#x4F5C;">&#x7C7B;&#x578B;&#x64CD;&#x4F5C;</h2>
<ul>
<li>&#x67E5;&#x770B;&#x6587;&#x6863;&#x7684;&#x7C7B;&#x578B;&#xFF1B;</li>
</ul>
<pre><code>GET /bank/account/_mapping
</code></pre><pre><code class="lang-json">{
  <span class="hljs-string">&quot;bank&quot;</span>: {
    <span class="hljs-string">&quot;mappings&quot;</span>: {
      <span class="hljs-string">&quot;account&quot;</span>: {
        <span class="hljs-string">&quot;properties&quot;</span>: {
          <span class="hljs-string">&quot;account_number&quot;</span>: {
            <span class="hljs-string">&quot;type&quot;</span>: <span class="hljs-string">&quot;long&quot;</span>
          },
          <span class="hljs-string">&quot;address&quot;</span>: {
            <span class="hljs-string">&quot;type&quot;</span>: <span class="hljs-string">&quot;text&quot;</span>,
            <span class="hljs-string">&quot;fields&quot;</span>: {
              <span class="hljs-string">&quot;keyword&quot;</span>: {
                <span class="hljs-string">&quot;type&quot;</span>: <span class="hljs-string">&quot;keyword&quot;</span>,
                <span class="hljs-string">&quot;ignore_above&quot;</span>: <span class="hljs-number">256</span>
              }
            }
          },
          <span class="hljs-string">&quot;age&quot;</span>: {
            <span class="hljs-string">&quot;type&quot;</span>: <span class="hljs-string">&quot;long&quot;</span>
          },
          <span class="hljs-string">&quot;balance&quot;</span>: {
            <span class="hljs-string">&quot;type&quot;</span>: <span class="hljs-string">&quot;long&quot;</span>
          },
          <span class="hljs-string">&quot;city&quot;</span>: {
            <span class="hljs-string">&quot;type&quot;</span>: <span class="hljs-string">&quot;text&quot;</span>,
            <span class="hljs-string">&quot;fields&quot;</span>: {
              <span class="hljs-string">&quot;keyword&quot;</span>: {
                <span class="hljs-string">&quot;type&quot;</span>: <span class="hljs-string">&quot;keyword&quot;</span>,
                <span class="hljs-string">&quot;ignore_above&quot;</span>: <span class="hljs-number">256</span>
              }
            }
          },
          <span class="hljs-string">&quot;email&quot;</span>: {
            <span class="hljs-string">&quot;type&quot;</span>: <span class="hljs-string">&quot;text&quot;</span>,
            <span class="hljs-string">&quot;fields&quot;</span>: {
              <span class="hljs-string">&quot;keyword&quot;</span>: {
                <span class="hljs-string">&quot;type&quot;</span>: <span class="hljs-string">&quot;keyword&quot;</span>,
                <span class="hljs-string">&quot;ignore_above&quot;</span>: <span class="hljs-number">256</span>
              }
            }
          },
          <span class="hljs-string">&quot;employer&quot;</span>: {
            <span class="hljs-string">&quot;type&quot;</span>: <span class="hljs-string">&quot;text&quot;</span>,
            <span class="hljs-string">&quot;fields&quot;</span>: {
              <span class="hljs-string">&quot;keyword&quot;</span>: {
                <span class="hljs-string">&quot;type&quot;</span>: <span class="hljs-string">&quot;keyword&quot;</span>,
                <span class="hljs-string">&quot;ignore_above&quot;</span>: <span class="hljs-number">256</span>
              }
            }
          },
          <span class="hljs-string">&quot;firstname&quot;</span>: {
            <span class="hljs-string">&quot;type&quot;</span>: <span class="hljs-string">&quot;text&quot;</span>,
            <span class="hljs-string">&quot;fields&quot;</span>: {
              <span class="hljs-string">&quot;keyword&quot;</span>: {
                <span class="hljs-string">&quot;type&quot;</span>: <span class="hljs-string">&quot;keyword&quot;</span>,
                <span class="hljs-string">&quot;ignore_above&quot;</span>: <span class="hljs-number">256</span>
              }
            }
          },
          <span class="hljs-string">&quot;gender&quot;</span>: {
            <span class="hljs-string">&quot;type&quot;</span>: <span class="hljs-string">&quot;text&quot;</span>,
            <span class="hljs-string">&quot;fields&quot;</span>: {
              <span class="hljs-string">&quot;keyword&quot;</span>: {
                <span class="hljs-string">&quot;type&quot;</span>: <span class="hljs-string">&quot;keyword&quot;</span>,
                <span class="hljs-string">&quot;ignore_above&quot;</span>: <span class="hljs-number">256</span>
              }
            }
          },
          <span class="hljs-string">&quot;lastname&quot;</span>: {
            <span class="hljs-string">&quot;type&quot;</span>: <span class="hljs-string">&quot;text&quot;</span>,
            <span class="hljs-string">&quot;fields&quot;</span>: {
              <span class="hljs-string">&quot;keyword&quot;</span>: {
                <span class="hljs-string">&quot;type&quot;</span>: <span class="hljs-string">&quot;keyword&quot;</span>,
                <span class="hljs-string">&quot;ignore_above&quot;</span>: <span class="hljs-number">256</span>
              }
            }
          },
          <span class="hljs-string">&quot;state&quot;</span>: {
            <span class="hljs-string">&quot;type&quot;</span>: <span class="hljs-string">&quot;text&quot;</span>,
            <span class="hljs-string">&quot;fields&quot;</span>: {
              <span class="hljs-string">&quot;keyword&quot;</span>: {
                <span class="hljs-string">&quot;type&quot;</span>: <span class="hljs-string">&quot;keyword&quot;</span>,
                <span class="hljs-string">&quot;ignore_above&quot;</span>: <span class="hljs-number">256</span>
              }
            }
          }
        }
      }
    }
  }
}
</code></pre>
<h2 id="&#x6587;&#x6863;&#x64CD;&#x4F5C;">&#x6587;&#x6863;&#x64CD;&#x4F5C;</h2>
<ul>
<li>&#x5728;&#x7D22;&#x5F15;&#x4E2D;&#x6DFB;&#x52A0;&#x6587;&#x6863;&#xFF1B;</li>
</ul>
<pre><code>PUT /customer/doc/1
{
  &quot;name&quot;: &quot;John Doe&quot;
}
</code></pre><pre><code class="lang-json">{
  <span class="hljs-string">&quot;_index&quot;</span>: <span class="hljs-string">&quot;customer&quot;</span>,
  <span class="hljs-string">&quot;_type&quot;</span>: <span class="hljs-string">&quot;doc&quot;</span>,
  <span class="hljs-string">&quot;_id&quot;</span>: <span class="hljs-string">&quot;1&quot;</span>,
  <span class="hljs-string">&quot;_version&quot;</span>: <span class="hljs-number">1</span>,
  <span class="hljs-string">&quot;result&quot;</span>: <span class="hljs-string">&quot;created&quot;</span>,
  <span class="hljs-string">&quot;_shards&quot;</span>: {
    <span class="hljs-string">&quot;total&quot;</span>: <span class="hljs-number">2</span>,
    <span class="hljs-string">&quot;successful&quot;</span>: <span class="hljs-number">1</span>,
    <span class="hljs-string">&quot;failed&quot;</span>: <span class="hljs-number">0</span>
  },
  <span class="hljs-string">&quot;_seq_no&quot;</span>: <span class="hljs-number">3</span>,
  <span class="hljs-string">&quot;_primary_term&quot;</span>: <span class="hljs-number">1</span>
}
</code></pre>
<ul>
<li>&#x67E5;&#x770B;&#x7D22;&#x5F15;&#x4E2D;&#x7684;&#x6587;&#x6863;&#xFF1B;</li>
</ul>
<pre><code>GET /customer/doc/1
</code></pre><pre><code class="lang-json">{
  <span class="hljs-string">&quot;_index&quot;</span>: <span class="hljs-string">&quot;customer&quot;</span>,
  <span class="hljs-string">&quot;_type&quot;</span>: <span class="hljs-string">&quot;doc&quot;</span>,
  <span class="hljs-string">&quot;_id&quot;</span>: <span class="hljs-string">&quot;1&quot;</span>,
  <span class="hljs-string">&quot;_version&quot;</span>: <span class="hljs-number">2</span>,
  <span class="hljs-string">&quot;found&quot;</span>: <span class="hljs-literal">true</span>,
  <span class="hljs-string">&quot;_source&quot;</span>: {
    <span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;John Doe&quot;</span>
  }
}
</code></pre>
<ul>
<li>&#x4FEE;&#x6539;&#x7D22;&#x5F15;&#x4E2D;&#x7684;&#x6587;&#x6863;&#xFF1A;</li>
</ul>
<pre><code>POST /customer/doc/1/_update
{
  &quot;doc&quot;: { &quot;name&quot;: &quot;Jane Doe&quot; }
}
</code></pre><pre><code class="lang-json">{
  <span class="hljs-string">&quot;_index&quot;</span>: <span class="hljs-string">&quot;customer&quot;</span>,
  <span class="hljs-string">&quot;_type&quot;</span>: <span class="hljs-string">&quot;doc&quot;</span>,
  <span class="hljs-string">&quot;_id&quot;</span>: <span class="hljs-string">&quot;1&quot;</span>,
  <span class="hljs-string">&quot;_version&quot;</span>: <span class="hljs-number">2</span>,
  <span class="hljs-string">&quot;result&quot;</span>: <span class="hljs-string">&quot;updated&quot;</span>,
  <span class="hljs-string">&quot;_shards&quot;</span>: {
    <span class="hljs-string">&quot;total&quot;</span>: <span class="hljs-number">2</span>,
    <span class="hljs-string">&quot;successful&quot;</span>: <span class="hljs-number">1</span>,
    <span class="hljs-string">&quot;failed&quot;</span>: <span class="hljs-number">0</span>
  },
  <span class="hljs-string">&quot;_seq_no&quot;</span>: <span class="hljs-number">4</span>,
  <span class="hljs-string">&quot;_primary_term&quot;</span>: <span class="hljs-number">1</span>
}
</code></pre>
<ul>
<li>&#x5220;&#x9664;&#x7D22;&#x5F15;&#x4E2D;&#x7684;&#x6587;&#x6863;&#xFF1B;</li>
</ul>
<pre><code>DELETE /customer/doc/1
</code></pre><pre><code class="lang-json">{
  <span class="hljs-string">&quot;_index&quot;</span>: <span class="hljs-string">&quot;customer&quot;</span>,
  <span class="hljs-string">&quot;_type&quot;</span>: <span class="hljs-string">&quot;doc&quot;</span>,
  <span class="hljs-string">&quot;_id&quot;</span>: <span class="hljs-string">&quot;1&quot;</span>,
  <span class="hljs-string">&quot;_version&quot;</span>: <span class="hljs-number">3</span>,
  <span class="hljs-string">&quot;result&quot;</span>: <span class="hljs-string">&quot;deleted&quot;</span>,
  <span class="hljs-string">&quot;_shards&quot;</span>: {
    <span class="hljs-string">&quot;total&quot;</span>: <span class="hljs-number">2</span>,
    <span class="hljs-string">&quot;successful&quot;</span>: <span class="hljs-number">1</span>,
    <span class="hljs-string">&quot;failed&quot;</span>: <span class="hljs-number">0</span>
  },
  <span class="hljs-string">&quot;_seq_no&quot;</span>: <span class="hljs-number">2</span>,
  <span class="hljs-string">&quot;_primary_term&quot;</span>: <span class="hljs-number">1</span>
}
</code></pre>
<ul>
<li>&#x5BF9;&#x7D22;&#x5F15;&#x4E2D;&#x7684;&#x6587;&#x6863;&#x6267;&#x884C;&#x6279;&#x91CF;&#x64CD;&#x4F5C;&#xFF1B;</li>
</ul>
<pre><code>POST /customer/doc/_bulk
{&quot;index&quot;:{&quot;_id&quot;:&quot;1&quot;}}
{&quot;name&quot;: &quot;John Doe&quot; }
{&quot;index&quot;:{&quot;_id&quot;:&quot;2&quot;}}
{&quot;name&quot;: &quot;Jane Doe&quot; }
</code></pre><pre><code class="lang-json">{
  <span class="hljs-string">&quot;took&quot;</span>: <span class="hljs-number">45</span>,
  <span class="hljs-string">&quot;errors&quot;</span>: <span class="hljs-literal">false</span>,
  <span class="hljs-string">&quot;items&quot;</span>: [
    {
      <span class="hljs-string">&quot;index&quot;</span>: {
        <span class="hljs-string">&quot;_index&quot;</span>: <span class="hljs-string">&quot;customer&quot;</span>,
        <span class="hljs-string">&quot;_type&quot;</span>: <span class="hljs-string">&quot;doc&quot;</span>,
        <span class="hljs-string">&quot;_id&quot;</span>: <span class="hljs-string">&quot;1&quot;</span>,
        <span class="hljs-string">&quot;_version&quot;</span>: <span class="hljs-number">3</span>,
        <span class="hljs-string">&quot;result&quot;</span>: <span class="hljs-string">&quot;updated&quot;</span>,
        <span class="hljs-string">&quot;_shards&quot;</span>: {
          <span class="hljs-string">&quot;total&quot;</span>: <span class="hljs-number">2</span>,
          <span class="hljs-string">&quot;successful&quot;</span>: <span class="hljs-number">1</span>,
          <span class="hljs-string">&quot;failed&quot;</span>: <span class="hljs-number">0</span>
        },
        <span class="hljs-string">&quot;_seq_no&quot;</span>: <span class="hljs-number">5</span>,
        <span class="hljs-string">&quot;_primary_term&quot;</span>: <span class="hljs-number">1</span>,
        <span class="hljs-string">&quot;status&quot;</span>: <span class="hljs-number">200</span>
      }
    },
    {
      <span class="hljs-string">&quot;index&quot;</span>: {
        <span class="hljs-string">&quot;_index&quot;</span>: <span class="hljs-string">&quot;customer&quot;</span>,
        <span class="hljs-string">&quot;_type&quot;</span>: <span class="hljs-string">&quot;doc&quot;</span>,
        <span class="hljs-string">&quot;_id&quot;</span>: <span class="hljs-string">&quot;2&quot;</span>,
        <span class="hljs-string">&quot;_version&quot;</span>: <span class="hljs-number">1</span>,
        <span class="hljs-string">&quot;result&quot;</span>: <span class="hljs-string">&quot;created&quot;</span>,
        <span class="hljs-string">&quot;_shards&quot;</span>: {
          <span class="hljs-string">&quot;total&quot;</span>: <span class="hljs-number">2</span>,
          <span class="hljs-string">&quot;successful&quot;</span>: <span class="hljs-number">1</span>,
          <span class="hljs-string">&quot;failed&quot;</span>: <span class="hljs-number">0</span>
        },
        <span class="hljs-string">&quot;_seq_no&quot;</span>: <span class="hljs-number">0</span>,
        <span class="hljs-string">&quot;_primary_term&quot;</span>: <span class="hljs-number">1</span>,
        <span class="hljs-string">&quot;status&quot;</span>: <span class="hljs-number">201</span>
      }
    }
  ]
}
</code></pre>
<h2 id="&#x6570;&#x636E;&#x641C;&#x7D22;">&#x6570;&#x636E;&#x641C;&#x7D22;</h2>
<blockquote>
<p>&#x67E5;&#x8BE2;&#x8868;&#x8FBE;&#x5F0F;(Query DSL)&#x662F;&#x4E00;&#x79CD;&#x975E;&#x5E38;&#x7075;&#x6D3B;&#x53C8;&#x5BCC;&#x6709;&#x8868;&#x73B0;&#x529B;&#x7684;&#x67E5;&#x8BE2;&#x8BED;&#x8A00;&#xFF0C;Elasticsearch&#x4F7F;&#x7528;&#x5B83;&#x53EF;&#x4EE5;&#x4EE5;&#x7B80;&#x5355;&#x7684;JSON&#x63A5;&#x53E3;&#x6765;&#x5B9E;&#x73B0;&#x4E30;&#x5BCC;&#x7684;&#x641C;&#x7D22;&#x529F;&#x80FD;&#xFF0C;&#x4E0B;&#x9762;&#x7684;&#x641C;&#x7D22;&#x64CD;&#x4F5C;&#x90FD;&#x5C06;&#x4F7F;&#x7528;&#x5B83;&#x3002;</p>
</blockquote>
<h3 id="&#x6570;&#x636E;&#x51C6;&#x5907;">&#x6570;&#x636E;&#x51C6;&#x5907;</h3>
<ul>
<li>&#x9996;&#x5148;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x5BFC;&#x5165;&#x4E00;&#x5B9A;&#x91CF;&#x7684;&#x6570;&#x636E;&#x7528;&#x4E8E;&#x641C;&#x7D22;&#xFF0C;&#x4F7F;&#x7528;&#x7684;&#x662F;&#x94F6;&#x884C;&#x8D26;&#x6237;&#x8868;&#x7684;&#x4F8B;&#x5B50;&#xFF0C;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x5982;&#x4E0B;&#xFF1A;</li>
</ul>
<pre><code class="lang-json">{
    <span class="hljs-string">&quot;account_number&quot;</span>: <span class="hljs-number">0</span>,
    <span class="hljs-string">&quot;balance&quot;</span>: <span class="hljs-number">16623</span>,
    <span class="hljs-string">&quot;firstname&quot;</span>: <span class="hljs-string">&quot;Bradshaw&quot;</span>,
    <span class="hljs-string">&quot;lastname&quot;</span>: <span class="hljs-string">&quot;Mckenzie&quot;</span>,
    <span class="hljs-string">&quot;age&quot;</span>: <span class="hljs-number">29</span>,
    <span class="hljs-string">&quot;gender&quot;</span>: <span class="hljs-string">&quot;F&quot;</span>,
    <span class="hljs-string">&quot;address&quot;</span>: <span class="hljs-string">&quot;244 Columbus Place&quot;</span>,
    <span class="hljs-string">&quot;employer&quot;</span>: <span class="hljs-string">&quot;Euron&quot;</span>,
    <span class="hljs-string">&quot;email&quot;</span>: <span class="hljs-string">&quot;bradshawmckenzie@euron.com&quot;</span>,
    <span class="hljs-string">&quot;city&quot;</span>: <span class="hljs-string">&quot;Hobucken&quot;</span>,
    <span class="hljs-string">&quot;state&quot;</span>: <span class="hljs-string">&quot;CO&quot;</span>
}
</code></pre>
<ul>
<li><p>&#x6211;&#x4EEC;&#x5148;&#x590D;&#x5236;&#x4E0B;&#x9700;&#x8981;&#x5BFC;&#x5165;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x6570;&#x636E;&#x5730;&#x5740;&#xFF1A; <a href="https://github.com/macrozheng/mall-learning/blob/master/document/json/accounts.json" target="_blank">https://github.com/macrozheng/mall-learning/blob/master/document/json/accounts.json</a></p>
</li>
<li><p>&#x7136;&#x540E;&#x76F4;&#x63A5;&#x4F7F;&#x7528;&#x6279;&#x91CF;&#x64CD;&#x4F5C;&#x6765;&#x5BFC;&#x5165;&#x6570;&#x636E;&#xFF0C;&#x6CE8;&#x610F;&#x672C;&#x6587;&#x6240;&#x6709;&#x64CD;&#x4F5C;&#x90FD;&#x5728;Kibana&#x7684;Dev Tools&#x4E2D;&#x8FDB;&#x884C;&#xFF1B;</p>
</li>
</ul>
<pre><code>POST /bank/account/_bulk
{
  &quot;index&quot;: {
    &quot;_id&quot;: &quot;1&quot;
  }
}
{
  &quot;account_number&quot;: 1,
  &quot;balance&quot;: 39225,
  &quot;firstname&quot;: &quot;Amber&quot;,
  &quot;lastname&quot;: &quot;Duke&quot;,
  &quot;age&quot;: 32,
  &quot;gender&quot;: &quot;M&quot;,
  &quot;address&quot;: &quot;880 Holmes Lane&quot;,
  &quot;employer&quot;: &quot;Pyrami&quot;,
  &quot;email&quot;: &quot;amberduke@pyrami.com&quot;,
  &quot;city&quot;: &quot;Brogan&quot;,
  &quot;state&quot;: &quot;IL&quot;
}
......&#x7701;&#x7565;&#x82E5;&#x5E72;&#x6761;&#x6570;&#x636E;
</code></pre><p><img src="../images/elasticsearch_start_09.png" alt=""></p>
<ul>
<li>&#x5BFC;&#x5165;&#x5B8C;&#x6210;&#x540E;&#x67E5;&#x770B;&#x7D22;&#x5F15;&#x4FE1;&#x606F;&#xFF0C;&#x53EF;&#x4EE5;&#x53D1;&#x73B0;<code>bank</code>&#x7D22;&#x5F15;&#x4E2D;&#x5DF2;&#x7ECF;&#x521B;&#x5EFA;&#x4E86;1000&#x6761;&#x6587;&#x6863;&#x3002;</li>
</ul>
<pre><code class="lang-bash">GET /_cat/indices?v
</code></pre>
<pre><code class="lang-bash">health status index    uuid                   pri rep docs.count docs.deleted store.size pri.store.size
yellow open   bank     HFjxDLNLRA-NATPKUQgjBw   5   1       1000            0    474.6kb        474.6kb
</code></pre>
<h3 id="&#x641C;&#x7D22;&#x5165;&#x95E8;">&#x641C;&#x7D22;&#x5165;&#x95E8;</h3>
<ul>
<li>&#x6700;&#x7B80;&#x5355;&#x7684;&#x641C;&#x7D22;&#xFF0C;&#x4F7F;&#x7528;<code>match_all</code>&#x6765;&#x8868;&#x793A;&#xFF0C;&#x4F8B;&#x5982;&#x641C;&#x7D22;&#x5168;&#x90E8;&#xFF1B;</li>
</ul>
<pre><code>GET /bank/_search
{
  &quot;query&quot;: { &quot;match_all&quot;: {} }
}
</code></pre><p><img src="../images/elasticsearch_start_10.png" alt=""></p>
<ul>
<li>&#x5206;&#x9875;&#x641C;&#x7D22;&#xFF0C;<code>from</code>&#x8868;&#x793A;&#x504F;&#x79FB;&#x91CF;&#xFF0C;&#x4ECE;0&#x5F00;&#x59CB;&#xFF0C;<code>size</code>&#x8868;&#x793A;&#x6BCF;&#x9875;&#x663E;&#x793A;&#x7684;&#x6570;&#x91CF;&#xFF1B;</li>
</ul>
<pre><code>GET /bank/_search
{
  &quot;query&quot;: { &quot;match_all&quot;: {} },
  &quot;from&quot;: 0,
  &quot;size&quot;: 10
}
</code></pre><p><img src="../images/elasticsearch_start_11.png" alt=""></p>
<ul>
<li>&#x641C;&#x7D22;&#x6392;&#x5E8F;&#xFF0C;&#x4F7F;&#x7528;<code>sort</code>&#x8868;&#x793A;&#xFF0C;&#x4F8B;&#x5982;&#x6309;<code>balance</code>&#x5B57;&#x6BB5;&#x964D;&#x5E8F;&#x6392;&#x5217;&#xFF1B;</li>
</ul>
<pre><code>GET /bank/_search
{
  &quot;query&quot;: { &quot;match_all&quot;: {} },
  &quot;sort&quot;: { &quot;balance&quot;: { &quot;order&quot;: &quot;desc&quot; } }
}
</code></pre><p><img src="../images/elasticsearch_start_12.png" alt=""></p>
<ul>
<li>&#x641C;&#x7D22;&#x5E76;&#x8FD4;&#x56DE;&#x6307;&#x5B9A;&#x5B57;&#x6BB5;&#x5185;&#x5BB9;&#xFF0C;&#x4F7F;&#x7528;<code>_source</code>&#x8868;&#x793A;&#xFF0C;&#x4F8B;&#x5982;&#x53EA;&#x8FD4;&#x56DE;<code>account_number</code>&#x548C;<code>balance</code>&#x4E24;&#x4E2A;&#x5B57;&#x6BB5;&#x5185;&#x5BB9;&#xFF1A;</li>
</ul>
<pre><code>GET /bank/_search
{
  &quot;query&quot;: { &quot;match_all&quot;: {} },
  &quot;_source&quot;: [&quot;account_number&quot;, &quot;balance&quot;]
}
</code></pre><p><img src="../images/elasticsearch_start_13.png" alt=""></p>
<h3 id="&#x6761;&#x4EF6;&#x641C;&#x7D22;">&#x6761;&#x4EF6;&#x641C;&#x7D22;</h3>
<ul>
<li>&#x6761;&#x4EF6;&#x641C;&#x7D22;&#xFF0C;&#x4F7F;&#x7528;<code>match</code>&#x8868;&#x793A;&#x5339;&#x914D;&#x6761;&#x4EF6;&#xFF0C;&#x4F8B;&#x5982;&#x641C;&#x7D22;&#x51FA;<code>account_number</code>&#x4E3A;<code>20</code>&#x7684;&#x6587;&#x6863;&#xFF1A;</li>
</ul>
<pre><code>GET /bank/_search
{
  &quot;query&quot;: {
    &quot;match&quot;: {
      &quot;account_number&quot;: 20
    }
  }
}
</code></pre><p><img src="../images/elasticsearch_start_14.png" alt=""></p>
<ul>
<li>&#x6587;&#x672C;&#x7C7B;&#x578B;&#x5B57;&#x6BB5;&#x7684;&#x6761;&#x4EF6;&#x641C;&#x7D22;&#xFF0C;&#x4F8B;&#x5982;&#x641C;&#x7D22;<code>address</code>&#x5B57;&#x6BB5;&#x4E2D;&#x5305;&#x542B;<code>mill</code>&#x7684;&#x6587;&#x6863;&#xFF0C;&#x5BF9;&#x6BD4;&#x4E0A;&#x4E00;&#x6761;&#x641C;&#x7D22;&#x53EF;&#x4EE5;&#x53D1;&#x73B0;&#xFF0C;&#x5BF9;&#x4E8E;&#x6570;&#x503C;&#x7C7B;&#x578B;<code>match</code>&#x64CD;&#x4F5C;&#x4F7F;&#x7528;&#x7684;&#x662F;&#x7CBE;&#x786E;&#x5339;&#x914D;&#xFF0C;&#x5BF9;&#x4E8E;&#x6587;&#x672C;&#x7C7B;&#x578B;&#x4F7F;&#x7528;&#x7684;&#x662F;&#x6A21;&#x7CCA;&#x5339;&#x914D;&#xFF1B;</li>
</ul>
<pre><code>GET /bank/_search
{
  &quot;query&quot;: {
    &quot;match&quot;: {
      &quot;address&quot;: &quot;mill&quot;
    }
  },
  &quot;_source&quot;: [
    &quot;address&quot;,
    &quot;account_number&quot;
  ]
}
</code></pre><p><img src="../images/elasticsearch_start_15.png" alt=""></p>
<ul>
<li>&#x77ED;&#x8BED;&#x5339;&#x914D;&#x641C;&#x7D22;&#xFF0C;&#x4F7F;&#x7528;<code>match_phrase</code>&#x8868;&#x793A;&#xFF0C;&#x4F8B;&#x5982;&#x641C;&#x7D22;<code>address</code>&#x5B57;&#x6BB5;&#x4E2D;&#x540C;&#x65F6;&#x5305;&#x542B;<code>mill</code>&#x548C;<code>lane</code>&#x7684;&#x6587;&#x6863;&#xFF1A;</li>
</ul>
<pre><code>GET /bank/_search
{
  &quot;query&quot;: {
    &quot;match_phrase&quot;: {
      &quot;address&quot;: &quot;mill lane&quot;
    }
  }
}
</code></pre><p><img src="../images/elasticsearch_start_16.png" alt=""></p>
<h3 id="&#x7EC4;&#x5408;&#x641C;&#x7D22;">&#x7EC4;&#x5408;&#x641C;&#x7D22;</h3>
<ul>
<li>&#x7EC4;&#x5408;&#x641C;&#x7D22;&#xFF0C;&#x4F7F;&#x7528;<code>bool</code>&#x6765;&#x8FDB;&#x884C;&#x7EC4;&#x5408;&#xFF0C;<code>must</code>&#x8868;&#x793A;&#x540C;&#x65F6;&#x6EE1;&#x8DB3;&#xFF0C;&#x4F8B;&#x5982;&#x641C;&#x7D22;<code>address</code>&#x5B57;&#x6BB5;&#x4E2D;&#x540C;&#x65F6;&#x5305;&#x542B;<code>mill</code>&#x548C;<code>lane</code>&#x7684;&#x6587;&#x6863;&#xFF1B;</li>
</ul>
<pre><code>GET /bank/_search
{
  &quot;query&quot;: {
    &quot;bool&quot;: {
      &quot;must&quot;: [
        { &quot;match&quot;: { &quot;address&quot;: &quot;mill&quot; } },
        { &quot;match&quot;: { &quot;address&quot;: &quot;lane&quot; } }
      ]
    }
  }
}
</code></pre><p><img src="../images/elasticsearch_start_16.png" alt=""></p>
<ul>
<li>&#x7EC4;&#x5408;&#x641C;&#x7D22;&#xFF0C;<code>should</code>&#x8868;&#x793A;&#x6EE1;&#x8DB3;&#x5176;&#x4E2D;&#x4EFB;&#x610F;&#x4E00;&#x4E2A;&#xFF0C;&#x641C;&#x7D22;<code>address</code>&#x5B57;&#x6BB5;&#x4E2D;&#x5305;&#x542B;<code>mill</code>&#x6216;&#x8005;<code>lane</code>&#x7684;&#x6587;&#x6863;&#xFF1B;</li>
</ul>
<pre><code>GET /bank/_search
{
  &quot;query&quot;: {
    &quot;bool&quot;: {
      &quot;should&quot;: [
        { &quot;match&quot;: { &quot;address&quot;: &quot;mill&quot; } },
        { &quot;match&quot;: { &quot;address&quot;: &quot;lane&quot; } }
      ]
    }
  }
}
</code></pre><p><img src="../images/elasticsearch_start_17.png" alt=""></p>
<ul>
<li>&#x7EC4;&#x5408;&#x641C;&#x7D22;&#xFF0C;<code>must_not</code>&#x8868;&#x793A;&#x540C;&#x65F6;&#x4E0D;&#x6EE1;&#x8DB3;&#xFF0C;&#x4F8B;&#x5982;&#x641C;&#x7D22;<code>address</code>&#x5B57;&#x6BB5;&#x4E2D;&#x4E0D;&#x5305;&#x542B;<code>mill</code>&#x4E14;&#x4E0D;&#x5305;&#x542B;<code>lane</code>&#x7684;&#x6587;&#x6863;&#xFF1B;</li>
</ul>
<pre><code>GET /bank/_search
{
  &quot;query&quot;: {
    &quot;bool&quot;: {
      &quot;must_not&quot;: [
        { &quot;match&quot;: { &quot;address&quot;: &quot;mill&quot; } },
        { &quot;match&quot;: { &quot;address&quot;: &quot;lane&quot; } }
      ]
    }
  }
}
</code></pre><p><img src="../images/elasticsearch_start_18.png" alt=""></p>
<ul>
<li>&#x7EC4;&#x5408;&#x641C;&#x7D22;&#xFF0C;&#x7EC4;&#x5408;<code>must</code>&#x548C;<code>must_not</code>&#xFF0C;&#x4F8B;&#x5982;&#x641C;&#x7D22;<code>age</code>&#x5B57;&#x6BB5;&#x7B49;&#x4E8E;<code>40</code>&#x4E14;<code>state</code>&#x5B57;&#x6BB5;&#x4E0D;&#x5305;&#x542B;<code>ID</code>&#x7684;&#x6587;&#x6863;&#xFF1B;</li>
</ul>
<pre><code>GET /bank/_search
{
  &quot;query&quot;: {
    &quot;bool&quot;: {
      &quot;must&quot;: [
        { &quot;match&quot;: { &quot;age&quot;: &quot;40&quot; } }
      ],
      &quot;must_not&quot;: [
        { &quot;match&quot;: { &quot;state&quot;: &quot;ID&quot; } }
      ]
    }
  }
}
</code></pre><p><img src="../images/elasticsearch_start_19.png" alt=""></p>
<h3 id="&#x8FC7;&#x6EE4;&#x641C;&#x7D22;">&#x8FC7;&#x6EE4;&#x641C;&#x7D22;</h3>
<ul>
<li>&#x641C;&#x7D22;&#x8FC7;&#x6EE4;&#xFF0C;&#x4F7F;&#x7528;<code>filter</code>&#x6765;&#x8868;&#x793A;&#xFF0C;&#x4F8B;&#x5982;&#x8FC7;&#x6EE4;&#x51FA;<code>balance</code>&#x5B57;&#x6BB5;&#x5728;<code>20000~30000</code>&#x7684;&#x6587;&#x6863;&#xFF1B;</li>
</ul>
<pre><code>GET /bank/_search
{
  &quot;query&quot;: {
    &quot;bool&quot;: {
      &quot;must&quot;: { &quot;match_all&quot;: {} },
      &quot;filter&quot;: {
        &quot;range&quot;: {
          &quot;balance&quot;: {
            &quot;gte&quot;: 20000,
            &quot;lte&quot;: 30000
          }
        }
      }
    }
  }
}
</code></pre><p><img src="../images/elasticsearch_start_20.png" alt=""></p>
<h3 id="&#x641C;&#x7D22;&#x805A;&#x5408;">&#x641C;&#x7D22;&#x805A;&#x5408;</h3>
<ul>
<li>&#x5BF9;&#x641C;&#x7D22;&#x7ED3;&#x679C;&#x8FDB;&#x884C;&#x805A;&#x5408;&#xFF0C;&#x4F7F;&#x7528;<code>aggs</code>&#x6765;&#x8868;&#x793A;&#xFF0C;&#x7C7B;&#x4F3C;&#x4E8E;MySql&#x4E2D;&#x7684;<code>group by</code>&#xFF0C;&#x4F8B;&#x5982;&#x5BF9;<code>state</code>&#x5B57;&#x6BB5;&#x8FDB;&#x884C;&#x805A;&#x5408;&#xFF0C;&#x7EDF;&#x8BA1;&#x51FA;&#x76F8;&#x540C;<code>state</code>&#x7684;&#x6587;&#x6863;&#x6570;&#x91CF;&#xFF1B;</li>
</ul>
<pre><code>GET /bank/_search
{
  &quot;size&quot;: 0,
  &quot;aggs&quot;: {
    &quot;group_by_state&quot;: {
      &quot;terms&quot;: {
        &quot;field&quot;: &quot;state.keyword&quot;
      }
    }
  }
}
</code></pre><p><img src="../images/elasticsearch_start_21.png" alt=""></p>
<ul>
<li>&#x5D4C;&#x5957;&#x805A;&#x5408;&#xFF0C;&#x4F8B;&#x5982;&#x5BF9;<code>state</code>&#x5B57;&#x6BB5;&#x8FDB;&#x884C;&#x805A;&#x5408;&#xFF0C;&#x7EDF;&#x8BA1;&#x51FA;&#x76F8;&#x540C;<code>state</code>&#x7684;&#x6587;&#x6863;&#x6570;&#x91CF;&#xFF0C;&#x518D;&#x7EDF;&#x8BA1;&#x51FA;<code>balance</code>&#x7684;&#x5E73;&#x5747;&#x503C;&#xFF1B;</li>
</ul>
<pre><code>GET /bank/_search
{
  &quot;size&quot;: 0,
  &quot;aggs&quot;: {
    &quot;group_by_state&quot;: {
      &quot;terms&quot;: {
        &quot;field&quot;: &quot;state.keyword&quot;
      },
      &quot;aggs&quot;: {
        &quot;average_balance&quot;: {
          &quot;avg&quot;: {
            &quot;field&quot;: &quot;balance&quot;
          }
        }
      }
    }
  }
}
</code></pre><p><img src="../images/elasticsearch_start_22.png" alt=""></p>
<ul>
<li>&#x5BF9;&#x805A;&#x5408;&#x641C;&#x7D22;&#x7684;&#x7ED3;&#x679C;&#x8FDB;&#x884C;&#x6392;&#x5E8F;&#xFF0C;&#x4F8B;&#x5982;&#x6309;<code>balance</code>&#x7684;&#x5E73;&#x5747;&#x503C;&#x964D;&#x5E8F;&#x6392;&#x5217;&#xFF1B;</li>
</ul>
<pre><code>GET /bank/_search
{
  &quot;size&quot;: 0,
  &quot;aggs&quot;: {
    &quot;group_by_state&quot;: {
      &quot;terms&quot;: {
        &quot;field&quot;: &quot;state.keyword&quot;,
        &quot;order&quot;: {
          &quot;average_balance&quot;: &quot;desc&quot;
        }
      },
      &quot;aggs&quot;: {
        &quot;average_balance&quot;: {
          &quot;avg&quot;: {
            &quot;field&quot;: &quot;balance&quot;
          }
        }
      }
    }
  }
}
</code></pre><p><img src="../images/elasticsearch_start_23.png" alt=""></p>
<ul>
<li>&#x6309;&#x5B57;&#x6BB5;&#x503C;&#x7684;&#x8303;&#x56F4;&#x8FDB;&#x884C;&#x5206;&#x6BB5;&#x805A;&#x5408;&#xFF0C;&#x4F8B;&#x5982;&#x5206;&#x6BB5;&#x8303;&#x56F4;&#x4E3A;<code>age</code>&#x5B57;&#x6BB5;&#x7684;<code>[20,30]</code> <code>[30,40]</code> <code>[40,50]</code>&#xFF0C;&#x4E4B;&#x540E;&#x6309;<code>gender</code>&#x7EDF;&#x8BA1;&#x6587;&#x6863;&#x4E2A;&#x6570;&#x548C;<code>balance</code>&#x7684;&#x5E73;&#x5747;&#x503C;&#xFF1B;</li>
</ul>
<pre><code>GET /bank/_search
{
  &quot;size&quot;: 0,
  &quot;aggs&quot;: {
    &quot;group_by_age&quot;: {
      &quot;range&quot;: {
        &quot;field&quot;: &quot;age&quot;,
        &quot;ranges&quot;: [
          {
            &quot;from&quot;: 20,
            &quot;to&quot;: 30
          },
          {
            &quot;from&quot;: 30,
            &quot;to&quot;: 40
          },
          {
            &quot;from&quot;: 40,
            &quot;to&quot;: 50
          }
        ]
      },
      &quot;aggs&quot;: {
        &quot;group_by_gender&quot;: {
          &quot;terms&quot;: {
            &quot;field&quot;: &quot;gender.keyword&quot;
          },
          &quot;aggs&quot;: {
            &quot;average_balance&quot;: {
              &quot;avg&quot;: {
                &quot;field&quot;: &quot;balance&quot;
              }
            }
          }
        }
      }
    }
  }
}
</code></pre><p><img src="../images/elasticsearch_start_24.png" alt=""></p>
<h2 id="&#x53C2;&#x8003;&#x8D44;&#x6599;">&#x53C2;&#x8003;&#x8D44;&#x6599;</h2>
<p><a href="https://www.elastic.co/guide/en/elasticsearch/reference/6.0/getting-started.html" target="_blank">https://www.elastic.co/guide/en/elasticsearch/reference/6.0/getting-started.html</a></p>
<h2 id="&#x516C;&#x4F17;&#x53F7;">&#x516C;&#x4F17;&#x53F7;</h2>
<p><img src="http://macro-oss.oss-cn-shenzhen.aliyuncs.com/mall/banner/qrcode_for_macrozheng_258.jpg" alt="&#x516C;&#x4F17;&#x53F7;&#x56FE;&#x7247;"></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="redis_cluster.html" class="navigation navigation-prev " aria-label="Previous page: Docker环境下秒建Redis集群，连SpringBoot也整上了！">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="mongodb_start.html" class="navigation navigation-next " aria-label="Next page: MongoDB快速入门，掌握这些刚刚好！">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Elasticsearch快速入门，掌握这些刚刚好！","level":"1.8.17","depth":2,"next":{"title":"MongoDB快速入门，掌握这些刚刚好！","level":"1.8.18","depth":2,"path":"reference/mongodb_start.md","ref":"reference/mongodb_start.md","articles":[]},"previous":{"title":"Docker环境下秒建Redis集群，连SpringBoot也整上了！","level":"1.8.16","depth":2,"path":"reference/redis_cluster.md","ref":"reference/redis_cluster.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"reference/elasticsearch_start.md","mtime":"2021-08-23T04:11:11.539Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-08-23T04:32:57.691Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

