
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>DockerHub访问慢怎么破？自建个企业级镜像仓库试试！ · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="mybatis_generator_start.html" />
    
    
    <link rel="prev" href="yapi_start.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    序章
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../foreword/mall_foreword_01.html">
            
                <a href="../foreword/mall_foreword_01.html">
            
                    
                    mall架构及功能概览
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../foreword/mall_foreword_02.html">
            
                <a href="../foreword/mall_foreword_02.html">
            
                    
                    mall学习所需知识点
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    架构篇
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../architect/mall_arch_01.html">
            
                <a href="../architect/mall_arch_01.html">
            
                    
                    mall整合SpringBoot+MyBatis搭建基本骨架
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../architect/mall_arch_02.html">
            
                <a href="../architect/mall_arch_02.html">
            
                    
                    mall整合Swagger-UI实现在线API文档
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../architect/mall_arch_03.html">
            
                <a href="../architect/mall_arch_03.html">
            
                    
                    mall整合Redis实现缓存功能
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../architect/mall_arch_04.html">
            
                <a href="../architect/mall_arch_04.html">
            
                    
                    mall整合SpringSecurity和JWT实现认证和授权（一）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../architect/mall_arch_05.html">
            
                <a href="../architect/mall_arch_05.html">
            
                    
                    mall整合SpringSecurity和JWT实现认证和授权（二）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../architect/mall_arch_06.html">
            
                <a href="../architect/mall_arch_06.html">
            
                    
                    mall整合SpringTask实现定时任务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../architect/mall_arch_07.html">
            
                <a href="../architect/mall_arch_07.html">
            
                    
                    mall整合Elasticsearch实现商品搜索
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../architect/mall_arch_08.html">
            
                <a href="../architect/mall_arch_08.html">
            
                    
                    mall整合Mongodb实现文档操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="../architect/mall_arch_09.html">
            
                <a href="../architect/mall_arch_09.html">
            
                    
                    mall整合RabbitMQ实现延迟消息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="../architect/mall_arch_10.html">
            
                <a href="../architect/mall_arch_10.html">
            
                    
                    mall整合OSS实现文件上传
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    业务篇
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../database/mall_database_overview.html">
            
                <a href="../database/mall_database_overview.html">
            
                    
                    mall数据库表结构概览
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../database/mall_pms_01.html">
            
                <a href="../database/mall_pms_01.html">
            
                    
                    商品模块数据库表解析（一）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../database/mall_pms_02.html">
            
                <a href="../database/mall_pms_02.html">
            
                    
                    商品模块数据库表解析（二）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../database/mall_oms_01.html">
            
                <a href="../database/mall_oms_01.html">
            
                    
                    订单模块数据库表解析（一）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../database/mall_oms_02.html">
            
                <a href="../database/mall_oms_02.html">
            
                    
                    订单模块数据库表解析（二）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../database/mall_oms_03.html">
            
                <a href="../database/mall_oms_03.html">
            
                    
                    订单模块数据库表解析（三）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../database/mall_sms_01.html">
            
                <a href="../database/mall_sms_01.html">
            
                    
                    营销模块数据库表解析（一）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../database/mall_sms_02.html">
            
                <a href="../database/mall_sms_02.html">
            
                    
                    营销模块数据库表解析（二）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../database/mall_sms_03.html">
            
                <a href="../database/mall_sms_03.html">
            
                    
                    营销模块数据库表解析（三）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="../database/mall_permission.html">
            
                <a href="../database/mall_permission.html">
            
                    
                    权限管理功能设计与优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="../technology/product_sku.html">
            
                <a href="../technology/product_sku.html">
            
                    
                    商品SKU功能设计与优化
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    技术要点篇
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../technology/mybatis_mapper.html">
            
                <a href="../technology/mybatis_mapper.html">
            
                    
                    MyBatis Generator使用过程中踩过的一个坑
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../technology/aop_log.html">
            
                <a href="../technology/aop_log.html">
            
                    
                    SpringBoot应用中使用AOP记录接口访问日志
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../technology/mall_tiny_elk.html">
            
                <a href="../technology/mall_tiny_elk.html">
            
                    
                    SpringBoot应用整合ELK实现日志收集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../technology/springboot_cors.html">
            
                <a href="../technology/springboot_cors.html">
            
                    
                    前后端分离项目，如何解决跨域问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../technology/java_stream.html">
            
                <a href="../technology/java_stream.html">
            
                    
                    Java 8都出那么久了，Stream API了解下？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../technology/springsecurity_use.html">
            
                <a href="../technology/springsecurity_use.html">
            
                    
                    仅需四步，整合SpringSecurity+JWT实现登录认证！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../technology/minio_use.html">
            
                <a href="../technology/minio_use.html">
            
                    
                    前后端分离项目，如何优雅实现文件存储！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../technology/gateway_cors.html">
            
                <a href="../technology/gateway_cors.html">
            
                    
                    前后端分离项目，引入Spring Cloud Gateway遇到的一个问题！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="../technology/permission_back.html">
            
                <a href="../technology/permission_back.html">
            
                    
                    手把手教你搞定权限管理，结合Spring Security实现接口的动态权限控制！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="../technology/permission_front.html">
            
                <a href="../technology/permission_front.html">
            
                    
                    手把手教你搞定权限管理，结合Vue实现菜单的动态权限控制！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11" data-path="../technology/springboot_validator.html">
            
                <a href="../technology/springboot_validator.html">
            
                    
                    SpringBoot中处理校验逻辑的两种方式，真的很机智！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.12" data-path="../technology/redis_permission.html">
            
                <a href="../technology/redis_permission.html">
            
                    
                    使用Redis+AOP优化权限管理功能，这波操作贼爽！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.13" data-path="../technology/product_search.html">
            
                <a href="../technology/product_search.html">
            
                    
                    Elasticsearch项目实战，商品搜索功能设计与实现！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.14" data-path="../technology/rabbitmq_delay.html">
            
                <a href="../technology/rabbitmq_delay.html">
            
                    
                    RabbitMQ实现延迟消息居然如此简单，整个插件就完事了！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.15" data-path="../technology/swagger_upgrade.html">
            
                <a href="../technology/swagger_upgrade.html">
            
                    
                    给Swagger升级了新版本，没想到居然有这么多坑！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.16" data-path="../technology/elasticsearch_upgrade.html">
            
                <a href="../technology/elasticsearch_upgrade.html">
            
                    
                    Elasticsearch 升级 7.x 版本后，我感觉掉坑里了！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.17" data-path="../technology/mall_permission_question.html">
            
                <a href="../technology/mall_permission_question.html">
            
                    
                    搞定Mall项目中的权限管理功能，弄懂这些问题就妥了！
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    部署篇
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../deploy/mall_deploy_windows.html">
            
                <a href="../deploy/mall_deploy_windows.html">
            
                    
                    mall在Windows环境下的部署
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../deploy/mall_deploy_docker.html">
            
                <a href="../deploy/mall_deploy_docker.html">
            
                    
                    mall在Linux环境下的部署（基于Docker容器）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../deploy/mall_deploy_docker_compose.html">
            
                <a href="../deploy/mall_deploy_docker_compose.html">
            
                    
                    mall在Linux环境下的部署（基于Docker Compose）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../deploy/mall_deploy_jenkins.html">
            
                <a href="../deploy/mall_deploy_jenkins.html">
            
                    
                    mall在Linux环境下的自动化部署（基于Jenkins）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../deploy/mall_deploy_web.html">
            
                <a href="../deploy/mall_deploy_web.html">
            
                    
                    mall前端项目的安装与部署
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../deploy/mall_swarm_deploy_windows.html">
            
                <a href="../deploy/mall_swarm_deploy_windows.html">
            
                    
                    mall-swarm在Windows环境下的部署
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../deploy/mall_swarm_deploy_docker.html">
            
                <a href="../deploy/mall_swarm_deploy_docker.html">
            
                    
                    mall-swarm在Linux环境下的部署（基于Docker容器）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="../deploy/mall_swarm_deploy_jenkins.html">
            
                <a href="../deploy/mall_swarm_deploy_jenkins.html">
            
                    
                    微服务架构下的自动化部署，使用Jenkins来实现！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="../deploy/mall_swarm_deploy_k8s.html">
            
                <a href="../deploy/mall_swarm_deploy_k8s.html">
            
                    
                    mall-swarm微服务项目在K8S下的实践！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="../technology/springboot_auto_deploy.html">
            
                <a href="../technology/springboot_auto_deploy.html">
            
                    
                    我常用的自动化部署技巧，贼好用，推荐给大家！
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    进阶篇
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../cloud/springcloud.html">
            
                <a href="../cloud/springcloud.html">
            
                    
                    Spring Cloud 整体架构概览
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../cloud/eureka.html">
            
                <a href="../cloud/eureka.html">
            
                    
                    Spring Cloud Eureka：服务注册与发现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../cloud/ribbon.html">
            
                <a href="../cloud/ribbon.html">
            
                    
                    Spring Cloud Ribbon：负载均衡的服务调用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../cloud/hystrix.html">
            
                <a href="../cloud/hystrix.html">
            
                    
                    Spring Cloud Hystrix：服务容错保护
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../cloud/hystrix_dashboard.html">
            
                <a href="../cloud/hystrix_dashboard.html">
            
                    
                    Hystrix Dashboard：断路器执行监控
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../cloud/feign.html">
            
                <a href="../cloud/feign.html">
            
                    
                    Spring Cloud OpenFeign：基于Ribbon和Hystrix的声明式服务调用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="../cloud/zuul.html">
            
                <a href="../cloud/zuul.html">
            
                    
                    Spring Cloud Zuul：API网关服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8" data-path="../cloud/config.html">
            
                <a href="../cloud/config.html">
            
                    
                    Spring Cloud Config：外部集中化配置管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.9" data-path="../cloud/bus.html">
            
                <a href="../cloud/bus.html">
            
                    
                    Spring Cloud Bus：消息总线
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.10" data-path="../cloud/sleuth.html">
            
                <a href="../cloud/sleuth.html">
            
                    
                    Spring Cloud Sleuth：分布式请求链路跟踪
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.11" data-path="../cloud/consul.html">
            
                <a href="../cloud/consul.html">
            
                    
                    Spring Cloud Consul：服务治理与配置中心
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.12" data-path="../cloud/gateway.html">
            
                <a href="../cloud/gateway.html">
            
                    
                    Spring Cloud Gateway：新一代API网关服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.13" data-path="../cloud/admin.html">
            
                <a href="../cloud/admin.html">
            
                    
                    Spring Boot Admin：微服务应用监控
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.14" data-path="../cloud/oauth2.html">
            
                <a href="../cloud/oauth2.html">
            
                    
                    Spring Cloud Security：Oauth2使用入门
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.15" data-path="../cloud/oauth2_jwt.html">
            
                <a href="../cloud/oauth2_jwt.html">
            
                    
                    Spring Cloud Security：Oauth2结合JWT使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.16" data-path="../cloud/oauth2_sso.html">
            
                <a href="../cloud/oauth2_sso.html">
            
                    
                    Spring Cloud Security：Oauth2实现单点登录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.17" data-path="../cloud/nacos.html">
            
                <a href="../cloud/nacos.html">
            
                    
                    Spring Cloud Alibaba：Nacos 作为注册中心和配置中心使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.18" data-path="../cloud/sentinel.html">
            
                <a href="../cloud/sentinel.html">
            
                    
                    Spring Cloud Alibaba：Sentinel实现熔断与限流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.19" data-path="../cloud/seata.html">
            
                <a href="../cloud/seata.html">
            
                    
                    使用Seata彻底解决Spring Cloud中的分布式事务问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.20" data-path="../cloud/gateway_oauth2.html">
            
                <a href="../cloud/gateway_oauth2.html">
            
                    
                    微服务权限终极解决方案，Spring Cloud Gateway + Oauth2 实现统一认证和鉴权！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.21" data-path="../cloud/oauth2_custom.html">
            
                <a href="../cloud/oauth2_custom.html">
            
                    
                    我扒了半天源码，终于找到了Oauth2自定义处理结果的最佳方案！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.22" data-path="../cloud/knife4j_cloud.html">
            
                <a href="../cloud/knife4j_cloud.html">
            
                    
                    微服务聚合Swagger文档，这波操作是真的香！
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    参考篇
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="mysql.html">
            
                <a href="mysql.html">
            
                    
                    开发者必备Mysql命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="linux_command.html">
            
                <a href="linux_command.html">
            
                    
                    还在百度Linux命令？推荐一套我用起来特顺手的命令！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="linux_firewall.html">
            
                <a href="linux_firewall.html">
            
                    
                    Linux防火墙Firewall和Iptables的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="docker_command.html">
            
                <a href="docker_command.html">
            
                    
                    还在百度Docker命令？推荐一套我用起来特顺手的命令！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="docker_maven.html">
            
                <a href="docker_maven.html">
            
                    
                    使用Maven插件为SpringBoot应用构建Docker镜像
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="docker_file.html">
            
                <a href="docker_file.html">
            
                    
                    使用DockerFile为SpringBoot应用构建Docker镜像
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7" data-path="docker_compose.html">
            
                <a href="docker_compose.html">
            
                    
                    使用Docker Compose部署SpringBoot应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.8" data-path="hutool.html">
            
                <a href="hutool.html">
            
                    
                    Hutool中那些常用的工具类和方法 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.9" data-path="nginx.html">
            
                <a href="nginx.html">
            
                    
                    Nginx的这些妙用，你肯定有不知道的！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.10" data-path="jenkins.html">
            
                <a href="jenkins.html">
            
                    
                    使用Jenkins一键打包部署SpringBoot应用，就是这么6！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.11" data-path="jenkins_vue.html">
            
                <a href="jenkins_vue.html">
            
                    
                    使用Jenkins一键打包部署前端应用，就是这么6！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.12" data-path="minio.html">
            
                <a href="minio.html">
            
                    
                    Github标星19K+Star，10分钟自建对象存储服务！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.13" data-path="mysql_master_slave.html">
            
                <a href="mysql_master_slave.html">
            
                    
                    MySql主从复制，从原理到实践！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.14" data-path="gaea.html">
            
                <a href="gaea.html">
            
                    
                    你还在代码里做读写分离么，试试这个中间件吧！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.15" data-path="spring_data_redis.html">
            
                <a href="spring_data_redis.html">
            
                    
                    Spring Data Redis 最佳实践！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.16" data-path="redis_cluster.html">
            
                <a href="redis_cluster.html">
            
                    
                    Docker环境下秒建Redis集群，连SpringBoot也整上了！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.17" data-path="elasticsearch_start.html">
            
                <a href="elasticsearch_start.html">
            
                    
                    Elasticsearch快速入门，掌握这些刚刚好！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.18" data-path="mongodb_start.html">
            
                <a href="mongodb_start.html">
            
                    
                    MongoDB快速入门，掌握这些刚刚好！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.19" data-path="gogs_start.html">
            
                <a href="gogs_start.html">
            
                    
                    Github标星34K+Star，这款开源项目助你秒建Git服务！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.20" data-path="rabbitmq_start.html">
            
                <a href="rabbitmq_start.html">
            
                    
                    连RabbitMQ的5种核心消息模式都不懂，也敢说自己会用消息队列！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.21" data-path="mall_elk_advance.html">
            
                <a href="mall_elk_advance.html">
            
                    
                    你居然还去服务器上捞日志，搭个日志收集系统难道不香么！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.22" data-path="efk_fluent.html">
            
                <a href="efk_fluent.html">
            
                    
                    性能优越的轻量级日志收集工具，微软、亚马逊都在用！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.23" data-path="jose_jwt_start.html">
            
                <a href="jose_jwt_start.html">
            
                    
                    听说你的JWT库用起来特别扭，推荐一款贼好用的！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.24" data-path="knife4j_start.html">
            
                <a href="knife4j_start.html">
            
                    
                    给Swagger换了个新皮肤，瞬间高大上了！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.25" data-path="docker_protect_socket.html">
            
                <a href="docker_protect_socket.html">
            
                    
                    Docker服务开放了这个端口，服务器分分钟变肉机！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.26" data-path="elk_security.html">
            
                <a href="elk_security.html">
            
                    
                    居然有人想白嫖我的日志，赶紧开启安全保护压压惊！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.27" data-path="filebeat_start.html">
            
                <a href="filebeat_start.html">
            
                    
                    面对成百上千台服务器产生的日志，试试这款轻量级日志搬运神器！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.28" data-path="maven_docker_fabric8.html">
            
                <a href="maven_docker_fabric8.html">
            
                    
                    还在手动部署SpringBoot应用？试试这个自动化插件！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.29" data-path="hutool_start.html">
            
                <a href="hutool_start.html">
            
                    
                    不要再重复造轮子了，这款开源工具类库贼好使！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.30" data-path="mybatis_plus_start.html">
            
                <a href="mybatis_plus_start.html">
            
                    
                    还在手写CRUD代码？这款开源框架助你解放双手！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.31" data-path="power_job_start.html">
            
                <a href="power_job_start.html">
            
                    
                    还在手写任务调度代码？试试这款可视化分布式调度框架！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.32" data-path="elastic_apm_start.html">
            
                <a href="elastic_apm_start.html">
            
                    
                    微服务应用性能如何？APM监控工具来告诉你！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.33" data-path="rabbitmq_mqtt_start.html">
            
                <a href="rabbitmq_mqtt_start.html">
            
                    
                    RabbitMQ实现即时通讯居然如此简单！连后端代码都省得写了？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.34" data-path="quartz_start.html">
            
                <a href="quartz_start.html">
            
                    
                    SpringBoot官方支持任务调度框架，轻量级用起来也挺香！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.35" data-path="nginx_https_start.html">
            
                <a href="nginx_https_start.html">
            
                    
                    Nginx如何支持HTTPS？手把手教贼简单！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.36" data-path="swagger_starter.html">
            
                <a href="swagger_starter.html">
            
                    
                    还在手动整合Swagger？Swagger官方Starter是真的香！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.37" data-path="canal_start.html">
            
                <a href="canal_start.html">
            
                    
                    MySQL如何实时同步数据到ES？试试这款阿里开源的神器！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.38" data-path="springboot_start.html">
            
                <a href="springboot_start.html">
            
                    
                    肝了一周总结的SpringBoot实战教程，太实用了！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.39" data-path="elasticsearch_sql_start.html">
            
                <a href="elasticsearch_sql_start.html">
            
                    
                    Elasticsearch官方已支持SQL查询，用起来贼方便！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.40" data-path="springboot_docker_plugin.html">
            
                <a href="springboot_docker_plugin.html">
            
                    
                    还在使用第三方Docker插件？SpringBoot官方插件真香！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.41" data-path="yapi_start.html">
            
                <a href="yapi_start.html">
            
                    
                    当Swagger遇上YApi，瞬间高大上了！
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.8.42" data-path="harbor_start.html">
            
                <a href="harbor_start.html">
            
                    
                    DockerHub访问慢怎么破？自建个企业级镜像仓库试试！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.43" data-path="mybatis_generator_start.html">
            
                <a href="mybatis_generator_start.html">
            
                    
                    解放双手！MyBatis官方代码生成工具给力！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.44" data-path="lombok_start.html">
            
                <a href="lombok_start.html">
            
                    
                    Lombok有啥牛皮的？SpringBoot和IDEA官方都要支持它！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.45" data-path="mybatis_dynamic_sql.html">
            
                <a href="mybatis_dynamic_sql.html">
            
                    
                    干掉mapper.xml！MyBatis新特性动态SQL真香！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.46" data-path="flyway_start.html">
            
                <a href="flyway_start.html">
            
                    
                    数据库迁移搞炸了！没用这款开源神器的锅？
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" >
            
                <span>
            
                    
                    工具篇
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="idea.html">
            
                <a href="idea.html">
            
                    
                    IDEA常用设置及推荐插件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="navicat.html">
            
                <a href="navicat.html">
            
                    
                    Navicat实用功能：数据备份与结构同步
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="postman.html">
            
                <a href="postman.html">
            
                    
                    Postman：API接口调试利器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="gitlab.html">
            
                <a href="gitlab.html">
            
                    
                    10分钟搭建自己的Git仓库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="idea_git.html">
            
                <a href="idea_git.html">
            
                    
                    IDEA中的Git操作，看这一篇就够了！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="linux_install.html">
            
                <a href="linux_install.html">
            
                    
                    虚拟机安装及使用Linux，看这一篇就够了！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.7" data-path="zentao.html">
            
                <a href="zentao.html">
            
                    
                    推荐一个项目管理工具，落地基于Scrum的敏捷开发！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.8" data-path="idea_springboot.html">
            
                <a href="idea_springboot.html">
            
                    
                    IDEA中创建和启动SpringBoot应用的正确姿势
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.9" data-path="my_tools.html">
            
                <a href="my_tools.html">
            
                    
                    盘点下我用的顺手的那些工具！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.10" data-path="navicat_designer.html">
            
                <a href="navicat_designer.html">
            
                    
                    我用起来顺手的数据库设计工具，这次推荐给大家！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.11" data-path="idea_plugins.html">
            
                <a href="idea_plugins.html">
            
                    
                    我常用的IDEA插件大公开，个个是精品！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.12" data-path="datagrip_start.html">
            
                <a href="datagrip_start.html">
            
                    
                    IDEA同款数据库管理工具，提示太全了，用起来贼香！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.13" data-path="my_web_tools.html">
            
                <a href="my_web_tools.html">
            
                    
                    写了100多篇原创文章，我常用的在线工具网站推荐给大家！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.14" data-path="arthas_start.html">
            
                <a href="arthas_start.html">
            
                    
                    线上项目出BUG没法调试？推荐这款阿里开源的诊断神器！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.15" data-path="my_debug_skill.html">
            
                <a href="my_debug_skill.html">
            
                    
                    被我用烂的DEBUG调试技巧，专治各种搜索不到的问题！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.16" data-path="redis_desktop_start.html">
            
                <a href="redis_desktop_start.html">
            
                    
                    Github标星 8K+，免费又好用的Redis客户端工具！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.17" data-path="swagger_postman.html">
            
                <a href="swagger_postman.html">
            
                    
                    Swagger界面丑、功能弱怎么破？用Postman增强下就给力了！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.18" data-path="mysql_workbench.html">
            
                <a href="mysql_workbench.html">
            
                    
                    干掉Navicat！MySQL官方客户端到底行不行？
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >DockerHub访问慢怎么破？自建个企业级镜像仓库试试！</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p>&#x5B66;&#x4E60;&#x4E0D;&#x8D70;&#x5F2F;&#x8DEF;&#xFF0C;<a href="#&#x516C;&#x4F17;&#x53F7;">&#x5173;&#x6CE8;&#x516C;&#x4F17;&#x53F7;</a> &#x56DE;&#x590D;&#x300C;&#x5B66;&#x4E60;&#x8DEF;&#x7EBF;&#x300D;&#xFF0C;&#x83B7;&#x53D6;mall&#x9879;&#x76EE;&#x4E13;&#x5C5E;&#x5B66;&#x4E60;&#x8DEF;&#x7EBF;&#xFF01;</p>
<h1 id="dockerhub&#x8BBF;&#x95EE;&#x6162;&#x600E;&#x4E48;&#x7834;&#xFF1F;&#x81EA;&#x5EFA;&#x4E2A;&#x4F01;&#x4E1A;&#x7EA7;&#x955C;&#x50CF;&#x4ED3;&#x5E93;&#x8BD5;&#x8BD5;&#xFF01;">DockerHub&#x8BBF;&#x95EE;&#x6162;&#x600E;&#x4E48;&#x7834;&#xFF1F;&#x81EA;&#x5EFA;&#x4E2A;&#x4F01;&#x4E1A;&#x7EA7;&#x955C;&#x50CF;&#x4ED3;&#x5E93;&#x8BD5;&#x8BD5;&#xFF01;</h1>
<blockquote>
<p>&#x5E73;&#x65F6;&#x7ECF;&#x5E38;&#x7528;Docker&#x6765;&#x90E8;&#x7F72;&#x5404;&#x79CD;&#x73AF;&#x5883;&#xFF0C;&#x53D1;&#x73B0;&#x4ECE;DockerHub&#x4E0A;&#x4E0B;&#x8F7D;&#x955C;&#x50CF;&#x6709;&#x65F6;&#x5019;&#x6BD4;&#x8F83;&#x6162;&#x3002;&#x7B2C;&#x4E09;&#x65B9;&#x7684;&#x955C;&#x50CF;&#x8FD8;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x4E00;&#x4E9B;&#x56FD;&#x5185;&#x7684;&#x955C;&#x50CF;&#x4ED3;&#x5E93;&#x6765;&#x52A0;&#x901F;&#xFF0C;&#x5982;&#x679C;&#x6211;&#x4EEC;&#x81EA;&#x5DF1;&#x6784;&#x5EFA;&#x7684;&#x955C;&#x50CF;&#x90A3;&#x5C31;&#x4E0D;&#x884C;&#x4E86;&#x3002;&#x8FD9;&#x65F6;&#x5019;&#x642D;&#x5EFA;&#x4E00;&#x4E2A;&#x79C1;&#x6709;&#x7684;&#x955C;&#x50CF;&#x4ED3;&#x5E93;&#x5F88;&#x6709;&#x5FC5;&#x8981;&#xFF0C;&#x6700;&#x8FD1;&#x53D1;&#x73B0;Harbor&#x8FD9;&#x4E2A;&#x4F01;&#x4E1A;&#x7EA7;&#x955C;&#x50CF;&#x4ED3;&#x5E93;&#xFF0C;&#x975E;&#x5E38;&#x597D;&#x7528;&#x4E14;&#x529F;&#x80FD;&#x5F3A;&#x5927;&#xFF0C;&#x63A8;&#x8350;&#x7ED9;&#x5927;&#x5BB6;&#xFF01;</p>
</blockquote>
<h2 id="harbor&#x7B80;&#x4ECB;">Harbor&#x7B80;&#x4ECB;</h2>
<p>Harbor&#x662F;&#x4E00;&#x6B3E;&#x5F00;&#x6E90;&#x7684;Docker&#x955C;&#x50CF;&#x4ED3;&#x5E93;&#x670D;&#x52A1;&#xFF0C;&#x5728;Github&#x4E0A;&#x76EE;&#x524D;&#x6709;13.4k+Star&#x3002;&#x63D0;&#x4F9B;&#x4E86;&#x57FA;&#x4E8E;&#x89D2;&#x8272;&#x7684;&#x955C;&#x50CF;&#x8BBF;&#x95EE;&#x673A;&#x5236;&#xFF0C;&#x53EF;&#x4EE5;&#x4FDD;&#x62A4;&#x4F60;&#x7684;&#x955C;&#x50CF;&#x5B89;&#x5168;&#x3002;</p>
<h2 id="&#x5B89;&#x88C5;">&#x5B89;&#x88C5;</h2>
<blockquote>
<p>&#x5B66;&#x4E60;&#x5F00;&#x6E90;&#x9879;&#x76EE;&#x7684;&#x7B2C;&#x4E00;&#x6B65;&#xFF0C;&#x4E00;&#x822C;&#x90FD;&#x662F;&#x628A;&#x5B83;&#x8FD0;&#x884C;&#x8D77;&#x6765;&#xFF0C;&#x6211;&#x4EEC;&#x5148;&#x6765;&#x628A;Harbor&#x8FD0;&#x884C;&#x8D77;&#x6765;&#x5427;&#xFF01;</p>
</blockquote>
<ul>
<li>&#x4E0B;&#x8F7D;Harbor&#x5B89;&#x88C5;&#x5305;&#xFF0C;&#x8FD9;&#x91CC;&#x4E0B;&#x8F7D;&#x7684;&#x662F;<code>v1.10.6</code>&#x79BB;&#x7EBF;&#x7248;&#x672C;&#xFF0C;&#x4E0B;&#x8F7D;&#x5730;&#x5740;&#xFF1A;<a href="https://github.com/goharbor/harbor/releases" target="_blank">https://github.com/goharbor/harbor/releases</a></li>
</ul>
<p><img src="../images/harbor_start_06.png" alt=""></p>
<ul>
<li>&#x4E0B;&#x8F7D;&#x5B8C;&#x6210;&#x540E;&#x4E0A;&#x4F20;&#x5230;Linux&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x4F7F;&#x7528;&#x5982;&#x4E0B;&#x547D;&#x4EE4;&#x89E3;&#x538B;&#xFF1B;</li>
</ul>
<pre><code class="lang-bash">tar xvf harbor-offline-installer-v1.10.6.tgz
</code></pre>
<ul>
<li>&#x89E3;&#x538B;&#x5B8C;&#x6210;&#x540E;&#xFF0C;&#x6240;&#x6709;&#x6587;&#x4EF6;&#x5185;&#x5BB9;&#x5982;&#x4E0B;&#xFF1B;</li>
</ul>
<pre><code class="lang-bash">[root@linux-local harbor]<span class="hljs-comment"># ll</span>
total 700260
drwxr-xr-x. 3 root root        20 Dec  2 11:18 common
-rw-r--r--. 1 root root      3398 Nov 17 11:58 common.sh
-rw-r--r--. 1 root root      5348 Dec  2 14:41 docker-compose.yml
-rw-r--r--. 1 root root 717021676 Nov 17 11:59 harbor.v1.10.6.tar.gz
-rw-r--r--. 1 root root      5882 Dec  2 11:21 harbor.yml
-rwxr-xr-x. 1 root root      2284 Nov 17 11:58 install.sh
-rw-r--r--. 1 root root     11347 Nov 17 11:58 LICENSE
-rwxr-xr-x. 1 root root      1749 Nov 17 11:58 prepare
</code></pre>
<ul>
<li>&#x4FEE;&#x6539;Harbor&#x7684;&#x914D;&#x7F6E;&#x6587;&#x4EF6;<code>harbor.yml</code>&#xFF0C;&#x4FEE;&#x6539;<code>hostname</code>&#xFF0C;&#x5E76;&#x6CE8;&#x91CA;&#x6389;<code>https</code>&#x914D;&#x7F6E;&#xFF0C;&#x76F8;&#x5173;&#x5C5E;&#x6027;&#x8BF4;&#x660E;&#x53C2;&#x8003;&#x6CE8;&#x91CA;&#x5373;&#x53EF;&#xFF1B;</li>
</ul>
<pre><code class="lang-yaml"><span class="hljs-comment"># &#x6307;&#x5B9A;Harbor&#x7684;&#x7BA1;&#x7406;&#x754C;&#x9762;&#x53CA;&#x955C;&#x50CF;&#x4ED3;&#x5E93;&#x8BBF;&#x95EE;&#x5730;&#x5740;</span>
<span class="hljs-attr">hostname:</span> <span class="hljs-number">192.168</span><span class="hljs-number">.3</span><span class="hljs-number">.101</span>

<span class="hljs-comment"># http&#x76F8;&#x5173;&#x914D;&#x7F6E;</span>
<span class="hljs-attr">http:</span>
  <span class="hljs-comment"># http&#x7AEF;&#x53E3;&#xFF0C;&#x5982;&#x679C;&#x914D;&#x7F6E;&#x4E86;https&#xFF0C;&#x9ED8;&#x8BA4;&#x4F7F;&#x7528;https</span>
<span class="hljs-attr">  port:</span> <span class="hljs-number">80</span>

<span class="hljs-comment"># https&#x76F8;&#x5173;&#x914D;&#x7F6E;</span>
<span class="hljs-comment">#https:</span>
<span class="hljs-comment">#  # https&#x7AEF;&#x53E3;</span>
<span class="hljs-comment">#  port: 443</span>
<span class="hljs-comment">#  # &#x6307;&#x5B9A;Habor&#x4E2D;Nginx&#x7684;https&#x7684;&#x8BC1;&#x4E66;&#x548C;&#x79C1;&#x94A5;&#x5730;&#x5740;</span>
<span class="hljs-comment">#  certificate: /your/certificate/path</span>
<span class="hljs-comment">#  private_key: /your/private/key/path</span>

<span class="hljs-comment"># Harbor&#x9ED8;&#x8BA4;&#x7BA1;&#x7406;&#x5458;&#x8D26;&#x53F7;admin&#x7684;&#x5BC6;&#x7801;</span>
<span class="hljs-attr">harbor_admin_password:</span> Harbor12345

<span class="hljs-comment"># Harbor&#x5185;&#x7F6E;PostgreSQL&#x6570;&#x636E;&#x5E93;&#x914D;&#x7F6E;</span>
<span class="hljs-attr">database:</span>
  <span class="hljs-comment"># root&#x7528;&#x6237;&#x5BC6;&#x7801;</span>
<span class="hljs-attr">  password:</span> root123
  <span class="hljs-comment"># &#x6700;&#x5927;&#x7A7A;&#x95F2;&#x8FDE;&#x63A5;&#x6570;&#xFF0C;&#x5C0F;&#x4E8E;&#x7B49;&#x4E8E;0&#x8868;&#x793A;&#x65E0;&#x7A7A;&#x95F2;&#x8FDE;&#x63A5;</span>
<span class="hljs-attr">  max_idle_conns:</span> <span class="hljs-number">50</span>
  <span class="hljs-comment"># &#x6700;&#x5927;&#x8FDE;&#x63A5;&#x6570;&#xFF0C;&#x5C0F;&#x4E8E;&#x7B49;&#x4E8E;0&#x8868;&#x793A;&#x65E0;&#x9650;&#x5236;</span>
<span class="hljs-attr">  max_open_conns:</span> <span class="hljs-number">100</span>

<span class="hljs-comment"># &#x9ED8;&#x8BA4;&#x6570;&#x636E;&#x76EE;&#x5F55;</span>
<span class="hljs-attr">data_volume:</span> /data

<span class="hljs-comment"># Clair configuration</span>
<span class="hljs-attr">clair:</span>
  <span class="hljs-comment"># The interval of clair updaters, the unit is hour, set to 0 to disable the updaters.</span>
<span class="hljs-attr">  updaters_interval:</span> <span class="hljs-number">12</span>

<span class="hljs-attr">jobservice:</span>
  <span class="hljs-comment"># Maximum number of job workers in job service</span>
<span class="hljs-attr">  max_job_workers:</span> <span class="hljs-number">10</span>

<span class="hljs-attr">notification:</span>
  <span class="hljs-comment"># Maximum retry count for webhook job</span>
<span class="hljs-attr">  webhook_job_max_retry:</span> <span class="hljs-number">10</span>

<span class="hljs-attr">chart:</span>
  <span class="hljs-comment"># Change the value of absolute_url to enabled can enable absolute url in chart</span>
<span class="hljs-attr">  absolute_url:</span> disabled

<span class="hljs-comment"># &#x65E5;&#x5FD7;&#x914D;&#x7F6E;</span>
<span class="hljs-attr">log:</span>
  <span class="hljs-comment"># &#x65E5;&#x5FD7;&#x7EA7;&#x522B;&#x914D;&#x7F6E;&#xFF1A; debug, info, warning, error, fatal</span>
<span class="hljs-attr">  level:</span> info
  <span class="hljs-comment"># &#x65E5;&#x5FD7;&#x672C;&#x5730;&#x5B58;&#x50A8;&#x7B56;&#x7565;</span>
<span class="hljs-attr">  local:</span>
    <span class="hljs-comment"># &#x65E5;&#x5FD7;&#x6587;&#x4EF6;&#x6EDA;&#x52A8;&#x6570;&#x91CF;&#xFF0C;&#x8D85;&#x8FC7;&#x8BE5;&#x6570;&#x91CF;&#x4F1A;&#x5220;&#x9664;&#x65E5;&#x5FD7;&#x6587;&#x4EF6;</span>
<span class="hljs-attr">    rotate_count:</span> <span class="hljs-number">50</span>
    <span class="hljs-comment"># &#x65E5;&#x5FD7;&#x6EDA;&#x52A8;&#x5927;&#x5C0F;&#xFF0C;&#x8D85;&#x8FC7;&#x8BE5;&#x5927;&#x5C0F;&#x4F1A;&#x751F;&#x6210;&#x65B0;&#x7684;&#x65E5;&#x5FD7;&#x6587;&#x4EF6;</span>
<span class="hljs-attr">    rotate_size:</span> <span class="hljs-number">200</span>M
    <span class="hljs-comment"># &#x65E5;&#x5FD7;&#x5B58;&#x50A8;&#x8DEF;&#x5F84;</span>
<span class="hljs-attr">    location:</span> /var/log/harbor

<span class="hljs-comment"># This attribute is for migrator to detect the version of the .cfg file, DO NOT MODIFY!</span>
<span class="hljs-attr">_version:</span> <span class="hljs-number">1.10</span><span class="hljs-number">.0</span>

<span class="hljs-comment"># Configure proxies to be used by Clair, the replication jobservice, and Harbor. Leave blank if no proxies are required.</span>
<span class="hljs-attr">proxy:</span>
<span class="hljs-attr">  http_proxy:</span>
<span class="hljs-attr">  https_proxy:</span>
  <span class="hljs-comment"># no_proxy endpoints will appended to 127.0.0.1,localhost,.local,.internal,log,db,redis,nginx,core,portal,postgresql,jobservice,registry,registryctl,clair,chartmuseum,notary-server</span>
<span class="hljs-attr">  no_proxy:</span>
<span class="hljs-attr">  components:</span>
<span class="hljs-bullet">    -</span> core
<span class="hljs-bullet">    -</span> jobservice
<span class="hljs-bullet">    -</span> clair
</code></pre>
<ul>
<li>&#x4F7F;&#x7528;<code>install.sh</code>&#x811A;&#x672C;&#x5B89;&#x88C5;Harbor:</li>
</ul>
<pre><code class="lang-bash">./install.sh
</code></pre>
<ul>
<li>Harbor&#x542F;&#x52A8;&#x6210;&#x529F;&#x540E;&#x4F1A;&#x8F93;&#x51FA;&#x5982;&#x4E0B;&#x4FE1;&#x606F;&#xFF0C;&#x8FD9;&#x91CC;&#x9700;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x662F;Harbor&#x4F1A;&#x542F;&#x52A8;Nginx&#x3001;Redis&#x4E4B;&#x7C7B;&#x7684;&#x5BB9;&#x5668;&#xFF0C;&#x4EE5;&#x524D;&#x521B;&#x5EFA;&#x8FC7;&#x7684;&#x9700;&#x8981;&#x5148;&#x5220;&#x9664;&#x6389;&#xFF0C;&#x770B;&#x5230;<code>started successfully</code>&#x5C31;&#x8868;&#x793A;&#x542F;&#x52A8;&#x6210;&#x529F;&#x4E86;&#xFF1B;</li>
</ul>
<pre><code class="lang-bash">[Step 0]: checking <span class="hljs-keyword">if</span> docker is installed ...

Note: docker version: 19.03.5

[Step 1]: checking docker-compose is installed ...

Note: docker-compose version: 1.24.0

[Step 2]: loading Harbor images ...
Loaded image: goharbor/harbor-migrator:v1.10.6
Loaded image: goharbor/harbor-core:v1.10.6
Loaded image: goharbor/harbor-db:v1.10.6
Loaded image: goharbor/harbor-registryctl:v1.10.6
Loaded image: goharbor/nginx-photon:v1.10.6
Loaded image: goharbor/clair-photon:v1.10.6
Loaded image: goharbor/clair-adapter-photon:v1.10.6
Loaded image: goharbor/harbor-portal:v1.10.6
Loaded image: goharbor/harbor-log:v1.10.6
Loaded image: goharbor/registry-photon:v1.10.6
Loaded image: goharbor/notary-signer-photon:v1.10.6
Loaded image: goharbor/harbor-jobservice:v1.10.6
Loaded image: goharbor/redis-photon:v1.10.6
Loaded image: goharbor/prepare:v1.10.6
Loaded image: goharbor/notary-server-photon:v1.10.6
Loaded image: goharbor/chartmuseum-photon:v1.10.6


[Step 3]: preparing environment ...

[Step 4]: preparing harbor configs ...
prepare base dir is <span class="hljs-built_in">set</span> to /mydata/harbor/harbor
WARNING:root:WARNING: HTTP protocol is insecure. Harbor will deprecate http protocol <span class="hljs-keyword">in</span> the future. Please make sure to upgrade to https
Clearing the configuration file: /config/<span class="hljs-built_in">log</span>/logrotate.conf
Clearing the configuration file: /config/<span class="hljs-built_in">log</span>/rsyslog_docker.conf
Clearing the configuration file: /config/nginx/nginx.conf
Clearing the configuration file: /config/core/env
Clearing the configuration file: /config/core/app.conf
Clearing the configuration file: /config/registry/config.yml
Clearing the configuration file: /config/registry/root.crt
Clearing the configuration file: /config/registryctl/env
Clearing the configuration file: /config/registryctl/config.yml
Clearing the configuration file: /config/db/env
Clearing the configuration file: /config/jobservice/env
Clearing the configuration file: /config/jobservice/config.yml
Generated configuration file: /config/<span class="hljs-built_in">log</span>/logrotate.conf
Generated configuration file: /config/<span class="hljs-built_in">log</span>/rsyslog_docker.conf
Generated configuration file: /config/nginx/nginx.conf
Generated configuration file: /config/core/env
Generated configuration file: /config/core/app.conf
Generated configuration file: /config/registry/config.yml
Generated configuration file: /config/registryctl/env
Generated configuration file: /config/db/env
Generated configuration file: /config/jobservice/env
Generated configuration file: /config/jobservice/config.yml
loaded secret from file: /secret/keys/secretkey
Generated configuration file: /compose_location/docker-compose.yml
Clean up the input dir


Note: stopping existing Harbor instance ...
Stopping harbor-jobservice ... <span class="hljs-keyword">done</span>
Stopping harbor-core       ... <span class="hljs-keyword">done</span>
Stopping redis             ... <span class="hljs-keyword">done</span>
Stopping registryctl       ... <span class="hljs-keyword">done</span>
Stopping registry          ... <span class="hljs-keyword">done</span>
Stopping harbor-db         ... <span class="hljs-keyword">done</span>
Stopping harbor-portal     ... <span class="hljs-keyword">done</span>
Stopping harbor-log        ... <span class="hljs-keyword">done</span>
Removing harbor-jobservice ... <span class="hljs-keyword">done</span>
Removing harbor-core       ... <span class="hljs-keyword">done</span>
Removing redis             ... <span class="hljs-keyword">done</span>
Removing registryctl       ... <span class="hljs-keyword">done</span>
Removing registry          ... <span class="hljs-keyword">done</span>
Removing harbor-db         ... <span class="hljs-keyword">done</span>
Removing harbor-portal     ... <span class="hljs-keyword">done</span>
Removing harbor-log        ... <span class="hljs-keyword">done</span>
Removing network harbor_harbor


[Step 5]: starting Harbor ...
Creating network <span class="hljs-string">&quot;harbor_harbor&quot;</span> with the default driver
Creating harbor-log ... <span class="hljs-keyword">done</span>
Creating harbor-portal ... <span class="hljs-keyword">done</span>
Creating registry      ... <span class="hljs-keyword">done</span>
Creating harbor-db     ... <span class="hljs-keyword">done</span>
Creating registryctl   ... <span class="hljs-keyword">done</span>
Creating redis         ... <span class="hljs-keyword">done</span>
Creating harbor-core   ... <span class="hljs-keyword">done</span>
Creating harbor-jobservice ... <span class="hljs-keyword">done</span>
Creating nginx             ... <span class="hljs-keyword">done</span>
&#x2714; ----Harbor has been installed and started successfully.----
</code></pre>
<ul>
<li>&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;<code>docker images</code>&#x547D;&#x4EE4;&#x67E5;&#x770B;&#x4E0B;&#x5B89;&#x88C5;Harbor&#x5B89;&#x88C5;&#x7684;Docker&#x955C;&#x50CF;&#xFF0C;&#x8FD8;&#x633A;&#x591A;&#x7684;&#xFF1B;</li>
</ul>
<pre><code class="lang-bash">REPOSITORY                           TAG                 IMAGE ID            CREATED             SIZE                              latest              dc3bacd8b5ea        8 days ago          1.23MB
goharbor/chartmuseum-photon          v1.10.6             01b70eccaf71        2 weeks ago         178MB
goharbor/harbor-migrator             v1.10.6             a5d4a4ee44e4        2 weeks ago         356MB
goharbor/redis-photon                v1.10.6             99e25b65195c        2 weeks ago         132MB
goharbor/clair-adapter-photon        v1.10.6             aa72598ecc12        2 weeks ago         61.3MB
goharbor/clair-photon                v1.10.6             da1b03030e34        2 weeks ago         171MB
goharbor/notary-server-photon        v1.10.6             37c8bed3e255        2 weeks ago         142MB
goharbor/notary-signer-photon        v1.10.6             c56d82220929        2 weeks ago         139MB
goharbor/harbor-registryctl          v1.10.6             1d3986d90c65        2 weeks ago         101MB
goharbor/registry-photon             v1.10.6             3e669c8204ed        2 weeks ago         83.7MB
goharbor/nginx-photon                v1.10.6             a39d8dd46060        2 weeks ago         43.7MB
goharbor/harbor-log                  v1.10.6             1085d3865a57        2 weeks ago         106MB
goharbor/harbor-jobservice           v1.10.6             aa05538acecf        2 weeks ago         143MB
goharbor/harbor-core                 v1.10.6             193e76e6be5d        2 weeks ago         129MB
goharbor/harbor-portal               v1.10.6             942a9c448850        2 weeks ago         51.8MB
goharbor/harbor-db                   v1.10.6             37da2e5414ae        2 weeks ago         170MB
goharbor/prepare                     v1.10.6             35f073e33ec5        2 weeks ago         177MB
</code></pre>
<ul>
<li>&#x8BBF;&#x95EE;Harbor&#x7684;&#x7BA1;&#x7406;&#x754C;&#x9762;&#xFF0C;&#x8F93;&#x5165;&#x8D26;&#x53F7;&#x5BC6;&#x7801;<code>admin:Harbor12345</code>&#x767B;&#x5F55;&#x5373;&#x53EF;&#xFF0C;&#x8BBF;&#x95EE;&#x5730;&#x5740;&#xFF1A;<a href="http://192.168.3.101/" target="_blank">http://192.168.3.101/</a></li>
</ul>
<p><img src="../images/harbor_start_01.png" alt=""></p>
<h2 id="&#x4F7F;&#x7528;">&#x4F7F;&#x7528;</h2>
<blockquote>
<p>&#x63A5;&#x4E0B;&#x6765;&#x6211;&#x4EEC;&#x5C31;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;Harbor&#x6765;&#x7BA1;&#x7406;&#x6211;&#x4EEC;&#x7684;&#x955C;&#x50CF;&#x4E86;&#x3002;</p>
</blockquote>
<ul>
<li>&#x9996;&#x5148;&#x70B9;&#x51FB;<code>&#x65B0;&#x5EFA;&#x9879;&#x76EE;</code>&#x6309;&#x94AE;&#xFF0C;&#x65B0;&#x5EFA;&#x4E00;&#x4E2A;&#x9879;&#x76EE;&#xFF1A;</li>
</ul>
<p><img src="../images/harbor_start_02.png" alt=""></p>
<ul>
<li>&#x8FD9;&#x91CC;&#x65B0;&#x5EFA;&#x4E00;&#x4E2A;&#x53EB;&#x505A;<code>test</code>&#x7684;&#x79C1;&#x6709;&#x9879;&#x76EE;&#xFF1B;</li>
</ul>
<p><img src="../images/harbor_start_03.png" alt=""></p>
<ul>
<li>&#x7531;&#x4E8E;<code>docker login</code>&#x547D;&#x4EE4;&#x9ED8;&#x8BA4;&#x4E0D;&#x652F;&#x6301;http&#x8BBF;&#x95EE;&#xFF0C;&#x6240;&#x4EE5;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x624B;&#x52A8;&#x5F00;&#x542F;&#xFF0C;&#x4F7F;&#x7528;Vim&#x7F16;&#x8F91;&#x5668;&#x4FEE;&#x6539;docker&#x7684;&#x914D;&#x7F6E;&#x6587;&#x4EF6;<code>daemon.json</code>&#xFF1B;</li>
</ul>
<pre><code class="lang-bash">vi /etc/docker/daemon.json
</code></pre>
<ul>
<li>&#x6DFB;&#x52A0;&#x4E00;&#x884C;<code>insecure-registries</code>&#x914D;&#x7F6E;&#x5373;&#x53EF;&#xFF0C;&#x5141;&#x8BB8;&#x4F7F;&#x7528;&#x975E;&#x5B89;&#x5168;&#x65B9;&#x5F0F;&#x8BBF;&#x95EE;Harbor&#x955C;&#x50CF;&#x4ED3;&#x5E93;&#xFF0C;&#x6CE8;&#x610F;&#x4E0D;&#x8981;&#x5C11;&#x4E86;&#x7AEF;&#x53E3;&#x53F7;<code>80</code>&#xFF1B;</li>
</ul>
<pre><code class="lang-json">{
 <span class="hljs-string">&quot;registry-mirrors&quot;</span>:[<span class="hljs-string">&quot;https://xxx.aliyuncs.com&quot;</span>],
 <span class="hljs-string">&quot;insecure-registries&quot;</span>:[<span class="hljs-string">&quot;192.168.3.101:80&quot;</span>]
}
</code></pre>
<ul>
<li>&#x518D;&#x6B21;&#x91CD;&#x65B0;&#x542F;&#x52A8;docker&#x670D;&#x52A1;&#xFF1B;</li>
</ul>
<pre><code class="lang-bash">systemctl restart docker
</code></pre>
<ul>
<li>&#x518D;&#x6B21;&#x4F7F;&#x7528;<code>install.sh</code>&#x542F;&#x52A8;Harbor&#x670D;&#x52A1;&#xFF1B;</li>
</ul>
<pre><code class="lang-bash">./install.sh
</code></pre>
<ul>
<li>&#x4F7F;&#x7528;<code>docker login</code>&#x547D;&#x4EE4;&#x8BBF;&#x95EE;Harbor&#x955C;&#x50CF;&#x4ED3;&#x5E93;&#xFF0C;&#x6CE8;&#x610F;&#x52A0;&#x4E0A;&#x7AEF;&#x53E3;&#x53F7;&#x4E3A;<code>80</code>&#xFF1B;</li>
</ul>
<pre><code class="lang-bash">[root@linux-local harbor]<span class="hljs-comment"># docker login 192.168.3.101:80</span>
Username: admin
Password: 
WARNING! Your password will be stored unencrypted <span class="hljs-keyword">in</span> /root/.docker/config.json.
Configure a credential helper to remove this warning. See
https://docs.docker.com/engine/reference/commandline/login/<span class="hljs-comment">#credentials-store</span>

Login Succeeded
</code></pre>
<ul>
<li>&#x7F16;&#x5199;Dockerfile&#x811A;&#x672C;&#xFF0C;&#x7528;&#x4E8E;&#x6784;&#x5EFA;Docker&#x955C;&#x50CF;&#xFF0C;&#x4E00;&#x4E2A;&#x6700;&#x7B80;&#x5355;&#x7684;busybox&#x811A;&#x672C;&#x5982;&#x4E0B;&#xFF1B;</li>
</ul>
<pre><code class="lang-dockerfile"><span class="hljs-keyword">FROM</span> busybox:latest
</code></pre>
<ul>
<li>&#x4F7F;&#x7528;&#x5982;&#x4E0B;&#x547D;&#x4EE4;&#x6784;&#x5EFA;&#x4E00;&#x4E2A;&#x81EA;&#x5DF1;&#x7684;busybox&#x955C;&#x50CF;&#xFF1B;</li>
</ul>
<pre><code class="lang-bash">docker build -t 192.168.3.101:80/<span class="hljs-built_in">test</span>/busybox .
</code></pre>
<ul>
<li>&#x5C06;&#x81EA;&#x5DF1;&#x6784;&#x5EFA;&#x7684;busybox&#x955C;&#x50CF;&#x63A8;&#x9001;&#x5230;Harbor&#x955C;&#x50CF;&#x4ED3;&#x5E93;&#xFF1B;</li>
</ul>
<pre><code class="lang-bash">docker push 192.168.3.101:80/<span class="hljs-built_in">test</span>/busybox
</code></pre>
<ul>
<li>&#x63A8;&#x9001;&#x6210;&#x529F;&#x540E;&#x5728;Harbor&#x7684;&#x7BA1;&#x7406;&#x754C;&#x9762;&#x4E2D;&#x5C31;&#x53EF;&#x4EE5;&#x67E5;&#x770B;&#x5230;busybox&#x955C;&#x50CF;&#x4E86;&#xFF1B;</li>
</ul>
<p><img src="../images/harbor_start_04.png" alt=""></p>
<ul>
<li>&#x7531;&#x4E8E;Harbor&#x662F;&#x7528;Docker Compose&#x90E8;&#x7F72;&#x7684;&#xFF0C;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x4F7F;&#x7528;Docker Compose&#x7684;&#x547D;&#x4EE4;&#x6765;&#x505C;&#x6B62;&#x548C;&#x542F;&#x52A8;&#x3002;</li>
</ul>
<pre><code class="lang-bash"><span class="hljs-comment"># &#x505C;&#x6B62;Harbor</span>
docker-compose stop
<span class="hljs-comment"># &#x542F;&#x52A8;Harbor</span>
docker-compose start
</code></pre>
<h2 id="&#x7ED3;&#x5408;springboot&#x4F7F;&#x7528;">&#x7ED3;&#x5408;SpringBoot&#x4F7F;&#x7528;</h2>
<blockquote>
<p>&#x8FD9;&#x91CC;&#x4F7F;&#x7528;&#x4E4B;&#x524D;&#x7684;<code>mall-tiny-fabric</code>&#x9879;&#x76EE;&#x6765;&#x6F14;&#x793A;&#x4E0B;&#xFF0C;&#x5982;&#x4F55;&#x4F7F;&#x7528;Maven&#x63D2;&#x4EF6;&#x4E00;&#x952E;&#x6253;&#x5305;&#x5E76;&#x63A8;&#x9001;&#x5230;Harbor&#x955C;&#x50CF;&#x4ED3;&#x5E93;&#x3002;</p>
</blockquote>
<ul>
<li>&#x9996;&#x5148;&#x4FEE;&#x6539;&#x9879;&#x76EE;&#x7684;<code>pom.xml</code>&#x6587;&#x4EF6;&#xFF0C;&#x4FEE;&#x6539;&#x63A8;&#x9001;&#x7684;<code>&#x955C;&#x50CF;&#x4ED3;&#x5E93;&#x5730;&#x5740;</code>&#xFF0C;&#x5E76;&#x6DFB;&#x52A0;<code>&#x8BA4;&#x8BC1;&#x4FE1;&#x606F;</code>&#x5373;&#x53EF;&#xFF1B;</li>
</ul>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-name">plugin</span>&gt;</span>
     <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>io.fabric8<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span>
     <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>docker-maven-plugin<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>
     <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>0.33.0<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span>
     <span class="hljs-tag">&lt;<span class="hljs-name">executions</span>&gt;</span>
         <span class="hljs-comment">&lt;!--&#x5982;&#x679C;&#x60F3;&#x5728;&#x9879;&#x76EE;&#x6253;&#x5305;&#x65F6;&#x6784;&#x5EFA;&#x955C;&#x50CF;&#x6DFB;&#x52A0;--&gt;</span>
         <span class="hljs-tag">&lt;<span class="hljs-name">execution</span>&gt;</span>
             <span class="hljs-tag">&lt;<span class="hljs-name">id</span>&gt;</span>build-image<span class="hljs-tag">&lt;/<span class="hljs-name">id</span>&gt;</span>
             <span class="hljs-tag">&lt;<span class="hljs-name">phase</span>&gt;</span>package<span class="hljs-tag">&lt;/<span class="hljs-name">phase</span>&gt;</span>
             <span class="hljs-tag">&lt;<span class="hljs-name">goals</span>&gt;</span>
                 <span class="hljs-tag">&lt;<span class="hljs-name">goal</span>&gt;</span>build<span class="hljs-tag">&lt;/<span class="hljs-name">goal</span>&gt;</span>
             <span class="hljs-tag">&lt;/<span class="hljs-name">goals</span>&gt;</span>
         <span class="hljs-tag">&lt;/<span class="hljs-name">execution</span>&gt;</span>
     <span class="hljs-tag">&lt;/<span class="hljs-name">executions</span>&gt;</span>
     <span class="hljs-tag">&lt;<span class="hljs-name">configuration</span>&gt;</span>
         <span class="hljs-comment">&lt;!-- Docker &#x8FDC;&#x7A0B;&#x7BA1;&#x7406;&#x5730;&#x5740;--&gt;</span>
         <span class="hljs-tag">&lt;<span class="hljs-name">dockerHost</span>&gt;</span>http://192.168.3.101:2375<span class="hljs-tag">&lt;/<span class="hljs-name">dockerHost</span>&gt;</span>
         <span class="hljs-comment">&lt;!-- Docker &#x63A8;&#x9001;&#x955C;&#x50CF;&#x4ED3;&#x5E93;&#x5730;&#x5740;--&gt;</span>
         <span class="hljs-tag">&lt;<span class="hljs-name">pushRegistry</span>&gt;</span>http://192.168.3.101:80<span class="hljs-tag">&lt;/<span class="hljs-name">pushRegistry</span>&gt;</span>
         <span class="hljs-comment">&lt;!-- &#x8BA4;&#x8BC1;&#x4FE1;&#x606F;--&gt;</span>
         <span class="hljs-tag">&lt;<span class="hljs-name">authConfig</span>&gt;</span>
             <span class="hljs-tag">&lt;<span class="hljs-name">push</span>&gt;</span>
                 <span class="hljs-tag">&lt;<span class="hljs-name">username</span>&gt;</span>admin<span class="hljs-tag">&lt;/<span class="hljs-name">username</span>&gt;</span>
                 <span class="hljs-tag">&lt;<span class="hljs-name">password</span>&gt;</span>Harbor12345<span class="hljs-tag">&lt;/<span class="hljs-name">password</span>&gt;</span>
             <span class="hljs-tag">&lt;/<span class="hljs-name">push</span>&gt;</span>
         <span class="hljs-tag">&lt;/<span class="hljs-name">authConfig</span>&gt;</span>
         <span class="hljs-tag">&lt;<span class="hljs-name">images</span>&gt;</span>
             <span class="hljs-tag">&lt;<span class="hljs-name">image</span>&gt;</span>
                 <span class="hljs-comment">&lt;!--&#x7531;&#x4E8E;&#x63A8;&#x9001;&#x5230;&#x79C1;&#x6709;&#x955C;&#x50CF;&#x4ED3;&#x5E93;&#xFF0C;&#x955C;&#x50CF;&#x540D;&#x9700;&#x8981;&#x6DFB;&#x52A0;&#x4ED3;&#x5E93;&#x5730;&#x5740;--&gt;</span>
                 <span class="hljs-tag">&lt;<span class="hljs-name">name</span>&gt;</span>192.168.3.101:80/mall-tiny/${project.name}:${project.version}<span class="hljs-tag">&lt;/<span class="hljs-name">name</span>&gt;</span>
                 <span class="hljs-comment">&lt;!--&#x5B9A;&#x4E49;&#x955C;&#x50CF;&#x6784;&#x5EFA;&#x884C;&#x4E3A;--&gt;</span>
                 <span class="hljs-tag">&lt;<span class="hljs-name">build</span>&gt;</span>
                     <span class="hljs-comment">&lt;!--&#x5B9A;&#x4E49;&#x57FA;&#x7840;&#x955C;&#x50CF;--&gt;</span>
                     <span class="hljs-tag">&lt;<span class="hljs-name">from</span>&gt;</span>java:8<span class="hljs-tag">&lt;/<span class="hljs-name">from</span>&gt;</span>
                     <span class="hljs-tag">&lt;<span class="hljs-name">args</span>&gt;</span>
                         <span class="hljs-tag">&lt;<span class="hljs-name">JAR_FILE</span>&gt;</span>${project.build.finalName}.jar<span class="hljs-tag">&lt;/<span class="hljs-name">JAR_FILE</span>&gt;</span>
                     <span class="hljs-tag">&lt;/<span class="hljs-name">args</span>&gt;</span>
                     <span class="hljs-comment">&lt;!--&#x5B9A;&#x4E49;&#x54EA;&#x4E9B;&#x6587;&#x4EF6;&#x62F7;&#x8D1D;&#x5230;&#x5BB9;&#x5668;&#x4E2D;--&gt;</span>
                     <span class="hljs-tag">&lt;<span class="hljs-name">assembly</span>&gt;</span>
                         <span class="hljs-comment">&lt;!--&#x5B9A;&#x4E49;&#x62F7;&#x8D1D;&#x5230;&#x5BB9;&#x5668;&#x7684;&#x76EE;&#x5F55;--&gt;</span>
                         <span class="hljs-tag">&lt;<span class="hljs-name">targetDir</span>&gt;</span>/<span class="hljs-tag">&lt;/<span class="hljs-name">targetDir</span>&gt;</span>
                         <span class="hljs-comment">&lt;!--&#x53EA;&#x62F7;&#x8D1D;&#x751F;&#x6210;&#x7684;jar&#x5305;--&gt;</span>
                         <span class="hljs-tag">&lt;<span class="hljs-name">descriptorRef</span>&gt;</span>artifact<span class="hljs-tag">&lt;/<span class="hljs-name">descriptorRef</span>&gt;</span>
                     <span class="hljs-tag">&lt;/<span class="hljs-name">assembly</span>&gt;</span>
                     <span class="hljs-comment">&lt;!--&#x5B9A;&#x4E49;&#x5BB9;&#x5668;&#x542F;&#x52A8;&#x547D;&#x4EE4;--&gt;</span>
                     <span class="hljs-tag">&lt;<span class="hljs-name">entryPoint</span>&gt;</span>[&quot;java&quot;, &quot;-jar&quot;,&quot;/${project.build.finalName}.jar&quot;]<span class="hljs-tag">&lt;/<span class="hljs-name">entryPoint</span>&gt;</span>
                     <span class="hljs-comment">&lt;!--&#x5B9A;&#x4E49;&#x7EF4;&#x62A4;&#x8005;--&gt;</span>
                     <span class="hljs-tag">&lt;<span class="hljs-name">maintainer</span>&gt;</span>macrozheng<span class="hljs-tag">&lt;/<span class="hljs-name">maintainer</span>&gt;</span>
                     <span class="hljs-comment">&lt;!--&#x4F7F;&#x7528;Dockerfile&#x6784;&#x5EFA;&#x65F6;&#x6253;&#x5F00;--&gt;</span>
                     <span class="hljs-comment">&lt;!--&lt;dockerFileDir&gt;${project.basedir}&lt;/dockerFileDir&gt;--&gt;</span>
                 <span class="hljs-tag">&lt;/<span class="hljs-name">build</span>&gt;</span>
                 <span class="hljs-comment">&lt;!--&#x5B9A;&#x4E49;&#x5BB9;&#x5668;&#x542F;&#x52A8;&#x884C;&#x4E3A;--&gt;</span>
                 <span class="hljs-tag">&lt;<span class="hljs-name">run</span>&gt;</span>
                     <span class="hljs-comment">&lt;!--&#x8BBE;&#x7F6E;&#x5BB9;&#x5668;&#x540D;&#xFF0C;&#x53EF;&#x91C7;&#x7528;&#x901A;&#x914D;&#x7B26;--&gt;</span>
                     <span class="hljs-tag">&lt;<span class="hljs-name">containerNamePattern</span>&gt;</span>${project.artifactId}<span class="hljs-tag">&lt;/<span class="hljs-name">containerNamePattern</span>&gt;</span>
                     <span class="hljs-comment">&lt;!--&#x8BBE;&#x7F6E;&#x7AEF;&#x53E3;&#x6620;&#x5C04;--&gt;</span>
                     <span class="hljs-tag">&lt;<span class="hljs-name">ports</span>&gt;</span>
                         <span class="hljs-tag">&lt;<span class="hljs-name">port</span>&gt;</span>8080:8080<span class="hljs-tag">&lt;/<span class="hljs-name">port</span>&gt;</span>
                     <span class="hljs-tag">&lt;/<span class="hljs-name">ports</span>&gt;</span>
                     <span class="hljs-comment">&lt;!--&#x8BBE;&#x7F6E;&#x5BB9;&#x5668;&#x95F4;&#x8FDE;&#x63A5;--&gt;</span>
                     <span class="hljs-tag">&lt;<span class="hljs-name">links</span>&gt;</span>
                         <span class="hljs-tag">&lt;<span class="hljs-name">link</span>&gt;</span>mysql:db<span class="hljs-tag">&lt;/<span class="hljs-name">link</span>&gt;</span>
                     <span class="hljs-tag">&lt;/<span class="hljs-name">links</span>&gt;</span>
                     <span class="hljs-comment">&lt;!--&#x8BBE;&#x7F6E;&#x5BB9;&#x5668;&#x548C;&#x5BBF;&#x4E3B;&#x673A;&#x76EE;&#x5F55;&#x6302;&#x8F7D;--&gt;</span>
                     <span class="hljs-tag">&lt;<span class="hljs-name">volumes</span>&gt;</span>
                         <span class="hljs-tag">&lt;<span class="hljs-name">bind</span>&gt;</span>
                             <span class="hljs-tag">&lt;<span class="hljs-name">volume</span>&gt;</span>/etc/localtime:/etc/localtime<span class="hljs-tag">&lt;/<span class="hljs-name">volume</span>&gt;</span>
                             <span class="hljs-tag">&lt;<span class="hljs-name">volume</span>&gt;</span>/mydata/app/${project.artifactId}/logs:/var/logs<span class="hljs-tag">&lt;/<span class="hljs-name">volume</span>&gt;</span>
                         <span class="hljs-tag">&lt;/<span class="hljs-name">bind</span>&gt;</span>
                     <span class="hljs-tag">&lt;/<span class="hljs-name">volumes</span>&gt;</span>
                 <span class="hljs-tag">&lt;/<span class="hljs-name">run</span>&gt;</span>
             <span class="hljs-tag">&lt;/<span class="hljs-name">image</span>&gt;</span>
         <span class="hljs-tag">&lt;/<span class="hljs-name">images</span>&gt;</span>
     <span class="hljs-tag">&lt;/<span class="hljs-name">configuration</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">plugin</span>&gt;</span>
</code></pre>
<ul>
<li>&#x63A8;&#x9001;&#x955C;&#x50CF;&#x4E4B;&#x524D;&#x9700;&#x8981;&#x5728;Harbor&#x4E2D;&#x521B;&#x5EFA;&#x597D;<code>mall-tiny</code>&#x9879;&#x76EE;&#xFF0C;&#x5426;&#x5219;&#x4F1A;&#x65E0;&#x6CD5;&#x63A8;&#x9001;&#x955C;&#x50CF;&#xFF1B;</li>
</ul>
<p><img src="../images/harbor_start_07.png" alt=""></p>
<ul>
<li>&#x4E4B;&#x540E;&#x4F7F;&#x7528;Maven&#x63D2;&#x4EF6;&#x6253;&#x5305;&#x955C;&#x50CF;&#x5E76;&#x63A8;&#x9001;&#x5230;Harbor&#x4ED3;&#x5E93;&#xFF0C;&#x5177;&#x4F53;&#x53EF;&#x4EE5;&#x53C2;&#x8003;<a href="https://mp.weixin.qq.com/s/3X6vVdWmjmWCyiLm35jpVw" target="_blank">&#x300A;&#x8FD8;&#x5728;&#x624B;&#x52A8;&#x90E8;&#x7F72;SpringBoot&#x5E94;&#x7528;&#xFF1F;&#x8BD5;&#x8BD5;&#x8FD9;&#x4E2A;&#x81EA;&#x52A8;&#x5316;&#x63D2;&#x4EF6;&#xFF01;&#x300B;</a>&#xFF0C;&#x63A8;&#x9001;&#x8FC7;&#x7A0B;&#x4E2D;&#x8F93;&#x51FA;&#x4FE1;&#x606F;&#x5982;&#x4E0B;&#xFF1B;</li>
</ul>
<pre><code class="lang-bash">[INFO] Scanning <span class="hljs-keyword">for</span> projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building mall-tiny-fabric 0.0.1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- docker-maven-plugin:0.33.0:push (default-cli) @ mall-tiny-fabric ---

[INFO] DOCKER&gt; The push refers to repository [192.168.3.101:80/mall-tiny/mall-tiny-fabric]
<span class="hljs-comment">###############</span>
[INFO] DOCKER&gt; 0.0.1-SNAPSHOT: digest: sha256:3a54682fd3b04526f6da0916e98f3d0d5ba4193a8ad6aafbe6c05a1badf6c13b size: 2212

[INFO] DOCKER&gt; Temporary image tag skipped. Target image <span class="hljs-string">&apos;192.168.3.101:80/mall-tiny/mall-tiny-fabric:0.0.1-SNAPSHOT&apos;</span> already has registry <span class="hljs-built_in">set</span> or no registry is available
[INFO] DOCKER&gt; Pushed 192.168.3.101:80/mall-tiny/mall-tiny-fabric:0.0.1-SNAPSHOT <span class="hljs-keyword">in</span> 2 minutes and 8 seconds 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 02:11 min
[INFO] Finished at: 2020-12-02T15:11:10+08:00
[INFO] Final Memory: 19M/219M
[INFO] ------------------------------------------------------------------------

Process finished with <span class="hljs-built_in">exit</span> code 0
</code></pre>
<ul>
<li>&#x6253;&#x5F00;Harbor&#x7BA1;&#x7406;&#x9875;&#x9762;&#xFF0C;&#x53D1;&#x73B0;<code>mall-tiny-fabric</code>&#x955C;&#x50CF;&#x5DF2;&#x7ECF;&#x5B58;&#x5728;&#x4E86;&#x3002;</li>
</ul>
<p><img src="../images/harbor_start_05.png" alt=""></p>
<h2 id="&#x603B;&#x7ED3;">&#x603B;&#x7ED3;</h2>
<p>Harbor&#x63D0;&#x4F9B;&#x4E86;&#x7BA1;&#x7406;&#x754C;&#x9762;&#x8BA9;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x66F4;&#x65B9;&#x4FBF;&#x5730;&#x7BA1;&#x7406;Docker&#x955C;&#x50CF;&#xFF0C;&#x540C;&#x65F6;&#x6DFB;&#x52A0;&#x4E86;&#x57FA;&#x4E8E;&#x89D2;&#x8272;&#x7684;&#x6743;&#x9650;&#x7BA1;&#x7406;&#x529F;&#x80FD;&#x6765;&#x4FDD;&#x62A4;&#x955C;&#x50CF;&#x7684;&#x5B89;&#x5168;&#x3002;&#x4E4B;&#x524D;&#x6211;&#x4EEC;&#x4E3A;&#x4E86;&#x5B89;&#x5168;&#x5730;&#x4F7F;&#x7528;&#x955C;&#x50CF;&#xFF0C;&#x9700;&#x8981;&#x4F7F;&#x7528;&#x7E41;&#x7410;&#x7684;TLS&#x6765;&#x63A7;&#x5236;&#x8FDC;&#x7A0B;Docker&#x670D;&#x52A1;&#x6253;&#x5305;&#x955C;&#x50CF;&#xFF0C;&#x5177;&#x4F53;&#x53C2;&#x8003;<a href="https://mp.weixin.qq.com/s/3d5IlLcyklVsGDOqeipIYw" target="_blank">&#x300A;Docker&#x670D;&#x52A1;&#x5F00;&#x653E;&#x4E86;&#x8FD9;&#x4E2A;&#x7AEF;&#x53E3;&#xFF0C;&#x670D;&#x52A1;&#x5668;&#x5206;&#x5206;&#x949F;&#x53D8;&#x8089;&#x673A;&#xFF01;&#x300B;</a>&#x3002;&#x73B0;&#x5728;&#x6211;&#x4EEC;&#x53EA;&#x8981;&#x642D;&#x5EFA;&#x4E00;&#x4E2A;Harbor&#x955C;&#x50CF;&#x4ED3;&#x5E93;&#xFF0C;&#x7136;&#x540E;&#x672C;&#x5730;&#x6253;&#x5305;&#x597D;&#x955C;&#x50CF;&#x4E0A;&#x4F20;&#x5230;Harbor&#xFF0C;&#x9700;&#x8981;&#x4F7F;&#x7528;&#x955C;&#x50CF;&#x7684;&#x65F6;&#x5019;&#x76F4;&#x63A5;&#x4ECE;Harbor&#x4E0B;&#x8F7D;&#x5373;&#x53EF;&#xFF01;</p>
<h2 id="&#x53C2;&#x8003;&#x8D44;&#x6599;">&#x53C2;&#x8003;&#x8D44;&#x6599;</h2>
<p>&#x5B98;&#x65B9;&#x6587;&#x6863;&#xFF1A;<a href="https://goharbor.io/docs/2.1.0/install-config/" target="_blank">https://goharbor.io/docs/2.1.0/install-config/</a></p>
<h2 id="&#x9879;&#x76EE;&#x6E90;&#x7801;&#x5730;&#x5740;">&#x9879;&#x76EE;&#x6E90;&#x7801;&#x5730;&#x5740;</h2>
<p><a href="https://github.com/macrozheng/mall-learning/tree/master/mall-tiny-fabric" target="_blank">https://github.com/macrozheng/mall-learning/tree/master/mall-tiny-fabric</a></p>
<h2 id="&#x516C;&#x4F17;&#x53F7;">&#x516C;&#x4F17;&#x53F7;</h2>
<p><img src="http://macro-oss.oss-cn-shenzhen.aliyuncs.com/mall/banner/qrcode_for_macrozheng_258.jpg" alt="&#x516C;&#x4F17;&#x53F7;&#x56FE;&#x7247;"></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="yapi_start.html" class="navigation navigation-prev " aria-label="Previous page: 当Swagger遇上YApi，瞬间高大上了！">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="mybatis_generator_start.html" class="navigation navigation-next " aria-label="Next page: 解放双手！MyBatis官方代码生成工具给力！">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"DockerHub访问慢怎么破？自建个企业级镜像仓库试试！","level":"1.8.42","depth":2,"next":{"title":"解放双手！MyBatis官方代码生成工具给力！","level":"1.8.43","depth":2,"path":"reference/mybatis_generator_start.md","ref":"reference/mybatis_generator_start.md","articles":[]},"previous":{"title":"当Swagger遇上YApi，瞬间高大上了！","level":"1.8.41","depth":2,"path":"reference/yapi_start.md","ref":"reference/yapi_start.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"reference/harbor_start.md","mtime":"2021-08-23T04:11:11.546Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-08-23T04:32:57.691Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

