
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>使用Jenkins一键打包部署SpringBoot应用，就是这么6！ · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="jenkins_vue.html" />
    
    
    <link rel="prev" href="nginx.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    序章
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../foreword/mall_foreword_01.html">
            
                <a href="../foreword/mall_foreword_01.html">
            
                    
                    mall架构及功能概览
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../foreword/mall_foreword_02.html">
            
                <a href="../foreword/mall_foreword_02.html">
            
                    
                    mall学习所需知识点
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    架构篇
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../architect/mall_arch_01.html">
            
                <a href="../architect/mall_arch_01.html">
            
                    
                    mall整合SpringBoot+MyBatis搭建基本骨架
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../architect/mall_arch_02.html">
            
                <a href="../architect/mall_arch_02.html">
            
                    
                    mall整合Swagger-UI实现在线API文档
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../architect/mall_arch_03.html">
            
                <a href="../architect/mall_arch_03.html">
            
                    
                    mall整合Redis实现缓存功能
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../architect/mall_arch_04.html">
            
                <a href="../architect/mall_arch_04.html">
            
                    
                    mall整合SpringSecurity和JWT实现认证和授权（一）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../architect/mall_arch_05.html">
            
                <a href="../architect/mall_arch_05.html">
            
                    
                    mall整合SpringSecurity和JWT实现认证和授权（二）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../architect/mall_arch_06.html">
            
                <a href="../architect/mall_arch_06.html">
            
                    
                    mall整合SpringTask实现定时任务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../architect/mall_arch_07.html">
            
                <a href="../architect/mall_arch_07.html">
            
                    
                    mall整合Elasticsearch实现商品搜索
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../architect/mall_arch_08.html">
            
                <a href="../architect/mall_arch_08.html">
            
                    
                    mall整合Mongodb实现文档操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="../architect/mall_arch_09.html">
            
                <a href="../architect/mall_arch_09.html">
            
                    
                    mall整合RabbitMQ实现延迟消息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="../architect/mall_arch_10.html">
            
                <a href="../architect/mall_arch_10.html">
            
                    
                    mall整合OSS实现文件上传
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    业务篇
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../database/mall_database_overview.html">
            
                <a href="../database/mall_database_overview.html">
            
                    
                    mall数据库表结构概览
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../database/mall_pms_01.html">
            
                <a href="../database/mall_pms_01.html">
            
                    
                    商品模块数据库表解析（一）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../database/mall_pms_02.html">
            
                <a href="../database/mall_pms_02.html">
            
                    
                    商品模块数据库表解析（二）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../database/mall_oms_01.html">
            
                <a href="../database/mall_oms_01.html">
            
                    
                    订单模块数据库表解析（一）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../database/mall_oms_02.html">
            
                <a href="../database/mall_oms_02.html">
            
                    
                    订单模块数据库表解析（二）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../database/mall_oms_03.html">
            
                <a href="../database/mall_oms_03.html">
            
                    
                    订单模块数据库表解析（三）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../database/mall_sms_01.html">
            
                <a href="../database/mall_sms_01.html">
            
                    
                    营销模块数据库表解析（一）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../database/mall_sms_02.html">
            
                <a href="../database/mall_sms_02.html">
            
                    
                    营销模块数据库表解析（二）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../database/mall_sms_03.html">
            
                <a href="../database/mall_sms_03.html">
            
                    
                    营销模块数据库表解析（三）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="../database/mall_permission.html">
            
                <a href="../database/mall_permission.html">
            
                    
                    权限管理功能设计与优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="../technology/product_sku.html">
            
                <a href="../technology/product_sku.html">
            
                    
                    商品SKU功能设计与优化
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    技术要点篇
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../technology/mybatis_mapper.html">
            
                <a href="../technology/mybatis_mapper.html">
            
                    
                    MyBatis Generator使用过程中踩过的一个坑
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../technology/aop_log.html">
            
                <a href="../technology/aop_log.html">
            
                    
                    SpringBoot应用中使用AOP记录接口访问日志
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../technology/mall_tiny_elk.html">
            
                <a href="../technology/mall_tiny_elk.html">
            
                    
                    SpringBoot应用整合ELK实现日志收集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../technology/springboot_cors.html">
            
                <a href="../technology/springboot_cors.html">
            
                    
                    前后端分离项目，如何解决跨域问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../technology/java_stream.html">
            
                <a href="../technology/java_stream.html">
            
                    
                    Java 8都出那么久了，Stream API了解下？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../technology/springsecurity_use.html">
            
                <a href="../technology/springsecurity_use.html">
            
                    
                    仅需四步，整合SpringSecurity+JWT实现登录认证！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../technology/minio_use.html">
            
                <a href="../technology/minio_use.html">
            
                    
                    前后端分离项目，如何优雅实现文件存储！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../technology/gateway_cors.html">
            
                <a href="../technology/gateway_cors.html">
            
                    
                    前后端分离项目，引入Spring Cloud Gateway遇到的一个问题！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="../technology/permission_back.html">
            
                <a href="../technology/permission_back.html">
            
                    
                    手把手教你搞定权限管理，结合Spring Security实现接口的动态权限控制！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="../technology/permission_front.html">
            
                <a href="../technology/permission_front.html">
            
                    
                    手把手教你搞定权限管理，结合Vue实现菜单的动态权限控制！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11" data-path="../technology/springboot_validator.html">
            
                <a href="../technology/springboot_validator.html">
            
                    
                    SpringBoot中处理校验逻辑的两种方式，真的很机智！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.12" data-path="../technology/redis_permission.html">
            
                <a href="../technology/redis_permission.html">
            
                    
                    使用Redis+AOP优化权限管理功能，这波操作贼爽！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.13" data-path="../technology/product_search.html">
            
                <a href="../technology/product_search.html">
            
                    
                    Elasticsearch项目实战，商品搜索功能设计与实现！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.14" data-path="../technology/rabbitmq_delay.html">
            
                <a href="../technology/rabbitmq_delay.html">
            
                    
                    RabbitMQ实现延迟消息居然如此简单，整个插件就完事了！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.15" data-path="../technology/swagger_upgrade.html">
            
                <a href="../technology/swagger_upgrade.html">
            
                    
                    给Swagger升级了新版本，没想到居然有这么多坑！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.16" data-path="../technology/elasticsearch_upgrade.html">
            
                <a href="../technology/elasticsearch_upgrade.html">
            
                    
                    Elasticsearch 升级 7.x 版本后，我感觉掉坑里了！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.17" data-path="../technology/mall_permission_question.html">
            
                <a href="../technology/mall_permission_question.html">
            
                    
                    搞定Mall项目中的权限管理功能，弄懂这些问题就妥了！
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    部署篇
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../deploy/mall_deploy_windows.html">
            
                <a href="../deploy/mall_deploy_windows.html">
            
                    
                    mall在Windows环境下的部署
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../deploy/mall_deploy_docker.html">
            
                <a href="../deploy/mall_deploy_docker.html">
            
                    
                    mall在Linux环境下的部署（基于Docker容器）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../deploy/mall_deploy_docker_compose.html">
            
                <a href="../deploy/mall_deploy_docker_compose.html">
            
                    
                    mall在Linux环境下的部署（基于Docker Compose）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../deploy/mall_deploy_jenkins.html">
            
                <a href="../deploy/mall_deploy_jenkins.html">
            
                    
                    mall在Linux环境下的自动化部署（基于Jenkins）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../deploy/mall_deploy_web.html">
            
                <a href="../deploy/mall_deploy_web.html">
            
                    
                    mall前端项目的安装与部署
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../deploy/mall_swarm_deploy_windows.html">
            
                <a href="../deploy/mall_swarm_deploy_windows.html">
            
                    
                    mall-swarm在Windows环境下的部署
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../deploy/mall_swarm_deploy_docker.html">
            
                <a href="../deploy/mall_swarm_deploy_docker.html">
            
                    
                    mall-swarm在Linux环境下的部署（基于Docker容器）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="../deploy/mall_swarm_deploy_jenkins.html">
            
                <a href="../deploy/mall_swarm_deploy_jenkins.html">
            
                    
                    微服务架构下的自动化部署，使用Jenkins来实现！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="../deploy/mall_swarm_deploy_k8s.html">
            
                <a href="../deploy/mall_swarm_deploy_k8s.html">
            
                    
                    mall-swarm微服务项目在K8S下的实践！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="../technology/springboot_auto_deploy.html">
            
                <a href="../technology/springboot_auto_deploy.html">
            
                    
                    我常用的自动化部署技巧，贼好用，推荐给大家！
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    进阶篇
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../cloud/springcloud.html">
            
                <a href="../cloud/springcloud.html">
            
                    
                    Spring Cloud 整体架构概览
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../cloud/eureka.html">
            
                <a href="../cloud/eureka.html">
            
                    
                    Spring Cloud Eureka：服务注册与发现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../cloud/ribbon.html">
            
                <a href="../cloud/ribbon.html">
            
                    
                    Spring Cloud Ribbon：负载均衡的服务调用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../cloud/hystrix.html">
            
                <a href="../cloud/hystrix.html">
            
                    
                    Spring Cloud Hystrix：服务容错保护
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../cloud/hystrix_dashboard.html">
            
                <a href="../cloud/hystrix_dashboard.html">
            
                    
                    Hystrix Dashboard：断路器执行监控
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../cloud/feign.html">
            
                <a href="../cloud/feign.html">
            
                    
                    Spring Cloud OpenFeign：基于Ribbon和Hystrix的声明式服务调用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="../cloud/zuul.html">
            
                <a href="../cloud/zuul.html">
            
                    
                    Spring Cloud Zuul：API网关服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8" data-path="../cloud/config.html">
            
                <a href="../cloud/config.html">
            
                    
                    Spring Cloud Config：外部集中化配置管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.9" data-path="../cloud/bus.html">
            
                <a href="../cloud/bus.html">
            
                    
                    Spring Cloud Bus：消息总线
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.10" data-path="../cloud/sleuth.html">
            
                <a href="../cloud/sleuth.html">
            
                    
                    Spring Cloud Sleuth：分布式请求链路跟踪
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.11" data-path="../cloud/consul.html">
            
                <a href="../cloud/consul.html">
            
                    
                    Spring Cloud Consul：服务治理与配置中心
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.12" data-path="../cloud/gateway.html">
            
                <a href="../cloud/gateway.html">
            
                    
                    Spring Cloud Gateway：新一代API网关服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.13" data-path="../cloud/admin.html">
            
                <a href="../cloud/admin.html">
            
                    
                    Spring Boot Admin：微服务应用监控
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.14" data-path="../cloud/oauth2.html">
            
                <a href="../cloud/oauth2.html">
            
                    
                    Spring Cloud Security：Oauth2使用入门
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.15" data-path="../cloud/oauth2_jwt.html">
            
                <a href="../cloud/oauth2_jwt.html">
            
                    
                    Spring Cloud Security：Oauth2结合JWT使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.16" data-path="../cloud/oauth2_sso.html">
            
                <a href="../cloud/oauth2_sso.html">
            
                    
                    Spring Cloud Security：Oauth2实现单点登录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.17" data-path="../cloud/nacos.html">
            
                <a href="../cloud/nacos.html">
            
                    
                    Spring Cloud Alibaba：Nacos 作为注册中心和配置中心使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.18" data-path="../cloud/sentinel.html">
            
                <a href="../cloud/sentinel.html">
            
                    
                    Spring Cloud Alibaba：Sentinel实现熔断与限流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.19" data-path="../cloud/seata.html">
            
                <a href="../cloud/seata.html">
            
                    
                    使用Seata彻底解决Spring Cloud中的分布式事务问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.20" data-path="../cloud/gateway_oauth2.html">
            
                <a href="../cloud/gateway_oauth2.html">
            
                    
                    微服务权限终极解决方案，Spring Cloud Gateway + Oauth2 实现统一认证和鉴权！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.21" data-path="../cloud/oauth2_custom.html">
            
                <a href="../cloud/oauth2_custom.html">
            
                    
                    我扒了半天源码，终于找到了Oauth2自定义处理结果的最佳方案！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.22" data-path="../cloud/knife4j_cloud.html">
            
                <a href="../cloud/knife4j_cloud.html">
            
                    
                    微服务聚合Swagger文档，这波操作是真的香！
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    参考篇
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="mysql.html">
            
                <a href="mysql.html">
            
                    
                    开发者必备Mysql命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="linux_command.html">
            
                <a href="linux_command.html">
            
                    
                    还在百度Linux命令？推荐一套我用起来特顺手的命令！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="linux_firewall.html">
            
                <a href="linux_firewall.html">
            
                    
                    Linux防火墙Firewall和Iptables的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="docker_command.html">
            
                <a href="docker_command.html">
            
                    
                    还在百度Docker命令？推荐一套我用起来特顺手的命令！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="docker_maven.html">
            
                <a href="docker_maven.html">
            
                    
                    使用Maven插件为SpringBoot应用构建Docker镜像
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="docker_file.html">
            
                <a href="docker_file.html">
            
                    
                    使用DockerFile为SpringBoot应用构建Docker镜像
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7" data-path="docker_compose.html">
            
                <a href="docker_compose.html">
            
                    
                    使用Docker Compose部署SpringBoot应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.8" data-path="hutool.html">
            
                <a href="hutool.html">
            
                    
                    Hutool中那些常用的工具类和方法 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.9" data-path="nginx.html">
            
                <a href="nginx.html">
            
                    
                    Nginx的这些妙用，你肯定有不知道的！
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.8.10" data-path="jenkins.html">
            
                <a href="jenkins.html">
            
                    
                    使用Jenkins一键打包部署SpringBoot应用，就是这么6！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.11" data-path="jenkins_vue.html">
            
                <a href="jenkins_vue.html">
            
                    
                    使用Jenkins一键打包部署前端应用，就是这么6！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.12" data-path="minio.html">
            
                <a href="minio.html">
            
                    
                    Github标星19K+Star，10分钟自建对象存储服务！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.13" data-path="mysql_master_slave.html">
            
                <a href="mysql_master_slave.html">
            
                    
                    MySql主从复制，从原理到实践！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.14" data-path="gaea.html">
            
                <a href="gaea.html">
            
                    
                    你还在代码里做读写分离么，试试这个中间件吧！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.15" data-path="spring_data_redis.html">
            
                <a href="spring_data_redis.html">
            
                    
                    Spring Data Redis 最佳实践！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.16" data-path="redis_cluster.html">
            
                <a href="redis_cluster.html">
            
                    
                    Docker环境下秒建Redis集群，连SpringBoot也整上了！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.17" data-path="elasticsearch_start.html">
            
                <a href="elasticsearch_start.html">
            
                    
                    Elasticsearch快速入门，掌握这些刚刚好！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.18" data-path="mongodb_start.html">
            
                <a href="mongodb_start.html">
            
                    
                    MongoDB快速入门，掌握这些刚刚好！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.19" data-path="gogs_start.html">
            
                <a href="gogs_start.html">
            
                    
                    Github标星34K+Star，这款开源项目助你秒建Git服务！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.20" data-path="rabbitmq_start.html">
            
                <a href="rabbitmq_start.html">
            
                    
                    连RabbitMQ的5种核心消息模式都不懂，也敢说自己会用消息队列！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.21" data-path="mall_elk_advance.html">
            
                <a href="mall_elk_advance.html">
            
                    
                    你居然还去服务器上捞日志，搭个日志收集系统难道不香么！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.22" data-path="efk_fluent.html">
            
                <a href="efk_fluent.html">
            
                    
                    性能优越的轻量级日志收集工具，微软、亚马逊都在用！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.23" data-path="jose_jwt_start.html">
            
                <a href="jose_jwt_start.html">
            
                    
                    听说你的JWT库用起来特别扭，推荐一款贼好用的！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.24" data-path="knife4j_start.html">
            
                <a href="knife4j_start.html">
            
                    
                    给Swagger换了个新皮肤，瞬间高大上了！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.25" data-path="docker_protect_socket.html">
            
                <a href="docker_protect_socket.html">
            
                    
                    Docker服务开放了这个端口，服务器分分钟变肉机！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.26" data-path="elk_security.html">
            
                <a href="elk_security.html">
            
                    
                    居然有人想白嫖我的日志，赶紧开启安全保护压压惊！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.27" data-path="filebeat_start.html">
            
                <a href="filebeat_start.html">
            
                    
                    面对成百上千台服务器产生的日志，试试这款轻量级日志搬运神器！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.28" data-path="maven_docker_fabric8.html">
            
                <a href="maven_docker_fabric8.html">
            
                    
                    还在手动部署SpringBoot应用？试试这个自动化插件！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.29" data-path="hutool_start.html">
            
                <a href="hutool_start.html">
            
                    
                    不要再重复造轮子了，这款开源工具类库贼好使！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.30" data-path="mybatis_plus_start.html">
            
                <a href="mybatis_plus_start.html">
            
                    
                    还在手写CRUD代码？这款开源框架助你解放双手！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.31" data-path="power_job_start.html">
            
                <a href="power_job_start.html">
            
                    
                    还在手写任务调度代码？试试这款可视化分布式调度框架！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.32" data-path="elastic_apm_start.html">
            
                <a href="elastic_apm_start.html">
            
                    
                    微服务应用性能如何？APM监控工具来告诉你！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.33" data-path="rabbitmq_mqtt_start.html">
            
                <a href="rabbitmq_mqtt_start.html">
            
                    
                    RabbitMQ实现即时通讯居然如此简单！连后端代码都省得写了？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.34" data-path="quartz_start.html">
            
                <a href="quartz_start.html">
            
                    
                    SpringBoot官方支持任务调度框架，轻量级用起来也挺香！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.35" data-path="nginx_https_start.html">
            
                <a href="nginx_https_start.html">
            
                    
                    Nginx如何支持HTTPS？手把手教贼简单！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.36" data-path="swagger_starter.html">
            
                <a href="swagger_starter.html">
            
                    
                    还在手动整合Swagger？Swagger官方Starter是真的香！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.37" data-path="canal_start.html">
            
                <a href="canal_start.html">
            
                    
                    MySQL如何实时同步数据到ES？试试这款阿里开源的神器！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.38" data-path="springboot_start.html">
            
                <a href="springboot_start.html">
            
                    
                    肝了一周总结的SpringBoot实战教程，太实用了！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.39" data-path="elasticsearch_sql_start.html">
            
                <a href="elasticsearch_sql_start.html">
            
                    
                    Elasticsearch官方已支持SQL查询，用起来贼方便！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.40" data-path="springboot_docker_plugin.html">
            
                <a href="springboot_docker_plugin.html">
            
                    
                    还在使用第三方Docker插件？SpringBoot官方插件真香！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.41" data-path="yapi_start.html">
            
                <a href="yapi_start.html">
            
                    
                    当Swagger遇上YApi，瞬间高大上了！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.42" data-path="harbor_start.html">
            
                <a href="harbor_start.html">
            
                    
                    DockerHub访问慢怎么破？自建个企业级镜像仓库试试！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.43" data-path="mybatis_generator_start.html">
            
                <a href="mybatis_generator_start.html">
            
                    
                    解放双手！MyBatis官方代码生成工具给力！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.44" data-path="lombok_start.html">
            
                <a href="lombok_start.html">
            
                    
                    Lombok有啥牛皮的？SpringBoot和IDEA官方都要支持它！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.45" data-path="mybatis_dynamic_sql.html">
            
                <a href="mybatis_dynamic_sql.html">
            
                    
                    干掉mapper.xml！MyBatis新特性动态SQL真香！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.46" data-path="flyway_start.html">
            
                <a href="flyway_start.html">
            
                    
                    数据库迁移搞炸了！没用这款开源神器的锅？
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" >
            
                <span>
            
                    
                    工具篇
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="idea.html">
            
                <a href="idea.html">
            
                    
                    IDEA常用设置及推荐插件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="navicat.html">
            
                <a href="navicat.html">
            
                    
                    Navicat实用功能：数据备份与结构同步
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="postman.html">
            
                <a href="postman.html">
            
                    
                    Postman：API接口调试利器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="gitlab.html">
            
                <a href="gitlab.html">
            
                    
                    10分钟搭建自己的Git仓库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="idea_git.html">
            
                <a href="idea_git.html">
            
                    
                    IDEA中的Git操作，看这一篇就够了！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="linux_install.html">
            
                <a href="linux_install.html">
            
                    
                    虚拟机安装及使用Linux，看这一篇就够了！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.7" data-path="zentao.html">
            
                <a href="zentao.html">
            
                    
                    推荐一个项目管理工具，落地基于Scrum的敏捷开发！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.8" data-path="idea_springboot.html">
            
                <a href="idea_springboot.html">
            
                    
                    IDEA中创建和启动SpringBoot应用的正确姿势
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.9" data-path="my_tools.html">
            
                <a href="my_tools.html">
            
                    
                    盘点下我用的顺手的那些工具！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.10" data-path="navicat_designer.html">
            
                <a href="navicat_designer.html">
            
                    
                    我用起来顺手的数据库设计工具，这次推荐给大家！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.11" data-path="idea_plugins.html">
            
                <a href="idea_plugins.html">
            
                    
                    我常用的IDEA插件大公开，个个是精品！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.12" data-path="datagrip_start.html">
            
                <a href="datagrip_start.html">
            
                    
                    IDEA同款数据库管理工具，提示太全了，用起来贼香！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.13" data-path="my_web_tools.html">
            
                <a href="my_web_tools.html">
            
                    
                    写了100多篇原创文章，我常用的在线工具网站推荐给大家！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.14" data-path="arthas_start.html">
            
                <a href="arthas_start.html">
            
                    
                    线上项目出BUG没法调试？推荐这款阿里开源的诊断神器！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.15" data-path="my_debug_skill.html">
            
                <a href="my_debug_skill.html">
            
                    
                    被我用烂的DEBUG调试技巧，专治各种搜索不到的问题！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.16" data-path="redis_desktop_start.html">
            
                <a href="redis_desktop_start.html">
            
                    
                    Github标星 8K+，免费又好用的Redis客户端工具！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.17" data-path="swagger_postman.html">
            
                <a href="swagger_postman.html">
            
                    
                    Swagger界面丑、功能弱怎么破？用Postman增强下就给力了！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.18" data-path="mysql_workbench.html">
            
                <a href="mysql_workbench.html">
            
                    
                    干掉Navicat！MySQL官方客户端到底行不行？
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >使用Jenkins一键打包部署SpringBoot应用，就是这么6！</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p>&#x5B66;&#x4E60;&#x4E0D;&#x8D70;&#x5F2F;&#x8DEF;&#xFF0C;<a href="#&#x516C;&#x4F17;&#x53F7;">&#x5173;&#x6CE8;&#x516C;&#x4F17;&#x53F7;</a> &#x56DE;&#x590D;&#x300C;&#x5B66;&#x4E60;&#x8DEF;&#x7EBF;&#x300D;&#xFF0C;&#x83B7;&#x53D6;mall&#x9879;&#x76EE;&#x4E13;&#x5C5E;&#x5B66;&#x4E60;&#x8DEF;&#x7EBF;&#xFF01;</p>
<h1 id="&#x4F7F;&#x7528;jenkins&#x4E00;&#x952E;&#x6253;&#x5305;&#x90E8;&#x7F72;springboot&#x5E94;&#x7528;&#xFF0C;&#x5C31;&#x662F;&#x8FD9;&#x4E48;6&#xFF01;">&#x4F7F;&#x7528;Jenkins&#x4E00;&#x952E;&#x6253;&#x5305;&#x90E8;&#x7F72;SpringBoot&#x5E94;&#x7528;&#xFF0C;&#x5C31;&#x662F;&#x8FD9;&#x4E48;6&#xFF01;</h1>
<blockquote>
<p>&#x4EFB;&#x4F55;&#x7B80;&#x5355;&#x64CD;&#x4F5C;&#x7684;&#x80CC;&#x540E;&#xFF0C;&#x90FD;&#x6709;&#x4E00;&#x5957;&#x76F8;&#x5F53;&#x590D;&#x6742;&#x7684;&#x673A;&#x5236;&#x3002;&#x672C;&#x6587;&#x5C06;&#x4EE5;SpringBoot&#x5E94;&#x7528;&#x7684;&#x5728;Docker&#x73AF;&#x5883;&#x4E0B;&#x7684;&#x6253;&#x5305;&#x90E8;&#x7F72;&#x4E3A;&#x4F8B;&#xFF0C;&#x8BE6;&#x7EC6;&#x8BB2;&#x89E3;&#x5982;&#x4F55;&#x4F7F;&#x7528;Jenkins&#x4E00;&#x952E;&#x6253;&#x5305;&#x90E8;&#x7F72;SpringBoot&#x5E94;&#x7528;&#x3002;</p>
</blockquote>
<h2 id="jenkins&#x7B80;&#x4ECB;">Jenkins&#x7B80;&#x4ECB;</h2>
<p>Jenkins&#x662F;&#x5F00;&#x6E90;CI&amp;CD&#x8F6F;&#x4EF6;&#x9886;&#x5BFC;&#x8005;&#xFF0C;&#x63D0;&#x4F9B;&#x8D85;&#x8FC7;1000&#x4E2A;&#x63D2;&#x4EF6;&#x6765;&#x652F;&#x6301;&#x6784;&#x5EFA;&#x3001;&#x90E8;&#x7F72;&#x3001;&#x81EA;&#x52A8;&#x5316;&#xFF0C;&#x6EE1;&#x8DB3;&#x4EFB;&#x4F55;&#x9879;&#x76EE;&#x7684;&#x9700;&#x8981;&#x3002;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x7528;Jenkins&#x6765;&#x6784;&#x5EFA;&#x548C;&#x90E8;&#x7F72;&#x6211;&#x4EEC;&#x7684;&#x9879;&#x76EE;&#xFF0C;&#x6BD4;&#x5982;&#x8BF4;&#x4ECE;&#x6211;&#x4EEC;&#x7684;&#x4EE3;&#x7801;&#x4ED3;&#x5E93;&#x83B7;&#x53D6;&#x4EE3;&#x7801;&#xFF0C;&#x7136;&#x540E;&#x5C06;&#x6211;&#x4EEC;&#x7684;&#x4EE3;&#x7801;&#x6253;&#x5305;&#x6210;&#x53EF;&#x6267;&#x884C;&#x7684;&#x6587;&#x4EF6;&#xFF0C;&#x4E4B;&#x540E;&#x901A;&#x8FC7;&#x8FDC;&#x7A0B;&#x7684;ssh&#x5DE5;&#x5177;&#x6267;&#x884C;&#x811A;&#x672C;&#x6765;&#x8FD0;&#x884C;&#x6211;&#x4EEC;&#x7684;&#x9879;&#x76EE;&#x3002;</p>
<h2 id="jenkins&#x7684;&#x5B89;&#x88C5;&#x53CA;&#x914D;&#x7F6E;">Jenkins&#x7684;&#x5B89;&#x88C5;&#x53CA;&#x914D;&#x7F6E;</h2>
<h3 id="docker&#x73AF;&#x5883;&#x4E0B;&#x7684;&#x5B89;&#x88C5;">Docker&#x73AF;&#x5883;&#x4E0B;&#x7684;&#x5B89;&#x88C5;</h3>
<ul>
<li>&#x4E0B;&#x8F7D;Jenkins&#x7684;Docker&#x955C;&#x50CF;&#xFF1A;</li>
</ul>
<pre><code class="lang-bash">docker pull jenkins/jenkins:lts
</code></pre>
<ul>
<li>&#x5728;Docker&#x5BB9;&#x5668;&#x4E2D;&#x8FD0;&#x884C;Jenkins&#xFF1A;</li>
</ul>
<pre><code class="lang-bash">docker run -p 8080:8080 -p 50000:5000 --name jenkins \
-u root \
-v /mydata/jenkins_home:/var/jenkins_home \
<span class="hljs-_">-d</span> jenkins/jenkins:lts
</code></pre>
<h3 id="jenkins&#x7684;&#x914D;&#x7F6E;">Jenkins&#x7684;&#x914D;&#x7F6E;</h3>
<ul>
<li>&#x8FD0;&#x884C;&#x6210;&#x529F;&#x540E;&#x8BBF;&#x95EE;&#x8BE5;&#x5730;&#x5740;&#x767B;&#x5F55;Jenkins&#xFF0C;&#x7B2C;&#x4E00;&#x6B21;&#x767B;&#x5F55;&#x9700;&#x8981;&#x8F93;&#x5165;&#x7BA1;&#x7406;&#x5458;&#x5BC6;&#x7801;&#xFF1A;<a href="http://192.168.6.132:8080/" target="_blank">http://192.168.6.132:8080/</a></li>
</ul>
<p><img src="../images/jenkins_use_23.png" alt=""></p>
<ul>
<li>&#x4F7F;&#x7528;&#x7BA1;&#x7406;&#x5458;&#x5BC6;&#x7801;&#x8FDB;&#x884C;&#x767B;&#x5F55;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x4EE5;&#x4E0B;&#x547D;&#x4EE4;&#x4ECE;&#x5BB9;&#x5668;&#x542F;&#x52A8;&#x65E5;&#x5FD7;&#x4E2D;&#x83B7;&#x53D6;&#x7BA1;&#x7406;&#x5BC6;&#x7801;&#xFF1A;</li>
</ul>
<pre><code class="lang-bash">docker logs jenkins
</code></pre>
<ul>
<li>&#x4ECE;&#x65E5;&#x5FD7;&#x4E2D;&#x83B7;&#x53D6;&#x7BA1;&#x7406;&#x5458;&#x5BC6;&#x7801;&#xFF1A;</li>
</ul>
<p><img src="../images/jenkins_use_24.png" alt=""></p>
<ul>
<li>&#x9009;&#x62E9;&#x5B89;&#x88C5;&#x63D2;&#x4EF6;&#x65B9;&#x5F0F;&#xFF0C;&#x8FD9;&#x91CC;&#x6211;&#x4EEC;&#x76F4;&#x63A5;&#x5B89;&#x88C5;&#x63A8;&#x8350;&#x7684;&#x63D2;&#x4EF6;&#xFF1A;</li>
</ul>
<p><img src="../images/jenkins_use_25.png" alt=""></p>
<ul>
<li>&#x8FDB;&#x5165;&#x63D2;&#x4EF6;&#x5B89;&#x88C5;&#x754C;&#x9762;&#xFF0C;&#x8054;&#x7F51;&#x7B49;&#x5F85;&#x63D2;&#x4EF6;&#x5B89;&#x88C5;&#xFF1A;</li>
</ul>
<p><img src="../images/jenkins_use_26.png" alt=""></p>
<ul>
<li>&#x5B89;&#x88C5;&#x5B8C;&#x6210;&#x540E;&#xFF0C;&#x521B;&#x5EFA;&#x7BA1;&#x7406;&#x5458;&#x8D26;&#x53F7;&#xFF1A;</li>
</ul>
<p><img src="../images/jenkins_use_27.png" alt=""></p>
<ul>
<li>&#x8FDB;&#x884C;&#x5B9E;&#x4F8B;&#x914D;&#x7F6E;&#xFF0C;&#x914D;&#x7F6E;Jenkins&#x7684;URL&#xFF1A;</li>
</ul>
<p><img src="../images/jenkins_use_28.png" alt=""></p>
<ul>
<li>&#x70B9;&#x51FB;&#x7CFB;&#x7EDF;&#x7BA1;&#x7406;-&gt;&#x63D2;&#x4EF6;&#x7BA1;&#x7406;&#xFF0C;&#x8FDB;&#x884C;&#x4E00;&#x4E9B;&#x81EA;&#x5B9A;&#x4E49;&#x7684;&#x63D2;&#x4EF6;&#x5B89;&#x88C5;&#xFF1A;</li>
</ul>
<p><img src="../images/jenkins_use_14.png" alt=""></p>
<ul>
<li><p>&#x786E;&#x4FDD;&#x4EE5;&#x4E0B;&#x63D2;&#x4EF6;&#x88AB;&#x6B63;&#x786E;&#x5B89;&#x88C5;&#xFF1A;</p>
<ul>
<li>&#x6839;&#x636E;&#x89D2;&#x8272;&#x7BA1;&#x7406;&#x6743;&#x9650;&#x7684;&#x63D2;&#x4EF6;&#xFF1A;Role-based Authorization Strategy</li>
<li>&#x8FDC;&#x7A0B;&#x4F7F;&#x7528;ssh&#x7684;&#x63D2;&#x4EF6;&#xFF1A;SSH plugin</li>
</ul>
</li>
<li><p>&#x901A;&#x8FC7;&#x7CFB;&#x7EDF;&#x7BA1;&#x7406;-&gt;&#x5168;&#x5C40;&#x5DE5;&#x5177;&#x914D;&#x7F6E;&#x6765;&#x8FDB;&#x884C;&#x5168;&#x5C40;&#x5DE5;&#x5177;&#x7684;&#x914D;&#x7F6E;&#xFF0C;&#x6BD4;&#x5982;maven&#x7684;&#x914D;&#x7F6E;&#xFF1A;</p>
</li>
</ul>
<p><img src="../images/jenkins_use_15.png" alt=""></p>
<ul>
<li>&#x65B0;&#x589E;maven&#x7684;&#x5B89;&#x88C5;&#x914D;&#x7F6E;&#xFF1A;</li>
</ul>
<p><img src="../images/jenkins_use_16.png" alt=""></p>
<ul>
<li>&#x5728;&#x7CFB;&#x7EDF;&#x7BA1;&#x7406;-&gt;&#x7CFB;&#x7EDF;&#x914D;&#x7F6E;&#x4E2D;&#x6DFB;&#x52A0;&#x5168;&#x5C40;ssh&#x7684;&#x914D;&#x7F6E;&#xFF0C;&#x8FD9;&#x6837;Jenkins&#x4F7F;&#x7528;ssh&#x5C31;&#x53EF;&#x4EE5;&#x6267;&#x884C;&#x8FDC;&#x7A0B;&#x7684;linux&#x811A;&#x672C;&#x4E86;&#xFF1A;</li>
</ul>
<p><img src="../images/jenkins_use_17.png" alt=""></p>
<h3 id="&#x89D2;&#x8272;&#x6743;&#x9650;&#x7BA1;&#x7406;">&#x89D2;&#x8272;&#x6743;&#x9650;&#x7BA1;&#x7406;</h3>
<blockquote>
<p>&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;Jenkins&#x7684;&#x89D2;&#x8272;&#x7BA1;&#x7406;&#x63D2;&#x4EF6;&#x6765;&#x7BA1;&#x7406;Jenkins&#x7684;&#x7528;&#x6237;&#xFF0C;&#x6BD4;&#x5982;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x7ED9;&#x7BA1;&#x7406;&#x5458;&#x8D4B;&#x4E88;&#x6240;&#x6709;&#x6743;&#x9650;&#xFF0C;&#x8FD0;&#x7EF4;&#x4EBA;&#x5458;&#x8D4B;&#x4E88;&#x6267;&#x884C;&#x4EFB;&#x52A1;&#x7684;&#x76F8;&#x5173;&#x6743;&#x9650;&#xFF0C;&#x5176;&#x4ED6;&#x4EBA;&#x5458;&#x53EA;&#x8D4B;&#x4E88;&#x67E5;&#x770B;&#x6743;&#x9650;&#x3002;</p>
</blockquote>
<ul>
<li>&#x5728;&#x7CFB;&#x7EDF;&#x7BA1;&#x7406;-&gt;&#x5168;&#x5C40;&#x5B89;&#x5168;&#x914D;&#x7F6E;&#x4E2D;&#x542F;&#x7528;&#x57FA;&#x4E8E;&#x89D2;&#x8272;&#x7684;&#x6743;&#x9650;&#x7BA1;&#x7406;&#xFF1A;</li>
</ul>
<p><img src="../images/jenkins_use_18.png" alt=""></p>
<ul>
<li>&#x8FDB;&#x5165;&#x7CFB;&#x7EDF;&#x7BA1;&#x7406;-&gt;Manage and Assign Roles&#x754C;&#x9762;&#xFF1A;</li>
</ul>
<p><img src="../images/jenkins_use_19.png" alt=""></p>
<ul>
<li>&#x6DFB;&#x52A0;&#x89D2;&#x8272;&#x4E0E;&#x6743;&#x9650;&#x7684;&#x5173;&#x7CFB;&#xFF1A;</li>
</ul>
<p><img src="../images/jenkins_use_20.png" alt=""></p>
<ul>
<li>&#x7ED9;&#x7528;&#x6237;&#x5206;&#x914D;&#x89D2;&#x8272;&#xFF1A;</li>
</ul>
<p><img src="../images/jenkins_use_21.png" alt=""></p>
<h2 id="&#x6253;&#x5305;&#x90E8;&#x7F72;springboot&#x5E94;&#x7528;">&#x6253;&#x5305;&#x90E8;&#x7F72;SpringBoot&#x5E94;&#x7528;</h2>
<blockquote>
<p>&#x8FD9;&#x91CC;&#x6211;&#x4EEC;&#x4F7F;&#x7528;<code>mall-learning</code>&#x9879;&#x76EE;&#x4E2D;&#x7684;<code>mall-tiny-jenkins</code>&#x6A21;&#x5757;&#x4EE3;&#x7801;&#x6765;&#x6F14;&#x793A;&#x4E0B;&#x5982;&#x4F55;&#x4F7F;Jenkins&#x4E00;&#x952E;&#x6253;&#x5305;&#x90E8;&#x7F72;SpringBoot&#x5E94;&#x7528;&#x3002;</p>
</blockquote>
<h3 id="&#x5C06;&#x4EE3;&#x7801;&#x4E0A;&#x4F20;&#x5230;git&#x4ED3;&#x5E93;">&#x5C06;&#x4EE3;&#x7801;&#x4E0A;&#x4F20;&#x5230;Git&#x4ED3;&#x5E93;</h3>
<ul>
<li><p>&#x9996;&#x5148;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x5B89;&#x88C5;Gitlab&#xFF08;&#x5F53;&#x7136;&#x4F60;&#x4E5F;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;Github&#x6216;&#x8005;Gitee&#xFF09;&#xFF0C;&#x7136;&#x540E;&#x5C06;<code>mall-tiny-jenkins</code>&#x4E2D;&#x7684;&#x4EE3;&#x7801;&#x4E0A;&#x4F20;&#x5230;Gitlab&#x4E2D;&#x53BB;&#xFF0C;Gitlab&#x7684;&#x4F7F;&#x7528;&#x8BF7;&#x53C2;&#x8003;&#xFF1A;<a href="https://mp.weixin.qq.com/s/6GyYlR9lpVcjgYmHMYLi0w" target="_blank">10&#x5206;&#x949F;&#x642D;&#x5EFA;&#x81EA;&#x5DF1;&#x7684;Git&#x4ED3;&#x5E93;</a></p>
</li>
<li><p><code>mall-tiny-jenkins</code>&#x9879;&#x76EE;&#x6E90;&#x7801;&#x5730;&#x5740;&#xFF1A;<a href="https://github.com/macrozheng/mall-learning/tree/master/mall-tiny-jenkins" target="_blank">https://github.com/macrozheng/mall-learning/tree/master/mall-tiny-jenkins</a></p>
</li>
<li><p>&#x4E0A;&#x4F20;&#x5B8C;&#x6210;&#x540E;Gitlab&#x4E2D;&#x7684;&#x5C55;&#x793A;&#x6548;&#x679C;&#x5982;&#x4E0B;&#xFF1A;</p>
</li>
</ul>
<p><img src="../images/jenkins_use_01.png" alt=""></p>
<ul>
<li>&#x6709;&#x4E00;&#x70B9;&#x9700;&#x8981;<code>&#x6CE8;&#x610F;</code>&#xFF0C;&#x8981;&#x5C06;pom.xml&#x4E2D;&#x7684;dockerHost&#x5730;&#x5740;&#x6539;&#x6210;&#x4F60;&#x81EA;&#x5DF1;&#x7684;Docker&#x955C;&#x50CF;&#x4ED3;&#x5E93;&#x5730;&#x5740;&#xFF1A;</li>
</ul>
<p><img src="../images/jenkins_use_22.png" alt=""></p>
<h3 id="&#x6267;&#x884C;&#x811A;&#x672C;&#x51C6;&#x5907;">&#x6267;&#x884C;&#x811A;&#x672C;&#x51C6;&#x5907;</h3>
<ul>
<li>&#x5C06;<code>mall-tiny-jenkins.sh</code>&#x811A;&#x672C;&#x6587;&#x4EF6;&#x4E0A;&#x4F20;&#x5230;<code>/mydata/sh</code>&#x76EE;&#x5F55;&#x4E0B;&#xFF0C;&#x811A;&#x672C;&#x5185;&#x5BB9;&#x5982;&#x4E0B;&#xFF1A;</li>
</ul>
<pre><code class="lang-bash"><span class="hljs-meta">#!/usr/bin/env bash</span>
app_name=<span class="hljs-string">&apos;mall-tiny-jenkins&apos;</span>
docker stop <span class="hljs-variable">${app_name}</span>
<span class="hljs-built_in">echo</span> <span class="hljs-string">&apos;----stop container----&apos;</span>
docker rm <span class="hljs-variable">${app_name}</span>
<span class="hljs-built_in">echo</span> <span class="hljs-string">&apos;----rm container----&apos;</span>
docker run -p 8088:8088 --name <span class="hljs-variable">${app_name}</span> \
--link mysql:db \
-v /etc/localtime:/etc/localtime \
-v /mydata/app/<span class="hljs-variable">${app_name}</span>/logs:/var/logs \
<span class="hljs-_">-d</span> mall-tiny/<span class="hljs-variable">${app_name}</span>:1.0-SNAPSHOT
<span class="hljs-built_in">echo</span> <span class="hljs-string">&apos;----start container----&apos;</span>
</code></pre>
<ul>
<li>&#x7ED9;.sh&#x811A;&#x672C;&#x6DFB;&#x52A0;&#x53EF;&#x6267;&#x884C;&#x6743;&#x9650;&#xFF1A;</li>
</ul>
<pre><code class="lang-bash">chmod +x ./mall-tiny-jenkins.sh
</code></pre>
<ul>
<li>windows&#x4E0B;&#x7684;.sh&#x811A;&#x672C;&#x4E0A;&#x4F20;&#x5230;linux&#x4E0A;&#x4F7F;&#x7528;&#xFF0C;&#x9700;&#x8981;&#x4FEE;&#x6539;&#x6587;&#x4EF6;&#x683C;&#x5F0F;&#xFF0C;&#x5426;&#x5219;&#x4F1A;&#x56E0;&#x4E3A;&#x6709;&#x7279;&#x6B8A;&#x683C;&#x5F0F;&#x5B58;&#x5728;&#x800C;&#x65E0;&#x6CD5;&#x6267;&#x884C;&#xFF1A;</li>
</ul>
<pre><code class="lang-bash"><span class="hljs-comment">#&#x4F7F;&#x7528;vim&#x7F16;&#x8F91;&#x5668;&#x6765;&#x4FEE;&#x6539;</span>
vi mall-tiny-jenkins.sh
<span class="hljs-comment"># &#x67E5;&#x770B;&#x6587;&#x4EF6;&#x683C;&#x5F0F;&#xFF0C;windows&#x4E0A;&#x4F20;&#x4E0A;&#x6765;&#x7684;&#x9ED8;&#x8BA4;&#x4E3A;dos</span>
:<span class="hljs-built_in">set</span> ff 
<span class="hljs-comment">#&#x4FEE;&#x6539;&#x6587;&#x4EF6;&#x683C;&#x5F0F;&#x4E3A;unix</span>
:<span class="hljs-built_in">set</span> ff=unix 
<span class="hljs-comment">#&#x4FDD;&#x5B58;&#x5E76;&#x9000;&#x51FA;</span>
:wq
</code></pre>
<ul>
<li>&#x6267;&#x884C;.sh&#x811A;&#x672C;&#xFF0C;&#x6D4B;&#x8BD5;&#x4F7F;&#x7528;&#xFF0C;&#x53EF;&#x4EE5;&#x4E0D;&#x6267;&#x884C;&#xFF1A;<pre><code class="lang-bash">./mall-tiny-jenkins.sh
</code></pre>
</li>
</ul>
<h3 id="&#x5728;jenkins&#x4E2D;&#x521B;&#x5EFA;&#x6267;&#x884C;&#x4EFB;&#x52A1;">&#x5728;Jenkins&#x4E2D;&#x521B;&#x5EFA;&#x6267;&#x884C;&#x4EFB;&#x52A1;</h3>
<ul>
<li>&#x9996;&#x5148;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x65B0;&#x5EFA;&#x4E00;&#x4E2A;&#x4EFB;&#x52A1;&#xFF1A;</li>
</ul>
<p><img src="../images/jenkins_use_02.png" alt=""></p>
<ul>
<li>&#x8BBE;&#x7F6E;&#x4EFB;&#x52A1;&#x540D;&#x79F0;&#x540E;&#x9009;&#x62E9;&#x6784;&#x5EFA;&#x4E00;&#x4E2A;&#x81EA;&#x7531;&#x98CE;&#x683C;&#x7684;&#x8F6F;&#x4EF6;&#x9879;&#x76EE;&#xFF1A;</li>
</ul>
<p><img src="../images/jenkins_use_03.png" alt=""></p>
<ul>
<li>&#x7136;&#x540E;&#x5728;&#x6E90;&#x7801;&#x7BA1;&#x7406;&#x4E2D;&#x6DFB;&#x52A0;&#x6211;&#x4EEC;&#x7684;git&#x4ED3;&#x5E93;&#x5730;&#x5740;&#xFF1A;<a href="http://192.168.6.132:1080/macrozheng/mall-tiny-jenkins" target="_blank">http://192.168.6.132:1080/macrozheng/mall-tiny-jenkins</a></li>
</ul>
<p><img src="../images/jenkins_use_04.png" alt=""></p>
<ul>
<li>&#x6B64;&#x65F6;&#x9700;&#x8981;&#x6DFB;&#x52A0;&#x4E00;&#x4E2A;&#x51ED;&#x636E;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x6211;&#x4EEC;git&#x4ED3;&#x5E93;&#x7684;&#x8D26;&#x53F7;&#x5BC6;&#x7801;&#xFF1A;</li>
</ul>
<p><img src="../images/jenkins_use_05.png" alt=""></p>
<ul>
<li>&#x586B;&#x5199;&#x5B8C;&#x6210;&#x540E;&#x9009;&#x62E9;&#x8BE5;&#x51ED;&#x636E;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x6B63;&#x5E38;&#x8FDE;&#x63A5;git&#x4ED3;&#x5E93;&#x4E86;&#xFF1B;</li>
</ul>
<p><img src="../images/jenkins_use_06.png" alt=""></p>
<ul>
<li>&#x4E4B;&#x540E;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x6DFB;&#x52A0;&#x4E00;&#x4E2A;&#x6784;&#x5EFA;&#xFF0C;&#x9009;&#x62E9;&#x8C03;&#x7528;&#x9876;&#x5C42;maven&#x76EE;&#x6807;&#xFF0C;&#x8BE5;&#x6784;&#x5EFA;&#x4E3B;&#x8981;&#x7528;&#x4E8E;&#x628A;&#x6211;&#x4EEC;&#x7684;&#x6E90;&#x7801;&#x6253;&#x5305;&#x6210;Docker&#x955C;&#x50CF;&#x5E76;&#x4E0A;&#x4F20;&#x5230;&#x6211;&#x4EEC;&#x7684;Docker&#x955C;&#x50CF;&#x4ED3;&#x5E93;&#x53BB;&#xFF1A;</li>
</ul>
<p><img src="../images/jenkins_use_07.png" alt=""></p>
<ul>
<li>&#x9009;&#x62E9;&#x6211;&#x4EEC;&#x7684;maven&#x7248;&#x672C;&#xFF0C;&#x7136;&#x540E;&#x8BBE;&#x7F6E;maven&#x547D;&#x4EE4;&#x548C;&#x6307;&#x5B9A;pom&#x6587;&#x4EF6;&#x4F4D;&#x7F6E;&#xFF1A;</li>
</ul>
<p><img src="../images/jenkins_use_08.png" alt=""></p>
<ul>
<li>&#x4E4B;&#x540E;&#x6DFB;&#x52A0;&#x4E00;&#x4E2A;&#x6267;&#x884C;&#x8FDC;&#x7A0B;shell&#x811A;&#x672C;&#x7684;&#x6784;&#x5EFA;&#xFF0C;&#x7528;&#x4E8E;&#x5728;&#x6211;&#x4EEC;&#x7684;&#x955C;&#x50CF;&#x6253;&#x5305;&#x5B8C;&#x6210;&#x540E;&#x6267;&#x884C;&#x542F;&#x52A8;Docker&#x5BB9;&#x5668;&#x7684;.sh&#x811A;&#x672C;&#xFF1A;</li>
</ul>
<p><img src="../images/jenkins_use_09.png" alt=""></p>
<ul>
<li>&#x9700;&#x8981;&#x8BBE;&#x7F6E;&#x6267;&#x884C;&#x7684;shell&#x547D;&#x4EE4;&#x5982;&#x4E0B;&#xFF1A;/mydata/sh/mall-tiny-jenkins.sh</li>
</ul>
<p><img src="../images/jenkins_use_10.png" alt=""></p>
<ul>
<li>&#x4E4B;&#x540E;&#x70B9;&#x51FB;&#x4FDD;&#x5B58;&#x64CD;&#x4F5C;&#xFF0C;&#x6211;&#x4EEC;&#x7684;&#x4EFB;&#x52A1;&#x5C31;&#x521B;&#x5EFA;&#x5B8C;&#x6210;&#x4E86;&#xFF0C;&#x5728;&#x4EFB;&#x52A1;&#x5217;&#x8868;&#x4E2D;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x70B9;&#x51FB;&#x8FD0;&#x884C;&#x6765;&#x6267;&#x884C;&#x8BE5;&#x4EFB;&#x52A1;&#xFF1B;</li>
</ul>
<p><img src="../images/jenkins_use_11.png" alt=""></p>
<ul>
<li>&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x63A7;&#x5236;&#x53F0;&#x8F93;&#x51FA;&#x6765;&#x67E5;&#x770B;&#x6574;&#x4E2A;&#x4EFB;&#x52A1;&#x7684;&#x6267;&#x884C;&#x8FC7;&#x7A0B;&#xFF1A;</li>
</ul>
<p><img src="../images/jenkins_use_12.png" alt=""></p>
<ul>
<li>&#x8FD0;&#x884C;&#x6210;&#x529F;&#x540E;&#xFF0C;&#x8BBF;&#x95EE;&#x8BE5;&#x5730;&#x5740;&#x5373;&#x53EF;&#x67E5;&#x770B;API&#x6587;&#x6863;&#xFF1A;<a href="http://192.168.6.132:8088/swagger-ui.html" target="_blank">http://192.168.6.132:8088/swagger-ui.html</a></li>
</ul>
<p><img src="../images/jenkins_use_13.png" alt=""></p>
<h2 id="&#x9879;&#x76EE;&#x6E90;&#x7801;&#x5730;&#x5740;">&#x9879;&#x76EE;&#x6E90;&#x7801;&#x5730;&#x5740;</h2>
<p><a href="https://github.com/macrozheng/mall-learning/tree/master/mall-tiny-jenkins" target="_blank">https://github.com/macrozheng/mall-learning/tree/master/mall-tiny-jenkins</a></p>
<h2 id="&#x516C;&#x4F17;&#x53F7;">&#x516C;&#x4F17;&#x53F7;</h2>
<p><img src="http://macro-oss.oss-cn-shenzhen.aliyuncs.com/mall/banner/qrcode_for_macrozheng_258.jpg" alt="&#x516C;&#x4F17;&#x53F7;&#x56FE;&#x7247;"></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="nginx.html" class="navigation navigation-prev " aria-label="Previous page: Nginx的这些妙用，你肯定有不知道的！">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="jenkins_vue.html" class="navigation navigation-next " aria-label="Next page: 使用Jenkins一键打包部署前端应用，就是这么6！">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"使用Jenkins一键打包部署SpringBoot应用，就是这么6！","level":"1.8.10","depth":2,"next":{"title":"使用Jenkins一键打包部署前端应用，就是这么6！","level":"1.8.11","depth":2,"path":"reference/jenkins_vue.md","ref":"reference/jenkins_vue.md","articles":[]},"previous":{"title":"Nginx的这些妙用，你肯定有不知道的！","level":"1.8.9","depth":2,"path":"reference/nginx.md","ref":"reference/nginx.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"reference/jenkins.md","mtime":"2021-08-23T04:11:11.552Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-08-23T04:32:57.691Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

